\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}


\begin{center}{\large\bf CONVOLUTIONAL NEURAL NETWORK}\end{center}

\noindent A {\bf convolutional neural network} (CNN) is one of the most popular types of deep learning algorithms. It works well on images. \\
\begin{figure}[H]
\includegraphics[width=7.5in, height=2in]{figures/CNN_tasks.png}
\end{figure}

\noindent A CNN is an excellent tool for (i) image classification (categorization of image: cat/dog/horse), (ii) classification and localization of an object in the image (drawing a {\bf bounding box} around an object and naming the class); (iii) object detection (localization and labeling of all objects present in the image); and (iv) instance segmentation (segmenting individual objects present in the picture). \\

\noindent {\bf Historical Note.}\;\; The earliest form of CNN was the Neocognitron model proposed by Kunihiko Fukushima (Fukushima and Miyake, 1982). The Neocognitron was motivated by the
seminal work by David Hubel and Torsten Wiesel (1959) which demonstrated that the neurons in the brain are organized in the form of layers. These layers learn to recognize visual patterns by first extracting local features and subsequently combining them to obtain a higher-level
representations. \\

\begin{figure}[H]
\includegraphics[width=7in, height=2.7in]{figures/CNN_Schematic_Structure.png}
\end{figure}


\noindent The architecture of CNN comprises several layers: a {\bf convolution} layer, a {\bf pooling} layer, and a {\bf fully connected} layer.\\

\noindent {\bf Convolution Layer}\\

\noindent An image of size $r\times c$ pixels is represented by three matrices of size $r\times c$ each, containing the intensity values of red, green, and blue primary colors (numbers between 0 and 255) on the RGB scale. The convolution layer performs a {\bf dot product} between two matrices, where one matrix is the set of {\bf learnable parameters} (otherwise known as a {\bf kernel} or {\bf filter} or {\bf feature detector}), and the other matrix is the restricted portion of the image.\\

\noindent {\bf Example.}\;\;Mathematically, the kernel is a matrix of weights. For example, the following $3\times 3$ kernel detects vertical lines.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.2in, height=1in]{figures/vertical_line_detector.png}
\end{center}
\end{figure}

\noindent Suppose we have an $9\times 9$ input image of a plus sign. This has two kinds of lines, horizontal and vertical, and a crossover. In matrix format, the image would look as follows:\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=2in, height=2in]{figures/plus_sign_input_image.png}
\end{center}
\end{figure}

\noindent Suppose we want to test the vertical line detector kernel on the plus sign image. To perform the convolution, we slide the convolution kernel over the image. At each position, we multiply each element of the convolution kernel by the element of the image that it covers and sum the results.\\

\noindent Since the kernel has width 3, it can only be positioned at 7 different positions horizontally in an image of width 9. So the end result of the convolution operation on an image of size $9\times 9$ with a $3\times 3$ convolution kernel is a new image of size $7\times 7$.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=3in]{figures/dot_product_conv_kernel.png}
\end{center}
\end{figure}

\noindent To see how it works on an image, we consider a grayscaled image of a tabby cat with dimensions $204\times 175$ pixels, which we can be represented by a matrix with values in the range between 0 and 1, where 1 is white and 0 is black.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=2in]{figures/tabby_cat_vertical_stripes_detector.png}
\end{center}
\end{figure}

\noindent Applying the convolution with a sophisticated vertical line detector, a $9\times 9$ convolution kernel, we see that the filter has performed a kind of vertical line detection. The vertical stripes on the tabby cat's head are highlighted in the output. The output image is 8 pixels smaller in both dimensions due to the size of the kernel ($9\times 9$).\\

\noindent A convolution layer is made up of a series of convolution kernels: a vertical line detector, a horizontal line detector, and various diagonal, border, curve, and corner detectors. These feature detector kernels serve as the first stage of the image recognition process.\\

\noindent Later layers in the neural network can build on the features detected by earlier layers and identify ever more complex shapes.\\

\noindent {\bf Activation Function}\\

\noindent After passing an image through a convolutional layer, the output is normally passed through an activation function. A common activation function is called {\bf rectified linear unit} (ReLU) defined as $f(x)=\max(0,x)$. The activation function has the effect of adding non-linearity into the convolutional neural network. If the activation function was not present, all the layers of the neural network could be condensed down to a single matrix multiplication. In the case of the cat image above, applying a ReLU function to the first layer output results in a stronger contrast highlighting the vertical lines, and removing the noise originating from other non-vertical features.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.5in, height=1.5in]{figures/cat_image_ReLU.png}
\end{center}
\end{figure}


\noindent {\bf Repeating Structure of a CNN}\\

\noindent A CNN can be viewed as a series of convolutional layers, followed by an activation function, followed by a {\bf pooling} ({\bf downscaling}) layer, repeated many times.\\

\noindent With the repeated combination of these operations, the first layer detects simple features such as edges in an image, and the second layer begins to detect higher-level features. By the tenth layer, a convolutional neural network can detect more complex shapes such as eyes. By the twentieth layer, it is often able to differentiate faces from one another.\\

\noindent This power comes from the repeated layering of operations, each of which can detect slightly higher-order features than its predecessor.\\


\noindent Once the image is processed through the convolution and pooling layers, it goes into the classification stage consisting of a flatten layer, a connected layer, and a softmax layer.
The {\bf flatten} layer collapses the spatial dimensions of the input into a single channel dimension. {\bf Fully connected} layers connect every neuron in one layer to every neuron in another layer. The flattened matrix goes through a fully connected layer to classify the images.\\

\noindent {\bf Softmax Function}\\

\noindent The {\bf softmax function} is a normalized exponential function that takes as input a vector $(z_1,\dots, z_K)$ of $K$ real numbers, and normalizes it into a probability distribution consisting of $K$ probabilities proportional to the exponentials of the input numbers. That is, before applying softmax, some vector components could be negative, or greater than one, and might not sum to 1, but after applying softmax, each component will be in the interval $(0,1)$, and the components will add up to 1, so that they can be interpreted as probabilities. We have\\
\[
softmax(z_1,\dots, z_K) = \Big(\frac{e^{z_1}}{\sum_{j=1}^K\,e^{z_j}},\dots,
\frac{e^{z_K}}{\sum_{j=1}^K\,e^{z_j}}\Big).
\]
Note that $\max(z_1,\dots,z_K)$ is the "hard" maximum because it picks a single value, ignoring the rest of the data. Softmax, on the other hand, chooses the maximum value, making use of the entire dataset.\\


\end{document} 