\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}



\begin{center}{\large\bf RANDOM FOREST}\end{center}

\noindent Individual decision tree algorithms can be prone to problems, such as bias and
over-fitting. A more practical approach is to construct multiple decision trees and combine
the results into a single output. This approach is termed {\bf ensemble methods}. The most
well-known ensemble method is {\bf bagging} (also known as {\bf bootstrap aggregation}, {\bf
bagging=bootstrap+aggregation}). This method was introduced in 1996 by Leo Breiman. In this
method, data points in the training set are sampled with replacement (producing a {\bf
bootstrap sample}), one-third of which, known as the {\bf out-of-bag (OOB) sample}, is set
aside for cross-validation, and the remaining two-thirds of the sample is used to build a
decision tree. Decision trees are generated for each bootstrap sample independently from
others. The results are then aggregated depending on the type of trees used. If regression
trees are trained, the average of predicted values are computed. If classification trees are
fitted, the majority of the predictions define the final predicted class. The ensemble
method reduces variance and, as the result, yields more accurate predictions than individual
decision trees.\\

\noindent The {\bf random forest algorithm} is an extension of the bagging method as it
utilizes both bagging and feature randomness to create an uncorrelated forest of decision
trees. {\bf Feature randomness} (also known as {\bf feature bagging} or the {\bf random
subspace method}) generates a random subset of variables (also called {\bf features}), which
ensures low correlation among decision trees. This is a key difference between decision
trees and random forests. While decision trees consider all the possible variable splits,
random forests only select a subset of those variables.\\

\noindent Random forest algorithms have three main hyper-parameters that need to be set
before training. These are node size, the number of trees, and the number of variables
sampled. \\
\vspace{0.2in}

\noindent {\large \bf Variable Importance}\\

\noindent Random forest makes it easy to evaluate the {\bf variable importance} (or the {\bf
contribution} of each splitting variable to the model). It is sometimes termed the {\bf
feature importance}. There are two commonly used ways to evaluate variable importance that
are characteristically different from each other. One method is termed the {\bf loss
reduction} or {\bf Gini increase} or {\bf Gini importance} or {\bf impurity reduction} or
{\bf mean decrease in impurity (MDI)}. It is used to measure how much the model's accuracy
decreases when a given variable is excluded. For a random forest with regression trees, the
loss functions are the {\bf mean squared error} $MSE=RSS/n$, and the {\bf absolute error}
$\displaystyle \frac{1}{n}\sum_{i=1}^n\,|y_i-\hat y_i|$. The second feature importance
method is the {\bf permutation importance} (or the {\bf mean decrease accuracy (MDA)}),
which identifies the average decrease in accuracy by randomly permuting the variable values
in OOB samples.\\


\end{document}
