\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf SUPPORT VECTOR MACHINE REGRESSION AND CLASSIFICATION}\end{center}

\noindent {\bf Historical Note.} Support vector machine (SVM) analysis is a machine learning tool for regression and classification. It was first proposed by Vladimir Vapnik in his book "The Nature of Statistical Learning Theory", Springer-Verlag, New York, 1995.

\begin{center}{\bf\large Support Vector Regression}\end{center}

\noindent The goal of Support Vector Regression is to find a function $f(x_1,..., x_k)$ that deviates from the observed response $y$ by a value not greater than a pre-specified $\varepsilon$ for each training point, and at the same time is as flat as possible. \\

\noindent Let $x=\displaystyle\begin{bmatrix}x_{11} & x_{12}&\dots&x_{1k}\\&&\cdots&\\x_{n1}&x_{n2}&\dots&x_{nk}\\\end{bmatrix}$ be the $n\times k$ matrix of predictor values in the training set. Let $\displaystyle \beta=(\beta_1,\dots,\beta_k)'$ be the column-vector of slopes, and $b=(b_1,\dots,b_n)'$ be the column-vector of intercepts. To find a linear function $f(x)=x\beta+b$ and ensure that it is as flat as possible, we need to find $f(x)$ with the minimal norm $\displaystyle J(\beta)=\frac{1}{2}\beta'\beta$. We also need to observe the constraint that all residuals do not exceed $\varepsilon $, that is,
$\big |y_i-{\bf\rm x}_{i}\beta-b\big |\leq\varepsilon,\;\;i=1,..., n$, where ${\bf\rm x}_i=(x_{i1},..., x_{ik})$.\\

\noindent It is possible that no such function $f$ exists. To deal with the infeasible constraints, two non-negative {\bf slack variables} $\xi_i$ and $\xi^*_i$ are introduced for each data point. The objective now is to minimize (the expression is termed the {\bf primal formula}) $\displaystyle J(\beta)=\frac{1}{2}\beta'\beta+C\sum_{i=1}^n(\xi_i+\xi^*_i)$ such that
$y_i-{\bf\rm x}_i\beta-b\leq\varepsilon+\xi_i,$ and
${\bf \rm x}_i\beta+b-y_i\leq\varepsilon+\xi^*_i, $ for all $i=1,\dots,n$. Here the constant $C$ is the {\bf box constraint}, a positive numeric value that controls the penalty imposed on observations that lie outside the $\varepsilon$-margin and helps to prevent overfitting (it is also known as {\bf regularization parameter}). This value determines the trade-off between the flatness of $f$ and the amount up to which deviations larger than $\varepsilon$ are tolerated. \\

\noindent The optimization problem is computationally simpler if formulated in terms of {\bf Lagrange multipliers} $\alpha_i$ and $\alpha^*_i$ for the $i$th individual, $i=1,\dots,n$. This leads to minimization of {\bf Lagrangian} (the expression is termed the {\bf dual formula}):\\
\[
L(\alpha)=\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n(\alpha_i-\alpha^*_i)(\alpha_j-\alpha^*_j)
{\bf\rm x}_i{\bf\rm x}_j'\,+\,\varepsilon\sum_{i=1}^n\big(\alpha_i+\alpha^*_i\big)\,+
\,\sum_{i=1}^n\,\big(\alpha^*_i-\alpha_i\big)y_i,
\]
subject to the constraints:\\
\[
\sum_{i=1}^n\,\big(\alpha_i-\alpha^*_i\big)=0,\;\;{\rm and}\;\;0\leq \alpha_i,\;\alpha^*_i\leq C.
\]

\noindent The $\beta$ parameter is found as\\
\[
\beta=\sum_{i=1}^n\big(\alpha_i-\alpha^*_i\big){\bf\rm x}'_i.
\]

\noindent The function $f$ is calculated according to the formula:\\
\[
f(x)=\sum_{i=1}^n\big(\alpha_i-\alpha^*_i\big){\bf\rm x}_i\,x'+b.
\]

\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3in]{figures/SVs_regression.png}
\end{center}
\end{figure}

\noindent To obtain the optimal solution, the {\bf Karush-Kuhn-Tucker (KKT) complementarity conditions} are used as optimization constraints. For linear support vector regression they are as follows: $\displaystyle \alpha_i(\varepsilon+\xi_i-y_i+{\bf\rm x}_i\beta+b)=0$, $\displaystyle \alpha^*_i(\varepsilon+\xi^*_i+y_i-{\bf\rm x}_i\beta-b)=0$, $\displaystyle\xi_i(C-\alpha_i)=0$, and $\displaystyle\xi^*_i(C-\alpha^*_i)=0$, for any $i=1,\dots,n$. These conditions indicate that all observations strictly inside the epsilon tube have Lagrange multipliers $\alpha_i=\alpha^*_i=0$. Those observations for which Lagrange multipliers are non-zero (observations on the boundary of the epsilon tube) are called {\bf support vectors}.\\

\noindent Some regression problems, however, cannot be adequately described using a linear model. In such a case, the Lagrange dual formulation allows it to be extended to nonlinear functions, using kernels. Nonlinear support vector regression finds the coefficients that minimize the Lagrangian\\
\[
L(\alpha)=\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n(\alpha_i-\alpha^*_i)(\alpha_j-\alpha^*_j)
G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)\,+\,\varepsilon\sum_{i=1}^n\big(\alpha_i+\alpha^*_i\big)\,+
\,\sum_{i=1}^n\,\big(\alpha^*_i-\alpha_i\big)y_i,
\]
where $G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)$ is the kernel function. Several types of kernels are used: $\displaystyle G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)={\bf\rm x}_i{\bf\rm x}_j'$ is a {\bf linear kernel}, $\displaystyle G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)=\big(1+{\bf\rm x}_i{\bf\rm x}_j'\big)^d$ is a {\bf polynomial} kernel of degree $d$, $\displaystyle G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)=\exp\big(-\gamma\,||{\bf\rm x}_i-{\bf\rm x}_j||^2\big)$ is a {\bf radial basis function (RBF)} or {\bf radial} or {\bf Gaussian} kernel, and $\displaystyle G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)=tanh({\bf\rm x}_i{\bf\rm x}_j')$ is a {\bf sigmoid} kernel, where $tanh(x)=(e^x-e^{-x})/(e^x+e^{-x})$ is the hyperbolic function (see the illustrations below). \\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=6in]{figures/SVM_kernels.png}
\end{center}
\end{figure}

\noindent SAS Enterprise Miner doesn't handle this method, so we use R and Python only.\\
\newpage

\begin{center}{\bf\large Support Vector Machine for Binary Classifier}\end{center}

\noindent For binary response, a support vector machine classifies data by finding the best hyperplane that separates data points of one class from those of the other class. The best hyperplane for an SVM is the one with the largest margin between the two classes. Margin means the maximal width of the slab parallel to the hyperplane that has no interior data points. The {\bf support vectors} are the data points that are closest to the separating hyperplane; these points are on the boundary of the slab. \\

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.5in, height=3.5in]{figures/SVs_binary.png}
\end{center}
\end{figure}


\noindent In mathematical terms,  the response variable $y_i=\pm 1$ represents the category that the $i$th individual belongs to. The hyperplane has the equation $f(x)=x\beta+b=0$. To find the best separating hyperplane, we find $\beta$ and $b$ that minimize $\beta'\beta$ such that for all $i=1,\dots, n$, $y_if(x_i)\geq 1$. The {\bf support vectors} are the points on the boundary, that is, those for which $y_if(x_i)=1$.
The dual formulation in this setting is to maximize with respect to $\alpha$ $\displaystyle \sum_{i=1}^n\alpha_i-\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n\,\alpha_i\alpha_j\,y_i\,y_jx_ix'_j,$
subject to the constraints $\displaystyle \sum_{i=1}^n\,y_i\alpha_i=0,$ and $0\leq\alpha_i\leq C,\;\;i=1,\dots, n$. Some binary classification problems can't be solved with a simple hyperplane. In this case, kernels (polynomial, radial, or sigmoid) are used. The resulting separating borders are schematically depicted in the figure below. Note different shapes for different kernels.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=5in]{figures/SVCKernelsBinaryClassification.png}
\end{center}
\end{figure}
\vspace{0.3in}

\begin{center}{\bf\large Support Vector Machine for Multinomial Classifier}\end{center}

\noindent One-versus-all is the most practical approach in the case of multinomial classification problems. Suppose there are $c$ classes. The approach dictates the creation of $c$ indicator variables for the classes and running $c$ separate support vector machines for binary classification. For each class, output the predicted probability and choose the class with the highest value as the predicted class.\\

\noindent In case of three classes, the separating borders of hyperplanes corresponding to linear, polynomial, radial, and sigmoid kernels are schematically depicted below.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/SVCKernelsMultinomialClassification.png}
\end{center}
\end{figure}

\noindent {\bf Example.}\;\;We use the data in the file "movie\_data.csv". In SAS Enterprise Miner:\\
We first create indicator variables for the classes "very bad", "bad", "okay", "good", and "very good" and save the data into the file "movie\_data\_ind.csv", removing the rating variable. Then in Enterprise Miner, we run the given path with polynomial (quadratic), radial, and sigmoid kernels for each of the five classes separately. We specify each indicator variable as the binary target variable and rename the data set to reflect what class is being modeled. We run the five path diagrams depicted below. \\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramVeryBad.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramBad.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramOkay.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramGood.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramVeryGood.png}
\end{center}
\end{figure}

\noindent Then we collect all the scored data and identified the class with the highest predicted probability. Finally, we compute the accuracy of prediction.$\;\;\;\;\Box$

\end{document} 