\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}


\begin{center}{\bf\large K-NEAREST NEIGHBOR REGRESSION AND CLASSIFICATION}\end{center}

\noindent For regression, the {\bf k Nearest-neighbor (kNN) algorithm} works as follows: for any point (on a grid) in the space of predictor variables, we find $k$ nearest neighbors using the regular Euclidean distance.
The {\bf Euclidean distance} between two $d$-dimensional vectors $\texttt{v}=(v_1,\dots,v_d)$ and $\texttt{w} =(w_1,\dots,w_d)$ is defined as $\displaystyle distance(\texttt{v},\texttt{w})=\sqrt{(v_1-w_1)^2+(v_2-w_2)^2+\cdots+(v_d-w_d)^2}$. The predicted value of $y$ for this fixed point on a grid is determined as the average of the target values of the $k$ nearest neighbors.\\

\noindent We illustrate how kNN regression works on a sample set of points with one predictor variable $x$ and
a target variable $y$. The black points in figure below represent the observed data on a scatterplot.\\

\noindent We consider each point on a grid between 0 and 6 with a step size of 0.1 and compute the mean values of $y$ for $k=3, 5,$ and 7 nearest neighbors. The predicted values are shown as colored dots in the figure below.\\

\noindent  Note that as $k$ increases, the predicted values approach to a horizontal line. Indeed if $k$ is very large, all points are considered as nearest neighbors for every grid point, resulting in a single predicted value equal to the mean of all observed $y$-values.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=4.3in]{figures/kNN_Reg_Illustration.png}
\end{center}
\end{figure}

\noindent {\bf Historical Note:}\;\;The kNN algorithm was first described in
"Discriminatory Analysis. Nonparametric Discrimination: Consistency Properties",
by Evelyn Fix and Joseph Hodges, report, UC Berkeley, 1951.\\

\noindent {\bf Example.}\;\;We apply the kNN algorithm to build a regression for
the data set in the file "housing\_data.csv".\\

\noindent In SAS: We save the data file in the sasuser library using the
following code.\\
\begin{verbatim}
proc import out=sasuser.housing datafile="./housing_data.csv" dbms=csv replace;
run;
\end{verbatim}

\noindent Then we use SAS Enterprise miner to fit a $k$ nearest-neighbor
regression (termed {\bf Memory-Based Reasoning (MBR)}, using the path diagram:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=4in, height=0.8in]{figures/kNN_RegPathShort.png}
\end{center}
\end{figure}

\noindent For the "Data Partition" node, we specify to split the data into 80\%
training, and 20\% testing sets. We run the paths and note the value for the Root MSE for the
testing set (summarized in the table below).\\
\vspace{0.1in}

\begin{tabular}{cc}
{\bf Number of neighbors} &	 {\bf Root MSE}\\
        7	      &    77519.70 \\
       {\bf 9}    &  {\bf 77038.58}\\
        10	      &  76995.94\\
\end{tabular}
\vspace{0.1in}

\noindent We can see that root MSE starts leveling out at $k=9$, so we pick that
number of neighbors and run the full path that includes scoring of the testing
set. The diagram is given in the following figure:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.5in, height=0.8in]{figures/kNN_RegPathFull.png}
\end{center}
\end{figure}
\vspace{0.3in}
\noindent $\;\;\;\;\Box$\\


\begin{center}{\bf k-Nearest Neighbor Binary Classification}\end{center}

\noindent For binary classification, each point on a grid is assigned the class that is most frequent among its $k$ nearest neighbors. Euclidean distance is used to measure the distances between grid points and data points.\\

\noindent We illustrate the algorithm using points of two colors: red and blue. The predictor variables are $x$ and $y$. For each point on a two-dimensional grid with a step size of 0.1, the $k$ nearest neighbors are identified, and the most frequent color among them is assigned to that grid point.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6.3in, height=4.3in]{figures/KNN_biclass_Illustration.png}
\end{center}
\end{figure}

\noindent {\bf Example.}\;\;For the data set "pneumonia\_data.csv", we build the
kNN binary classifier. In SAS Enterprise Miner, we partition the data into 80\% training,
and 20\% testing sets, and run the MBR node, varying the number of neighbors and record the misclassification rate for the testing set. The results are summarized here:\\

\begin{tabular}{cc}
{\bf Number of neighbors}	 &    {\bf Misclassification Rate}\\
        5	      &      0.312\\
        7	      &      0.303\\
   {\bf 9 }        &     {\bf 0.269}\\
        11        &      0.286\\
\end{tabular}

\noindent We choose to utilize $k=9$ neighbors because it results in the smallest
misclassification rate, and run the full path.$\;\;\;\;\Box$\\
\vspace{0.3in}

\noindent {\bf k-Nearest Neighbor Multinomial Classification}\\

\noindent The kNN algorithm works with multinomial classification in a manner similar to binary classification. The predicted class for a grid point is determined by a majority vote among the classes of its $k$ nearest neighbors. We illustrate this below using three colors: red, blue, and green.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6.3in, height=4.3in]{figures/KNN_multiclass_Illustration.png}
\end{center}
\end{figure}

\noindent {\bf Example.}\;\;Consider the data in the file "movie\_data.csv". We
fit a multinomial classifier using the kNN algorithm. In SAS Enterprise Miner, we run the path ending in the MBR node for $k=7, 9,$ and 11, and compare the misclassification rates for the testing set. \\

\begin{tabular}{cc}
{\bf Number of neighbors}	 &    {\bf Misclassification Rate}\\
           7	       &     0.726\\
           9           &     0.713\\
           11          &     0.720\\
\end{tabular}

\noindent We use $k=9$ as it gives the smallest misclassification rate and run the full path depicted in the figure below.$\;\;\;\;\Box$

\end{document}
