\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}


\begin{center}{\bf NAIVE BAYES CLASSIFICATION}\end{center}

\noindent {\bf Naive Bayes Classification} is a method used for binary or multinomial classification (but not a regression) that utilizes the Bayes' formula. Suppose there are $k$ predictors ${\bf X}=(X_1,\dots,X_k)$ which are binary, categorical, or continuous.
And let $Y$ denote the response variable. By the Bayes' formula\\
\[
\mathbb{P}(Y|{\bf X})=\frac{\mathbb{P}({\bf X}|Y)\mathbb{P}(Y)}{\mathbb{P}({\bf X})}.
\]
The Naive Bayes classification method assumes that the predictors are conditionally independent, given $Y$, that is,\\
\[
\mathbb{P}(Y|{\bf X})=\frac{\mathbb{P}(Y)\prod_{i=1}^k\mathbb{P}(X_i|Y)}{\mathbb{P}({\bf X})}.
\]
\noindent This conditional independence assumption is rather naive, hence the name of the technique.\\

\noindent In classification problem (binary or multinomial), we compute the conditional (posterior) probability $\mathbb{P}(Y|{\bf X})$ of each class, and classify the record into the class with the highest probability. Since we compare the posterior probabilities and the denominator $\mathbb{P}({\bf X})$ is present in each expression, it can be ignored. That is, $\displaystyle \mathbb{P}(Y|{\bf X})$ is proportional to $\displaystyle\mathbb{P}(Y)\prod_{i=1}^k\mathbb{P}(X_i|Y)$ up to a multiplicative constant. \\

\noindent To estimate the prior probability $\mathbb{P}(Y=y)$ of each class $y$, we compute the proportion of observations in each class in the training set. To compute the empirical conditional probabilities $\mathbb{P}(X_i=x|Y=y)$ for categorical predictors, we calculate the fraction of observations in the class $Y=y$ in the training set for which $X_i=x$. If a predictor is continuous, we assume that the underlying distribution is normal (Gaussian) with estimated mean $\hat\mu=\bar x$ and estimated variance $\hat\sigma^2=s^2.$\\

\noindent {\bf Characteristics of Naive Bayes Classifiers}\\

\noindent 1. Robust to outliers because they average out when computing posterior probabilities.\\
\noindent 2. Handles missing values by ignoring the missing data points in calculations.\\
\noindent 3. Robust to irrelevant predictors since $\mathbb{P}(X_i|Y)$ is almost uniformly distributed and factors out in comparisons of posterior probabilities.\\
\noindent 4. Correlated predictors can degrade the performance of the technique. The conditional independence assumption is the key. \\

\noindent {\bf Example.}\;\;Suppose the training data are as given in the table below.\\
\begin{tabular}{ccccc}\\\hline
\multirow{2}*{ID} & Home & Marital & Annual & Defaulted\\
&Owner & Status & Income (\$K) & Borrower\\\hline
1 & yes & single & 125 & no \\
2 & no & married & 100 & no \\
3 & no & single & 70 & no\\
4 & yes & married & 120 & no\\
5 & no & divorced & 95 & yes\\
6 & no & married & 60 & no\\
7 & yes & divorced & 220 & no\\
8 & no & single & 85 & yes\\
9 & no & married & 75 & no\\
10 & no & single & 90 & yes\\\hline
\end{tabular}
\vspace{0.3in}

\noindent  The prior probabilities are $\displaystyle\mathbb{P}(default=no)=7/10=0.7,\;\;
\mathbb{P}(defaul=yes)=3/10=0.3$. The conditional probabilities are:\\
\[
\mathbb{P}(homeowner=yes\,|\,default=no)=3/7,
\]
\[
\mathbb{P}(homeowner=yes\,|\,default=yes)=0,
\]
\[
\mathbb{P}(homeowner=no\,|\,default=no)=4/7,
\]
\[
\mathbb{P}(homeowner=no\,|\,default=yes)=1,
\]
\[
\mathbb{P}(marital status=single\,|\,default=no)=2/7,
\]
\[
\mathbb{P}(marital status=single\,|,default=yes)=2/3,
\]
\[
\mathbb{P}(marital status=married\,|\,default=no)=4/7,
\]
\[
\mathbb{P}(marital status=married\,|\,default=yes)=0,
\]
\[
\mathbb{P}(marital status=divorced\,|\,default=no)=1/7,
\]
\[
\mathbb{P}(marital status=divorced\,|\,default=yes)=1/3.
\]

\noindent The posterior density for annual income is normal with the
estimated parameters for {\it default=no}, $\hat\mu=$sample mean$=(125+100+70+120+60+220+75)/7=110$, $\hat\sigma^2=s^2=2975,$ and for {\it default=yes}, $\hat\mu=(95+85+90)/3=90$, and $\hat\sigma^2=s^2=25$.\\

\noindent Suppose we would like to predict the default status for a person who is not a home owner, who is single, and whose annual income is $\$120K$. We write \\
\[
\displaystyle \mathbb{P}({\bf X}\,|\,default=no)=\mathbb{P}(home owner=no\,|\,default=no)\times\mathbb{P}(marital status=single\,|\,default=no)\times
\]
\[
\mathbb{P}(annual income=\$120K\,|\,defaul=no)=(4/7)(2/7)\frac{1}{\sqrt{(2\pi)(2975)}}\,e^
{-\frac{(120-110)^2}{(2)(2975)}}=0.001215,
\]
and
\[
\displaystyle \mathbb{P}({\bf X}\,|\,default=yes)=\mathbb{P}(home owner=no\,|\,default=yes)\times\mathbb{P}(marital status=single\,|\,default=yes)\times\]
\[
\mathbb{P}(annual income=\$120K\,|\,defaul=yes)=(1)(2/3)\frac{1}{\sqrt{(2\pi)(25)}}\,e^
{-\frac{(120-90)^2}{(2)(25)}}=(8.1)(10)^{-10}.
\]

\noindent Hence, \\
\[
\displaystyle\mathbb{P}(default=no\,|\,{\bf X})=\mathbb{P}(default=no)\mathbb{P}({\bf X}\,|\,default=no)/\mathbb{P}({\bf X})
\]
\[
=(0.7)(0.001215)/\mathbb{P}({\bf X})=0.000851/\mathbb{P}({\bf X}),
\]
and\\
\[
\displaystyle\mathbb{P}(default=yes\,|\,{\bf X})=\mathbb{P}(default=yes)\mathbb{P}({\bf X}\,|\,default=yes)/\mathbb{P}({\bf X})
\]
\[
=(0.3)(8.1)(10)^{-10}/\mathbb{P}({\bf X})
=(2.43)(10)^{-10}/\mathbb{P}({\bf X}).
\]

\noindent We can see that $\mathbb{P}(default=no\,|\,{\bf X})>\mathbb{P}(default=yes\,|\,{\bf X})$ and so we predict {\it default=no} for this person.$\;\;\;\;\Box$\\


\end{document}
