\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf ARTIFICIAL NEURAL NETWORK}\end{center}

\noindent An {\bf artificial neural network (ANN)} is a subfield of Artificial Intelligence where it attempts to mimic the network of neurons that makes up a human brain so that computers will have the option to understand things and make decisions in a human-like manner. The ANN is designed by programming computers to behave simply like interconnected brain cells.\\

\noindent An ANN consists of an {\bf input layer}, {\bf hidden layers} of {\bf nodes} (or {\bf neurons}, or {\bf perceptrons}), and an {\bf output layer}. The first layer receives raw input, it is processed by multiple hidden layers, and the last layer produces the result.\\

\noindent {\bf Historical Note:}\;\;The oldest type of neural network, known as {\bf Perceptron}, was introduced by Frank Rosenblatt (1928-1971) in 1958.\\

\noindent Rosenblatt, F. (1958). ”The perceptron: A probabilistic model for information storage and organization in the brain.” {\it Psychological Review}, 65(6), 386–408. \\


\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/FrankRosenblatt.png}
\end{center}
\end{figure}

\noindent A typical ANN looks something like this:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=3in]{figures/ANNIllustration.png}
\end{center}
\end{figure}

\noindent A typical diagram of a biological neural network in the brain looks like this:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=4in, height=2in]{figures/BiologicalNNIllustration.png}
\end{center}
\end{figure}

\noindent Dendrites from biological neural networks represent inputs in ANN, cell nucleus represents nodes, synapse represents weights, and axon represents output.\\

\noindent {\bf Glossary}\\
\noindent $\bullet$ {\bf Dendrite} is a short-branched extension of a nerve cell, along which impulses received from other cells at synapses are transmitted to the cell body.\\
\noindent $\bullet$ {\bf Synapse} is a junction between two nerve cells, consisting of a minute gap across which impulses pass by diffusion of a neurotransmitter.\\
\noindent $\bullet$ {\bf Axon} is a long threadlike part of a nerve cell along which impulses are conducted from the cell body to other cells.\\

\noindent To understand the concept of the architecture of an ANN, we have to understand what a neural network consists of. In order to define a neural network that consists of a large number of artificial neurons, which are nodes arranged in a sequence of layers. Let us look at three types of layers available in an ANN: input layer, hidden layer, and output layer.

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=3in]{figures/ANN_Architecture.png}
\end{center}
\end{figure}

\noindent {\bf Input Layer} accepts inputs provided by a programmer. The {\bf input features} (or the predictor variables) can be categorical or numeric.\\

\noindent {\bf Hidden Layer} performs all the calculations to find hidden features and patterns.\\

\noindent {\bf Output Layer} consists of the output variable (or response variable). For regression ANNs, the output variable is numeric; for binary ANN, the output variable is binary, and for multinomial ANN, the output variable assumes multi-class values.\\

\noindent In an ANN, the input goes through a series of transformations using the hidden layer, which finally results in the output expressed as a linear combination of weighted input features with a bias term included.\\

\noindent It determines the weighted total that is passed as an input to an {\bf activation function} to produce the output. Activation functions choose whether a node should fire or not. Only those who are fired make it to the output layer. This process is called {\bf feed forward} (or {\bf forward propagation}). After producing the output, an error (or loss) is calculated and a correction is sent back to the network. This process is known as {\bf back propagation} (or {\bf backward propagation}).\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3.5in]{figures/BackPropagationDiagram.png}
\end{center}
\end{figure}

\noindent {\bf Historical Note.}\;\;ANN with back propagation was introduced in Rumelhart, D. E., Hinton, G. E., and Williams, R. J. (1986). "Learning representations by back-propagating errors". {\it Nature}, 323(6088), 533–536. Most of the ANN applications in the literature utilize multi-layer feed-forward with a back propagation learning algorithm.\\

\noindent An {\bf epoch} is a complete cycle through the full training set when building an ANN. An {\bf iteration} is the number of steps through partitioned packets of the training data, needed to complete one epoch.\\

\noindent {\bf Learning Algorithm}\\

\noindent An ANN starts with a set of initial weights and then gradually modifies the weights during the training cycle to settle down to a set of weights capable of realizing the input-output mapping with a minimum error.\\

\noindent Denote by ${\bf x_i}=(x_{i1},\dots, x_{ik})',\;i=1,\dots, n,$ the set of vectors of input variables (predictor variables), and let $\hat{\bf y}=(\hat y_1,\dots, \hat y_n)$ be the output vector. Also, suppose there is one hidden layer with $m$ neurons $h_1,\dots, h_m$. The response of the hidden layer for the $i$th individual is the vector ${\bf h_i}=(h_{i1},\dots, h_{im})'$. An ANN produces outputs governed by the relations:\\
\[
{\bf h_i}=f\big({\bf W_h}\,{\bf x_i}+{\bf b_i}\big),\;\;{\rm and}\;\;\hat{y}_i=f({\bf W^*_i}\,{\bf h_i}+ b^*_i),
\]

\noindent where $f$ is the activation function,\\
\[
{\bf W_h}=\begin{bmatrix}w_{11} & \dots & w_{1k}\\ \dots & \dots & \dots\\
w_{m1} & \dots & w_{mk}\end{bmatrix}
\]
is the hidden layer weight matrix, ${\bf W^*_i}=(w^*_{i1},\dots, w^*_{im})$ is the vector of output weights for individual $i$, ${\bf b_i}=(b_{i1},\dots, b_{im})'$ is the hidden layer bias vector for individual $i$, and $b^*_i$ is the output layer bias for individual $i$.\\

\noindent The activation functions that are used in SAS, R, and Python are (defined for $x\in\mathbb{R}$) {\bf logistic} (or {\bf sigmoid}) $\displaystyle f(x)=\frac{\exp(x)}{1+\exp(x)},\;-\infty<x\infty$, and {\bf hyperbolic tangent} (or {\bf tanh}) $\displaystyle f(x)=\tanh(x)=\frac{\exp(x)-\exp(-x)}{\exp(x)+\exp(-x)},\;-\infty<x<\infty$. Both functions are illustrated below. Note that the logistic functions ranges between 0 and 1, whereas the tanh function ranges between -1 and 1. Also, the first function at zero is 0.5, while the second function is 0. \\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/Logistic_Tanh_Functions.png}
\end{center}
\end{figure}

\noindent The loss functions used to compute errors in the back propagation algorithm are: mean squared error for regression and cross-entropy for classification.\\

\noindent The method of {\bf steepest descent} is used to update the weights. For example, for the mean squared error
loss function, the loss function is $\displaystyle L=\frac{1}{n}\sum_{i=1}^n\Big(y_i-f({\bf W^*_i}\,{\bf h_i}+ b^*_i)\Big)^2$. The weights are updated according to the recursive relation $\displaystyle w^*_{ij} (new)=w^*_{ij}(old)-\lambda \frac{\partial L}{\partial w^*_{ij}}, j=1,\dots,m,$, where $\lambda$ is referred to as {\bf learning rate}. The same algorithm applies to the weights in the hidden layers $W_h$.\\
\vspace{0.3in}

\begin{center}{\bf\large ANN Binary Classifier}\end{center}

\noindent For an ANN binary classifier, the loss function is the average cross-entropy across all data points \\ \[
\displaystyle L\,=\,\frac{1}{n}\,\sum_{i=1}^n\,\big[y_i\ln{\hat{y}_i}\,+\,(1-y_i)\ln(1-\hat{y}_i)\big] \]
\[
\displaystyle =\,\frac{1}{n}\,\sum_{i=1}^n\,\Big[\,y_i\ln\big(f({\bf W^*_i}\,{\bf h_i}+ b^*_i)\big)
\,+\,(1-y_i)\ln\big(1-f({\bf W^*_i}\,{\bf h_i}+ b^*_i)\big)\Big].
\]
\vspace{0.3in}

\begin{center}{\large\bf ANN Multinomial Classifier}\end{center}

\noindent The loss function used in multinomial classification is the multinomial cross-entropy function defined as  $E\,=\,-\,\sum_{i=1}^k\,\big[p_i\ln{p_i}\big]$ where $p_i$  is the proportion of observations in class $i$, $i=1,...,k$.\\

\end{document} 