\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf RECURRENT NEURAL NETWORK}\end{center}

\noindent A {\bf recurrent neural network} (RNN) is a type of neural network in which the output is determined by the current input and previously received inputs. RNN is used to model time series data. The simple RNN repeating modules have a basic structure with a single layer, and it remembers only one previous time step information. Simple RNN models usually run into two major issues:\\

\noindent $\bullet$ {\bf Vanishing Gradient} problem occurs when the gradient becomes so small that updating parameters becomes insignificant; eventually, the algorithm stops learning.\\
\noindent $\bullet$ {\bf Exploding Gradient} problem occurs when the gradient becomes too large, which makes the model unstable. In this case, larger error gradients accumulate, and the model weights become too large. This issue can cause longer training times and poor model performance.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=2in]{figures/RNN_Architecture.png}
\end{center}
\end{figure}
\noindent More advanced RNN architectures that easily solve these problems are {\bf long short term memory} (LSTM) and {\bf gated recurrent unit} (GRU), as they are capable of remembering long periods of information. The LSTM has four interacting layers that communicate with each other. This four-layered structure helps LSTM retain long-term memory. The gated recurrent unit (GRU) is a variation of LSTM. It uses an update gate and reset gate to solve the vanishing gradient problem. These gates decide what information is important and pass it to the output. The gates can be trained to store information from long ago.\\



\end{document} 