\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf ANOMALY DETECTION}\end{center}

\noindent {\bf Anomalies} of a time series data can be defined as outliers of the {\bf remainders} once the linear trend and seasonal periodicity are taken into account.\\

\noindent We use library "anomalize" in R to identify anomalies. We call the function \texttt{time\_decompose()} with the option \texttt{method="stl"} (factoring the linear and seasonal components), and the function \texttt{anomalize()} with the option \texttt{method="iqr"}. By default, this method defines outliers as observations lying below $Q1-3\cdot IQR$ or above $Q3+3\cdot IQR$, where $Q1$ is the first quartile (25th percentile), $Q3$ is the third quartile (75th percentile), and the interquartile range is $IQR = Q3 - Q1$.\\

\noindent The default setting can be changed by specifying a value for alpha other than 0.05 (option \texttt{"alpha="}). Outliers are defined as values that lie $0.15/\alpha\cdot IQR$ distance away from the quartiles. The default value of $\alpha = 0.05$, thus resulting in the multiplicative constant of 3. If alpha is increased, more observations become outliers. If alpha is decreased, fewer observations are labeled as outliers.\\

\noindent {\bf Example.}\;\;We use the crude oil data from the previous example to detect and plot anomalies in the daily closing prices. \\

\noindent \textcolor{blue}{library(tibbletime) \#creates indices for date in time series data}\\
\noindent \textcolor{blue}{crudeoil.data\_tbl <- as\_tbl\_time(crudeoil.data, Date)}\\

\noindent \textcolor{blue}{library(anomalize)}\\
\noindent \textcolor{blue}{library(tidyverse)}\\
\noindent \textcolor{blue}{crudeoil.data\_tbl \%>\% time\_decompose(Close, method="stl") \%>\% anomalize(remainder, method="iqr", alpha=0.07) \%>\% time\_recompose() \%>\%
plot\_anomalies(time\_recomposed=TRUE, color\_no='navy', color\_yes='red', fill\_ribbon='gray', size\_circles=4) + labs(title="Anomalies in Daily Closing Prices of Crude Oil", subtitle="3/8/2021-3/6/2025")}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/Anomaly.png}
\end{center}
\end{figure}

\end{document} 