\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}


\begin{center}{\large\bf CONVOLUTIONAL NEURAL NETWORK}\end{center}

\noindent A {\bf convolutional neural network} (CNN) is one of the most popular types of deep learning algorithms. It works well on images. \\
\begin{figure}[H]
\includegraphics[width=7.5in, height=2in]{figures/CNN_tasks.png}
\end{figure}

\noindent A CNN is an excellent tool for (i) image classification (categorization of image: cat/dog/horse), (ii) classification and localization of an object in the image (drawing a {\bf bounding box} around an object and naming the class); (iii) object detection (localization and labeling of all objects present in the image); and (iv) instance segmentation (segmenting individual objects present in the picture). \\

\noindent {\bf Historical Note.}\;\; The earliest form of CNN was the Neocognitron model proposed by Kunihiko Fukushima (Fukushima and Miyake, 1982). The Neocognitron was motivated by the
seminal work by David Hubel and Torsten Wiesel (1959) which demonstrated that the neurons in the brain are organized in the form of layers. These layers learn to recognize visual patterns by first extracting local features and subsequently combining them to obtain a higher-level
representations. \\

\begin{figure}[H]
\includegraphics[width=7in, height=2.7in]{figures/CNN_Schematic_Structure.png}
\end{figure}


\noindent The architecture of CNN comprises several layers: a {\bf convolution} layer, a {\bf pooling} layer, and a {\bf fully connected} layer.\\

\noindent {\bf Convolution Layer}\\

\noindent An image of size $r\times c$ pixels is represented by three matrices of size $r\times c$ each, containing the intensity values of red, green, and blue primary colors (numbers between 0 and 255) on the RGB scale. The convolution layer performs a {\bf dot product} between two matrices, where one matrix is the set of {\bf learnable parameters} (otherwise known as a {\bf kernel} or {\bf filter} or {\bf feature detector}), and the other matrix is the restricted portion of the image.\\

\noindent {\bf Example.}\;\;Mathematically, the kernel is a matrix of weights. For example, the following $3\times 3$ kernel detects vertical lines.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.2in, height=1in]{figures/vertical_line_detector.png}
\end{center}
\end{figure}

\noindent Suppose we have an $9\times 9$ input image of a plus sign. This has two kinds of lines, horizontal and vertical, and a crossover. In matrix format, the image would look as follows:\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=2in, height=2in]{figures/plus_sign_input_image.png}
\end{center}
\end{figure}

\noindent Suppose we want to test the vertical line detector kernel on the plus sign image. To perform the convolution, we slide the convolution kernel over the image. At each position, we multiply each element of the convolution kernel by the element of the image that it covers and sum the results.\\

\noindent Since the kernel has width 3, it can only be positioned at 7 different positions horizontally in an image of width 9. So the end result of the convolution operation on an image of size $9\times 9$ with a $3\times 3$ convolution kernel is a new image of size $7\times 7$.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=3in]{figures/dot_product_conv_kernel.png}
\end{center}
\end{figure}

\noindent To see how it works on an image, we consider a grayscaled image of a tabby cat with dimensions $204\times 175$ pixels, which we can be represented by a matrix with values in the range between 0 and 1, where 1 is white and 0 is black.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=2in]{figures/tabby_cat_vertical_stripes_detector.png}
\end{center}
\end{figure}

\noindent Applying the convolution with a sophisticated vertical line detector, a $9\times 9$ convolution kernel, we see that the filter has performed a kind of vertical line detection. The vertical stripes on the tabby cat's head are highlighted in the output. The output image is 8 pixels smaller in both dimensions due to the size of the kernel ($9\times 9$).\\

\noindent A convolution layer is made up of a series of convolution kernels: a vertical line detector, a horizontal line detector, and various diagonal, border, curve, and corner detectors. These feature detector kernels serve as the first stage of the image recognition process.\\

\noindent Later layers in the neural network can build on the features detected by earlier layers and identify ever more complex shapes.\\

\noindent {\bf Activation Function}\\

\noindent After passing an image through a convolutional layer, the output is normally passed through an activation function. A common activation function is called {\bf rectified linear unit} (ReLU) defined as $f(x)=\max(0,x)$. The activation function has the effect of adding non-linearity into the convolutional neural network. If the activation function was not present, all the layers of the neural network could be condensed down to a single matrix multiplication. In the case of the cat image above, applying a ReLU function to the first layer output results in a stronger contrast highlighting the vertical lines, and removing the noise originating from other non-vertical features.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.5in, height=1.5in]{figures/cat_image_ReLU.png}
\end{center}
\end{figure}


\noindent {\bf Repeating Structure of a CNN}\\

\noindent A CNN can be viewed as a series of convolutional layers, followed by an activation function, followed by a {\bf pooling} ({\bf downscaling}) layer, repeated many times.\\

\noindent With the repeated combination of these operations, the first layer detects simple features such as edges in an image, and the second layer begins to detect higher-level features. By the tenth layer, a convolutional neural network can detect more complex shapes such as eyes. By the twentieth layer, it is often able to differentiate faces from one another.\\

\noindent This power comes from the repeated layering of operations, each of which can detect slightly higher-order features than its predecessor.\\


\noindent Once the image is processed through the convolution and pooling layers, it goes into the classification stage consisting of a flatten layer, a connected layer, and a softmax layer.
The {\bf flatten} layer collapses the spatial dimensions of the input into a single channel dimension. {\bf Fully connected} layers connect every neuron in one layer to every neuron in another layer. The flattened matrix goes through a fully connected layer to classify the images.\\

\noindent {\bf Softmax Function}\\

\noindent The {\bf softmax function} is a normalized exponential function that takes as input a vector $(z_1,\dots, z_K)$ of $K$ real numbers, and normalizes it into a probability distribution consisting of $K$ probabilities proportional to the exponentials of the input numbers. That is, before applying softmax, some vector components could be negative, or greater than one, and might not sum to 1, but after applying softmax, each component will be in the interval $(0,1)$, and the components will add up to 1, so that they can be interpreted as probabilities. We have\\
\[
softmax(z_1,\dots, z_K) = \Big(\frac{e^{z_1}}{\sum_{j=1}^K\,e^{z_j}},\dots,
\frac{e^{z_K}}{\sum_{j=1}^K\,e^{z_j}}\Big).
\]

\noindent {\bf Applications of Convolutional Neural Networks}\\

\noindent Several companies, such as Tesla and Uber, are using convolutional neural networks as the computer vision component of a self-driving car. A self-driving car's computer vision system must be capable of localization, obstacle avoidance, and path planning.\\

\noindent Say, consider the case of pedestrian detection. A pedestrian is a kind of obstacle that moves. A convolutional neural network must be able to identify the location of the pedestrian and extrapolate their current motion to calculate if a collision is imminent.\\

\noindent A convolutional neural network for object detection is slightly more complex than a classification model, in that it must not only classify an object but also return the four coordinates of its bounding box.\\

\noindent Furthermore, the convolutional neural network designer must avoid unnecessary false alarms for irrelevant objects, such as litter, but also take into account the high cost of miscategorizing a true pedestrian and causing a fatal accident.\\

\noindent A major challenge for this kind of use is collecting labeled training data. Google’s Captcha system is used for authenticating websites, where a user is asked to categorize images as fire hydrants, traffic lights, cars, etc. This is actually a useful way to collect labeled training images for purposes such as self-driving cars and Google StreetView.\\

\noindent Another famous application of CNN is that of drug discovery. The first stage of a drug development program is drug discovery, where a pharmaceutical company identifies candidate compounds that are more likely to interact with the body in a certain way. Testing candidate molecules in pre-clinical or clinical trials is expensive, so it is advantageous to be able to screen molecules as early as possible.\\

\noindent Proteins that play an important role in disease are known as ‘targets’. Some targets can cause inflammation or help tumors grow. The goal of drug discovery is to identify molecules that will interact with the target for a particular disease. The drug molecule must have the appropriate shape to interact with the target and bind to it, like a key fitting in a lock.\\

\noindent The San Francisco-based startup Atomwise developed an algorithm called AtomNet, based on a convolutional neural network, which was able to analyze and predict interactions between molecules. \\

\noindent Atomwise was able to use AtomNet to identify lead candidates for drug research programs. AtomNet successfully identified a candidate treatment for the Ebola virus, which had previously not been known to have any antiviral activity. The molecule later went on to pre-clinical trials.\\

\noindent {\bf Example.}\;\;The folder "PlayingCardsImages" contains .jpg images of 43 cards of each suit (clubs, diamonds, hearts, and spades). The following R code splits the data into a training set (40 cards of each suit) and a testing set (3 cards of each suit), then a CNN model is trained on the training set and used to predict the suit for the images in the testing set. \\

\noindent \textcolor{blue}{library(keras)}\\
\noindent \textcolor{blue}{library(EBImage)}\\

\noindent \textcolor{blue}{setwd("./PlayingCardImages/Club")}\\
\noindent \textcolor{blue}{img.card<- sample(dir());}\\
\noindent \textcolor{blue}{cards<- list(NULL);}\\
\noindent \textcolor{blue}{for(i in 1:length(img.card)) \{ }\\
\indent \textcolor{blue}{cards[[i]]<- readImage(img.card[i])}\\
\indent\hspace{0.1in} \textcolor{blue}{cards[[i]]<- resize(cards[[i]], 100, 100)}\\
\noindent \textcolor{blue}{ \} }\\
\noindent \textcolor{blue}{club<- cards}\\

\noindent \textcolor{blue}{setwd("./PlayingCardImages/Heart")}\\
\noindent \textcolor{blue}{img.card<- sample(dir());}\\
\noindent \textcolor{blue}{cards<- list(NULL);}\\
\noindent \textcolor{blue}{for(i in 1:length(img.card)) \{ }\\
\indent \textcolor{blue}{cards[[i]]<- readImage(img.card[i])}\\
\indent\hspace{0.1in} \textcolor{blue}{cards[[i]]<- resize(cards[[i]], 100, 100)}\\
\noindent \textcolor{blue}{ \} }\\
\noindent \textcolor{blue}{heart<- cards}\\

\noindent \textcolor{blue}{setwd("./PlayingCardImages/Spade")}\\
\noindent \textcolor{blue}{img.card<- sample(dir());}\\
\noindent \textcolor{blue}{cards<- list(NULL);}\\
\noindent \textcolor{blue}{for(i in 1:length(img.card)) \{ }\\
\indent \textcolor{blue}{cards[[i]]<- readImage(img.card[i])}\\
\indent\hspace{0.1in} \textcolor{blue}{cards[[i]]<- resize(cards[[i]], 100, 100)}\\
\noindent \textcolor{blue}{ \} }\\
\noindent \textcolor{blue}{spade<- cards}\\

\noindent \textcolor{blue}{setwd("./PlayingCardImages/Diamond")}\\
\noindent \textcolor{blue}{img.card<- sample(dir());}\\
\noindent \textcolor{blue}{cards<- list(NULL);}\\
\noindent \textcolor{blue}{for(i in 1:length(img.card)) \{ }\\
\indent \textcolor{blue}{cards[[i]]<- readImage(img.card[i])}\\
\indent\hspace{0.1in} \textcolor{blue}{cards[[i]]<- resize(cards[[i]], 100, 100)}\\
\noindent \textcolor{blue}{ \} }\\
\noindent \textcolor{blue}{diamond<- cards}\\

\noindent \textcolor{blue}{\#splitting into training and testing sets and permuting dimensions}\\
\noindent \textcolor{blue}{train.pool<- c(club[1:40], heart[1:40], spade[1:40], diamond[1:40])}\\
\noindent \textcolor{blue}{train<- aperm(combine(train.pool), c(4,1,2,3))}\\
\noindent \textcolor{blue}{test.pool<- c(club[41:43], heart[41:43], spade[41:43], diamond[41:43])}\\
\noindent \textcolor{blue}{test<- aperm(combine(test.pool), c(4,1,2,3))}\\

\noindent \textcolor{blue}{\#creating image labels}\\
\noindent \textcolor{blue}{train.y<- c(rep(0,40),rep(1,40),rep(2,40),rep(3,40))}\\
\noindent \textcolor{blue}{test.y<- c(rep(0,3),rep(1,3),rep(2,3),rep(3,3))}\\
\noindent \textcolor{blue}{train.lab<- to\_categorical(train.y)}\\
\noindent \textcolor{blue}{test.lab<- to\_categorical(test.y)}\\

\noindent \textcolor{blue}{\#building model}\\
\noindent \textcolor{blue}{model.card<- keras\_model\_sequential()}\\
\noindent \textcolor{blue}{model.card \%>\% layer\_conv\_2d(filters=40, kernel\_size=c(4,4),}\\
\noindent \textcolor{blue}{activation='relu', input\_shape=c(100,100,4)) \%>\%}\\
\noindent \textcolor{blue}{layer\_conv\_2d(filters=40, kernel\_size=c(4,4), activation='relu') \%>\%}\\
\noindent \textcolor{blue}{layer\_max\_pooling\_2d(pool\_size=c(4,4))\%>\% layer\_dropout(rate=0.25) \%>\%}\\
\noindent \textcolor{blue}{layer\_conv\_2d(filters=80, kernel\_size=c(4,4), activation='relu') \%>\%}\\
\noindent \textcolor{blue}{layer\_conv\_2d(filters=80, kernel\_size=c(4,4), activation='relu') \%>\%}\\
\noindent \textcolor{blue}{layer\_max\_pooling\_2d(pool\_size=c(4,4)) \%>\% layer\_dropout(rate=0.35) \%>\%}\\
\noindent \textcolor{blue}{layer\_flatten() \%>\%  layer\_dense(units=256, activation='relu') \%>\%}\\
\noindent \textcolor{blue}{layer\_dropout(rate=0.25) \%>\% layer\_dense(units=4, activation="softmax") \%>\%}\\

\noindent \textcolor{blue}{compile(loss='categorical\_crossentropy', optimizer=optimizer\_adam(),
metrics=c("accuracy"))}\\

\noindent \textcolor{blue}{history<- model.card \%>\% fit(train, train.lab, epochs=50, batch\_size=40, validation\_split=0.2)}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/CNN_PlayingCards.png}
\end{center}
\end{figure}
\noindent \textcolor{blue}{\#computing prediction accuracy for testing set}\\
\noindent \textcolor{blue}{model.card \%>\% evaluate(test, test.lab)}\\
\noindent \textcolor{blue}{pred.class<- as.array(model.card  \%>\%  predict(test) \%>\% k\_argmax())}\\
\noindent \textcolor{blue}{print(pred.class)}\\
\begin{verbatim}
0 0 0 1 1 1 2 2 2 3 3 3
\end{verbatim}
\noindent \textcolor{blue}{print(test.y)}\\
\begin{verbatim}
0 0 0 1 1 1 2 2 2 3 3 3
\end{verbatim}

\noindent \textcolor{blue}{print(paste("accuracy=", round(1-mean(test.y!=pred.class),digits=4)))}\\
\begin{verbatim}
"accuracy= 1"
\end{verbatim}

\noindent $\Box$\\
\vspace{0.3in}

\noindent {\bf Example.}\;\;The built-in data set "MNIST" (short for "Modified National Institute of Standards and Technology") contains a collection of 70,000, 28$\times$28 images of handwritten digits from 0 to 9. These data are already split into a training set (60,000 images) and a testing set (10,000 images). The R and Python codes below train a CNN model and classify digits in the testing set. The prediction accuracy is computed.\\

\noindent In R:\\

\noindent \textcolor{blue}{library(keras)}\\

\noindent \textcolor{blue}{mnist<- dataset\_mnist()}\\
\noindent \textcolor{blue}{train.x<- mnist\$train\$x  \#x=images}\\
\noindent \textcolor{blue}{train.y<- mnist\$train\$y  \#y=labels}\\
\noindent \textcolor{blue}{test.x<- mnist\$test\$x}\\
\noindent \textcolor{blue}{test.y<- mnist\$test\$y}\\

\noindent \textcolor{blue}{str(train.x)}\\
\begin{verbatim}
int [1:60000, 1:28, 1:28] 0 0 0 0 0 0 0 0 0 0 ...
\end{verbatim}
\noindent \textcolor{blue}{str(train.y)}\\
\begin{verbatim}
int [1:60000(1d)] 5 0 4 1 9 2 1 3 1 4 ...
\end{verbatim}
\noindent \textcolor{blue}{str(test.x)}\\
\begin{verbatim}
int [1:10000, 1:28, 1:28] 0 0 0 0 0 0 0 0 0 0 ...
\end{verbatim}
\noindent \textcolor{blue}{str(test.y)}\\
\begin{verbatim}
int [1:10000(1d)] 7 2 1 0 4 1 4 9 5 9 ...
\end{verbatim}

\noindent \textcolor{blue}{index.image<- 2700 \#picked randomly}\\
\noindent \textcolor{blue}{input.matrix<- train.x[index.image,1:28,1:28]}\\
\noindent \textcolor{blue}{output.matrix<- apply(input.matrix, 2, rev)}\\
\noindent \textcolor{blue}{output.matrix<- t(output.matrix)}\\
\noindent \textcolor{blue}{image(1:28, 1:28, output.matrix, col=gray.colors(256),
xlab=paste('Image for digit of: ', train.y[index.image]), ylab="")}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=3in]{figures/CNN_DigitsSampleImage.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#specifying parameters}\\
\noindent \textcolor{blue}{batch.size<- 128}\\
\noindent \textcolor{blue}{num.classes<- 10}\\
\noindent \textcolor{blue}{epochs<- 20}\\
\noindent \textcolor{blue}{img.rows<- 28}\\
\noindent \textcolor{blue}{img.cols<- 28}\\

\noindent \textcolor{blue}{train.x<- array\_reshape(train.x, c(nrow(train.x), img.rows, img.cols, 1))}\\
\noindent \textcolor{blue}{test.x<- array\_reshape(test.x, c(nrow(test.x), img.rows, img.cols, 1))}\\
\noindent \textcolor{blue}{input.shape<- c(img.rows, img.cols, 1)}\\

\noindent \textcolor{blue}{\#rescaling images}\\
\noindent \textcolor{blue}{train.x<- train.x/255}\\
\noindent \textcolor{blue}{test.x<- test.x/255}\\

\noindent \textcolor{blue}{\#converting class vectors to binary class matrices}\\
\noindent \textcolor{blue}{train.y<- to\_categorical(train.y, num.classes)}\\
\noindent \textcolor{blue}{test.lab<- to\_categorical(test.y, num.classes)}\\

\noindent \textcolor{blue}{\#defining model architecture}\\
\noindent \textcolor{blue}{cnn\_model<- keras\_model\_sequential() \%>\%}\\
\noindent \textcolor{blue}{layer\_conv\_2d(filters=32, kernel\_size=c(3,3), activation='relu', input\_shape=input.shape) \%>\%}\\
\noindent \textcolor{blue}{layer\_max\_pooling\_2d(pool\_size=c(2, 2)) \%>\%}\\
\noindent \textcolor{blue}{layer\_conv\_2d(filters=64, kernel\_size=c(3,3), activation='relu') \%>\%}\\
\noindent \textcolor{blue}{layer\_max\_pooling\_2d(pool\_size=c(2, 2)) \%>\%}\\
\noindent \textcolor{blue}{layer\_dropout(rate=0.25) \%>\% layer\_flatten() \%>\%}\\
\noindent \textcolor{blue}{layer\_dense(units=128, activation='relu') \%>\% layer\_dropout(rate=0.5) \%>\%}\\
\noindent \textcolor{blue}{layer\_dense(units=num.classes, activation='softmax')}\\

\noindent \textcolor{blue}{\#compiling model}\\
\noindent \textcolor{blue}{cnn\_model \%>\% compile(loss=loss\_categorical\_crossentropy,
optimizer=optimizer\_adam(), metrics=c('accuracy'))}\\

\noindent \textcolor{blue}{\#training model}\\
\noindent \textcolor{blue}{cnn\_model \%>\% fit(train.x, train.y, batch\_size=batch.size,
epochs=epochs, validation\_split=0.2)}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/CNN_DigitsAccuracyGraphs.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#computing prediction accuracy}\\
\noindent \textcolor{blue}{cnn\_model \%>\% evaluate(test.x, test.lab)}\\
\noindent \textcolor{blue}{pred.class<- as.array(cnn\_model \%>\% predict(test.x) \%>\% k\_argmax())}\\
\noindent \textcolor{blue}{head(pred.class, n=50)}\\
\begin{verbatim}
 [1] 7 2 1 0 4 1 4 9 5 9 0 6 9 0 1 5 9 7 3 4 9 6 6 5 4 0 7 4 0
[30] 1 3 1 3 4 7 2 7 1 2 1 1 7 4 2 3 5 1 2 4 4
\end{verbatim}
\noindent \textcolor{blue}{head(test.y, n=50)}\\
\begin{verbatim}
 [1] 7 2 1 0 4 1 4 9 5 9 0 6 9 0 1 5 9 7 3 4 9 6 6 5 4 0 7 4 0
[30] 1 3 1 3 4 7 2 7 1 2 1 1 7 4 2 3 5 1 2 4 4
\end{verbatim}
\noindent \textcolor{blue}{print(paste("accuracy=", round(1-mean(test.y!=pred.class), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.9924"
\end{verbatim}

\noindent \textcolor{blue}{\#displaying misclassified images}\\
\noindent \textcolor{blue}{missed.image<- mnist\$test\$x[pred.class != mnist\$test\$y,,]}\\
\noindent \textcolor{blue}{missed.digit<- mnist\$test\$y[pred.class != mnist\$test\$y]}\\
\noindent \textcolor{blue}{missed.pred<- pred.class[pred.class != mnist\$test\$y]}\\

\noindent \textcolor{blue}{index.image<- 270}\\
\noindent \textcolor{blue}{input.matrix<- missed.image[index.image,1:28,1:28]}\\
\noindent \textcolor{blue}{output.matrix<- apply(input.matrix, 2, rev)}\\
\noindent \textcolor{blue}{output.matrix <- t(output.matrix)}\\
\noindent \textcolor{blue}{image(1:28, 1:28, output.matrix, col=gray.colors(256),
xlab=paste('Image for digit ', missed.digit[index.image],', wrongly predicted as ', missed.pred[index.image]), ylab="")}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=3in]{figures/CNN_MisclassifiedSampleDigit.png}
\end{center}
\end{figure}
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=3in]{figures/CNN_DigitsPythonCode1.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=3in]{figures/CNN_SampleDigitsPython.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4.5in]{figures/CNN_DigitsPythonCode2.png}
\end{center}
\end{figure}
\begin{verbatim}
Prediction Accuracy: 97.25 %
\end{verbatim}
\noindent $\Box$\\
\vspace{0.3in}

\noindent {\bf Example.}\;\;The folder "PetsImages" contains the training set of 45 images of cats and 45 images of dogs, and a testing set of 34 images of our own pets (12 images of cats and 22 images of dogs). The R and Python codes below train a CNN model and classify the images in the testing set.\\

\noindent In R:\\
\noindent \textcolor{blue}{library(keras)}\\
\noindent \textcolor{blue}{library(EBImage)}\\

\noindent \textcolor{blue}{train.files<- Sys.glob(file.path("./PetsImages/train/*.jpg"))}\\
\noindent \textcolor{blue}{train.labels<- substring(basename(train.files), 1,3) \#extracting label: 'cat' or 'dog'}\\
\noindent \textcolor{blue}{train.lab<- as.numeric(ifelse(train.labels=='cat',1,0))}\\

\noindent \textcolor{blue}{setwd("./PetsImages/train")}\\
\noindent \textcolor{blue}{img.pets<- sample(dir());}\\
\noindent \textcolor{blue}{train.pets<- list(NULL);}\\
\noindent \textcolor{blue}{for(i in 1:length(img.pets)) \{ }\\
\indent \textcolor{blue}{train.pets[[i]]<- readImage(img.pets[i])}\\
\indent \textcolor{blue}{train.pets[[i]]<- resize(train.pets[[i]], 100, 100)}\\
\noindent \textcolor{blue}{ \} }\\

\noindent \textcolor{blue}{train<- aperm(combine(train.pets), c(4,1,2,3)) \#permuting dimensions}\\

\noindent \textcolor{blue}{\#building model}\\
\noindent \textcolor{blue}{cnn.model<- keras\_model\_sequential() \%>\% }\\
\noindent \textcolor{blue}{layer\_conv\_2d(filters=32, kernel\_size=c(3, 3), activation="relu",}\\
\noindent \textcolor{blue}{input\_shape=c(100, 100, 3)) \%>\% layer\_max\_pooling\_2d(pool\_size=c(2, 2)) \%>\%}\\
\noindent \textcolor{blue}{layer\_conv\_2d(filters=64, kernel\_size=c(3, 3), activation="relu") \%>\%}\\
\noindent \textcolor{blue}{layer\_max\_pooling\_2d(pool\_size=c(2, 2)) \%>\% }\\ \noindent \textcolor{blue}{layer\_conv\_2d(filters=128, kernel\_size=c(3, 3), activation="relu") \%>\%}\\
\noindent \textcolor{blue}{layer\_max\_pooling\_2d(pool\_size=c(2, 2)) \%>\%}\\
\noindent \textcolor{blue}{layer\_conv\_2d(filters=128, kernel\_size=c(3, 3), activation="relu") \%>\%}\\
\noindent \textcolor{blue}{layer\_max\_pooling\_2d(pool\_size=c(2, 2)) \%>\% layer\_flatten() \%>\%}\\
\noindent \textcolor{blue}{layer\_dense(units=512, activation="relu") \%>\% layer\_dense(units=1, activation="sigmoid")}\\

\noindent \textcolor{blue}{cnn.model \%>\% compile(loss="binary\_crossentropy", optimizer=optimizer\_adam(), metrics="accuracy")}\\

\noindent \textcolor{blue}{history<- cnn.model \%>\% fit(train, train.lab, epochs=50, batch\_size=40, validation\_split=0.2)}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/CNN_CatsDogsAccuracyGraphs.png}
\end{center}
\end{figure}
\noindent \textcolor{blue}{\#computing prediction accuracy for testing set}\\
\noindent \textcolor{blue}{setwd("./PetsImages/ourpets")}\\
\noindent \textcolor{blue}{img.pets<- sample(dir());}\\
\noindent \textcolor{blue}{test.pets<- list(NULL);}\\
\noindent \textcolor{blue}{for(i in 1:length(img.pets)) \{ }\\
\indent \textcolor{blue}{test.pets[[i]]<- readImage(img.pets[i])}\\
\indent \textcolor{blue}{test.pets[[i]]<- resize(test.pets[[i]], 100, 100)}\\
\noindent \textcolor{blue}{ \} }\\

\noindent \textcolor{blue}{test<- aperm(combine(test.pets), c(4,1,2,3))}\\
\noindent \textcolor{blue}{test.lab<- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1)}\\

\noindent \textcolor{blue}{cnn.model \%>\% evaluate(test, test.lab)}\\
\noindent \textcolor{blue}{pred.prob<- cnn.model \%>\%  predict(test)}\\

\noindent \textcolor{blue}{true.class<- ifelse(test.lab==1,'cat','dog')}\\
\noindent \textcolor{blue}{pred.class<- c()}\\
\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{for (i in 1:length(pred.prob)) \{ }\\
\indent \textcolor{blue}{pred.class[i]<- ifelse(pred.prob[i]>0.5,'cat','dog')}\\
\indent \textcolor{blue}{match[i]<- ifelse(true.class[i]==pred.class[i],1,0)}\\
\noindent \textcolor{blue}{ \} }\\

\noindent \textcolor{blue}{print(true.class)}\\
\begin{verbatim}
[1] "dog" "dog" "dog" "dog" "dog" "dog" "dog" "dog" "dog" "dog" "dog" "dog" "dog" "dog"
[15] "dog" "dog" "dog" "dog" "dog" "dog" "dog" "dog" "cat" "cat" "cat" "cat" "cat" "cat"
[29] "cat" "cat" "cat" "cat" "cat" "cat"
\end{verbatim}
\noindent \textcolor{blue}{print(pred.class)}\\
\begin{verbatim}
 [1] "dog" "cat" "cat" "cat" "dog" "cat" "cat" "dog" "dog" "dog" "cat" "dog" "dog" "cat"
[15] "cat" "dog" "cat" "cat" "dog" "dog" "cat" "cat" "dog" "dog" "dog" "dog" "cat" "cat"
[29] "cat" "dog" "cat" "cat" "dog" "dog"
\end{verbatim}

\noindent \textcolor{blue}{print(paste("accuracy=", round(mean(match), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.4412"
\end{verbatim}
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/CNN_CatsDogsPythonCode1.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=4in, height=4in]{figures/CNN_CatsDogsPythonImage1.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=2in]{figures/CNN_CatsDogsPythonCode2.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/CNN_CatsDogsPythonCode3.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/CNN_CatsDogsPythonCode4.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=5in]{figures/CNN_CatsDogsPythonImage2.png}
\end{center}
\end{figure}

\noindent Note that every image is classified as a dog.\\
\noindent $\Box$\\


\end{document}