\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf NATURAL LANGUAGE PROCESSING}\end{center}

\noindent Natural Language Processing (NLP) is a collection of techniques that allows working with and analyzing strings of words. Some most common applications are summarizing large volumes of text (e.g., computing word frequencies for different authors) and categorizing sentences (e.g., classifying news headlines as negative/neutral/positive, or classifying customer complaints by issues addressed). Below we consider two examples.\\

\noindent {\bf Example.}\;\;The R code below downloads a digital book from the Project Gutenberg collection, divides the text into words, removing all articles, prepositions, etc. (called "stopwords"), computes frequency distribution of words, and visualizes the results by plotting bar graph and word cloud. \\

\noindent \textcolor{blue}{\#install.packages(c("gutenbergr", "stringr", "dplyr", "tidytext", "stopwords", "tibble", "ggraph", "wordcloud"))}\\

\noindent \textcolor{blue}{library(gutenbergr)}\\
\noindent \textcolor{blue}{library(stringr)}\\
\noindent \textcolor{blue}{library(dplyr)}\\
\noindent \textcolor{blue}{library(tidytext)}\\
\noindent \textcolor{blue}{library(stopwords)}\\
\noindent \textcolor{blue}{library(tibble)}\\
\noindent \textcolor{blue}{library(ggplot2)}\\
\noindent \textcolor{blue}{library(wordcloud)}\\

\noindent \textcolor{blue}{book<- gutenberg\_download(108, meta\_fields="author")}\\

\noindent \textcolor{blue}{\#puts text into tibble format}\\
\noindent \textcolor{blue}{book<- as\_tibble(book) \%>\% mutate(document=row\_number())}\\ \noindent \textcolor{blue}{\%>\% select(-gutenberg\_id)}\\

\noindent \textcolor{blue}{\#creates tokens (words)}\\
\noindent \textcolor{blue}{\#tokenization is the process of splitting text into tokens}\\
\noindent \textcolor{blue}{tidy\_book <- book \%>\% unnest\_tokens(word, text) \%>\%}\\
\noindent \textcolor{blue}{group\_by(word) \%>\% filter(n() > 10) \%>\% ungroup()}\\

\noindent \textcolor{blue}{\#identifying and removing stopwords (prepositions, articles)}\\
\noindent \textcolor{blue}{stopword<- as\_tibble(stopwords::stopwords("en"))}\\
\noindent \textcolor{blue}{stopword<- rename(stopword, word=value)}\\
\noindent \textcolor{blue}{tb <- anti\_join(tidy\_book, stopword, by="word")}\\

\noindent \textcolor{blue}{\#calculating word frequency}\\
\noindent \textcolor{blue}{word\_count<- count(tb, word, sort=TRUE)}\\
\noindent \textcolor{blue}{print(word\_count, n=15)}\\
\begin{verbatim}
   word        n
 1 holmes    703
 2 said      499
 3 one       449
 4 mr        412
 5 upon      411
 6 man       367
 7 well      303
 8 us        279
 9 can       238
10 see       237
11 room      229
12 now       227
13 watson    210
14 come      189
15 sir       188
\end{verbatim}

\noindent \textcolor{blue}{\#plotting bar graph}\\
\noindent \textcolor{blue}{tb \%>\% count(author, word, sort=TRUE) \%>\%}\\
\noindent \textcolor{blue}{filter(n > 200) \%>\%  mutate(word=reorder(word, n)) \%>\% }\\
\noindent \textcolor{blue}{ggplot(aes(word, n)) + geom\_col(aes(fill=author)) + xlab(NULL)}\\
\noindent \textcolor{blue}{+ scale\_y\_continuous(expand=c(0, 0)) + coord\_flip() +}\\
\noindent \textcolor{blue}{theme\_classic(base\_size = 12) + labs(fill="Author", title="Word frequency",}\\ \noindent \textcolor{blue}{subtitle="n > 200") + theme(plot.title=element\_text(lineheight=.8, face="bold"))}
\noindent \textcolor{blue}{+ scale\_fill\_brewer()}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=6in]{figures/BarGraph_R.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#plotting word cloud}\\
\noindent \textcolor{blue}{tb \%>\% count(word) \%>\%  with(wordcloud(word, n, max.words=25, colors=brewer.pal(8, "Dark2")))}\\
\noindent \textcolor{blue}{\#brewer.pal(n,name) = color palette, n=\# of colors, name=c("Accent", "Dark2", "Paired"}\\
\noindent \textcolor{blue}{\#"Pastel1", "Pastel2", "Set1", "Set2", "Set3")}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=2.5in, height=2.5in]{figures/WordCloud_R.png}
\end{center}
\end{figure}
\vspace{0.3in}

\noindent {\bf Example.}\;\;The data set "FinancialNewsHeadlines.csv" contains the sentiments for financial news headlines from the perspective of an investor. It was downloaded from Kaggle (https://www.kaggle.com/\\
\noindent datasets/ankurzing/sentiment-analysis-for-financial-news). The data set contains two columns, "Sentiment" and "News Headline". The sentiment can be negative, neutral, or positive. We conduct a {\bf sentiment analysis} on these data by training a {\bf Bidirectional Encoder Representations from Transformers (BERT)} model. This methodology was introduced in 2018 by researchers at Google. BERT learns information from a text from the left and right side of each word during training and consequently gains a deeper understanding of the context. We compute the accuracy of prediction and test the model with a few sentences of our own.\\

\begin{figure}[H]
\includegraphics[width=7in, height=4in]{figures/SentimentAnalysis_PythonCode1.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=2.5in, height=2in]{figures/SentimentAnalysis_PythonOutput1.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=4in, height=2in]{figures/SentimentAnalysis_PythonCode2.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=2.5in, height=2in]{figures/SentimentAnalysis_PythonOutput2.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=4in, height=2in]{figures/SentimentAnalysis_PythonCode3.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=2.5in, height=2in]{figures/SentimentAnalysis_PythonOutput3.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=4in, height=2in]{figures/SentimentAnalysis_PythonCode4.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=2.5in, height=2in]{figures/SentimentAnalysis_PythonOutput4.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=1.7in, height=0.3in]{figures/SentimentAnalysis_PythonCode5.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=1.8in, height=1.5in]{figures/SentimentAnalysis_PythonOutput5.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=1.7in, height=0.3in]{figures/SentimentAnalysis_PythonCode6.png}
\end{figure}
\begin{verbatim}
neutral     2871
positive    1362
negative     604
\end{verbatim}

\begin{figure}[H]
\includegraphics[width=6in, height=5in]{figures/SentimentAnalysis_PythonCode7.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=6in, height=3in]{figures/SentimentAnalysis_PythonCode8.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=2in, height=2.1in]{figures/SentimentAnalysis_PythonOutput8.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=6in, height=0.4in]{figures/SentimentAnalysis_PythonCode9.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=7.5in, height=0.6in]{figures/SentimentAnalysis_PythonOutput9.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=3in, height=0.5in]{figures/SentimentAnalysis_PythonCode10.png}
\end{figure}
\begin{verbatim}
0.805
\end{verbatim}

\begin{figure}[H]
\includegraphics[width=5in, height=3in]{figures/SentimentAnalysis_PythonCode11.png}
\end{figure}
\begin{verbatim}
neutral
positive
negative
\end{verbatim}

\noindent Note that the trained BERT model has 80.5\% accuracy and that last statement is misclassified.\;\;$\Box$\\

\noindent{\bf Further Reading}

\noindent 1. Generative Adversarial Networks (GANs)\\
\indent $\bullet$ https://machinelearningmastery.com/impressive-applications-of-generative-adversarial-networks/\\
\indent $\bullet$ https://realpython.com/generative-adversarial-networks/\\

\noindent 2. Self Organizing Maps (SOMs)\\
\indent $\bullet$ https://davis.wpi.edu/$\sim$matt/courses/soms/\#Introduction\\

\noindent 3. Restricted Boltzmann Machines (RBMs)\\
\indent $\bullet$ https://en.wikipedia.org/wiki/Restricted\_Boltzmann\_machine\\
\indent $\bullet$ https://wiki.pathmind.com/restricted-boltzmann-machine\\

\noindent 4. Deep Belief Networks (DBNs)\\
\indent $\bullet$ https://en.wikipedia.org/wiki/Deep\_belief\_network\\
\indent $\bullet$ https://www.analyticsvidhya.com/blog/2022/03/an-overview-of-deep-belief-network-dbn-in-deep-learning/\\

\noindent 5. AutoEncoders\\
\indent $\bullet$ https://towardsdatascience.com/introduction-to-autoencoders-7a47cf4ef14b\\

\noindent 6. Learning Vector Quantization (LVQ)\\
\indent $\bullet$ https://machinelearningmastery.com/learning-vector-quantization-for-machine-learning/\\

\end{document}