\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}



\begin{center}{\large\bf RANDOM FOREST}\end{center}

\noindent Individual decision tree algorithms can be prone to problems, such as bias and
over-fitting. A more practical approach is to construct multiple decision trees and combine
the results into a single output. This approach is termed {\bf ensemble methods}. The most
well-known ensemble method is {\bf bagging} (also known as {\bf bootstrap aggregation}, {\bf
bagging=bootstrap+aggregation}). This method was introduced in 1996 by Leo Breiman. In this
method, data points in the training set are sampled with replacement (producing a {\bf
bootstrap sample}), one-third of which, known as the {\bf out-of-bag (OOB) sample}, is set
aside for cross-validation, and the remaining two-thirds of the sample is used to build a
decision tree. Decision trees are generated for each bootstrap sample independently from
others. The results are then aggregated depending on the type of trees used. If regression
trees are trained, the average of predicted values are computed. If classification trees are
fitted, the majority of the predictions define the final predicted class. The ensemble
method reduces variance and, as the result, yields more accurate predictions than individual
decision trees.\\

\noindent The {\bf random forest algorithm} is an extension of the bagging method as it
utilizes both bagging and feature randomness to create an uncorrelated forest of decision
trees. {\bf Feature randomness} (also known as {\bf feature bagging} or the {\bf random
subspace method}) generates a random subset of variables (also called {\bf features}), which
ensures low correlation among decision trees. This is a key difference between decision
trees and random forests. While decision trees consider all the possible variable splits,
random forests only select a subset of those variables.\\

\noindent Random forest algorithms have three main hyper-parameters that need to be set
before training. These are node size, the number of trees, and the number of variables
sampled. \\
\vspace{0.2in}

\noindent {\large \bf Variable Importance}\\

\noindent Random forest makes it easy to evaluate the {\bf variable importance} (or the {\bf
contribution} of each splitting variable to the model). It is sometimes termed the {\bf
feature importance}. There are two commonly used ways to evaluate variable importance that
are characteristically different from each other. One method is termed the {\bf loss
reduction} or {\bf Gini increase} or {\bf Gini importance} or {\bf impurity reduction} or
{\bf mean decrease in impurity (MDI)}. It is used to measure how much the model's accuracy
decreases when a given variable is excluded. For a random forest with regression trees, the
loss functions are the {\bf mean squared error} $MSE=RSS/n$, and the {\bf absolute error}
$\displaystyle \frac{1}{n}\sum_{i=1}^n\,|y_i-\hat y_i|$. The second feature importance
method is the {\bf permutation importance} (or the {\bf mean decrease accuracy (MDA)}),
which identifies the average decrease in accuracy by randomly permuting the variable values
in OOB samples.\\
\vspace{0.2in}

\noindent {\bf Example.}\;\;Consider the data in the file "housing\_data.csv". We construct
random forest regression for this data set.\\

\noindent In SAS:\\
\begin{verbatim}
proc import out=housing
datafile="./housing_data.csv" dbms=csv replace;
run;

/*SPLITTING DATA INTO 80% TRAINING AND 20% TESTING*/
proc surveyselect data=housing rate=0.8 seed=502305
out=housing outall method=srs;
run;

/*BUILDING RANDOM FOREST REGRESSION*/
proc hpforest data=housing seed=829743
maxtrees=60 vars_to_try=4 trainfraction=0.7
maxdepth=50;
target median_house_value/level=interval;
input ocean_proximity/level=nominal;
input housing_median_age total_rooms total_bedrooms
population households median_income/level=interval;
partition rolevar=selected(train='1');
save file='C:/Users/000110888/Desktop/random_forest.bin';
run;
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=2in]{figures/RandomForestRegressionVarImpSAS.png}
\end{center}
\end{figure}

\begin{verbatim}
/*COMPUTING PREDICTED VALUES FOR TESTING DATA*/
data test;
set housing;
if(selected='0');
run;

proc hp4score data=test;
id median_house_value;
score file='C:/Users/000110888/Desktop/random_forest.bin'
out=predicted;
run;

/*DETERMINING 10%, 15%, AND 20% ACCURACY*/
data accuracy;
set predicted;
if(abs(median_house_value-P_median_house_value)
<0.10*median_house_value)
then ind10=1; else ind10=0;
if(abs(median_house_value-P_median_house_value)
<0.15*median_house_value)
then ind15=1; else ind15=0;
if(abs(median_house_value-P_median_house_value)
<0.20*median_house_value)
then ind20=1; else ind20=0;
run;

proc sql;
 select sum(ind10)/count(*) as accuracy10,
sum(ind15)/count(*) as accuracy15,
 sum(ind20)/count(*) as accuracy20
 from accuracy;
 quit;
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=2.5in, height=0.8in]{figures/RandomForestRegAccuracySAS.png}
\end{center}
\end{figure}
\vspace{0.2in}

\noindent In R:\\

\noindent \textcolor{blue}{\#install.packages("randomForest")}\\
\noindent \textcolor{blue}{library(randomForest)}\\

\noindent \textcolor{blue}{housing.data<- read.csv(file="./housing\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(902881)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(housing.data),
replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- housing.data[sample,]}\\
\noindent \textcolor{blue}{test<- housing.data[!sample,]}\\

\noindent \textcolor{blue}{\#BUILDING RANDOM FOREST REGRESSION}\\
\noindent \textcolor{blue}{rf.reg<- randomForest(median\_house\_value $\sim$
housing\_median\_age + total\_rooms	+ total\_bedrooms + population + households	
+ median\_income + ocean\_proximity, data=train, ntree=150, mtry=5, maxnodes=30)}\\

\noindent \textcolor{blue}{\#DISPLAYING FEATURE IMPORTANCE}\\
\noindent \textcolor{blue}{print(importance(rf.reg,type=2))}\\
\begin{verbatim}
                   IncNodePurity
housing_median_age  4.241691e+11
total_rooms         4.108330e+11
total_bedrooms      2.028437e+11
population          2.153154e+11
households          2.400010e+11
median_income       1.245747e+13
ocean_proximity     2.914203e+12
\end{verbatim}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{P\_median\_house\_value<- predict(rf.reg, newdata=test)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<- \\
ifelse(abs(test\$median\_house\_value-P\_median\_house\_value)<0.10*test\$median\_house\_value,1,0)}\\
\noindent \textcolor{blue}{print(accuracy10<- sum(accuracy10)/length(accuracy10))}\\

\noindent 0.2857143\\

\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<- \\
ifelse(abs(test\$median\_house\_value-P\_median\_house\_value)<0.15*test\$median\_house\_value,1,0)}\\
\noindent \textcolor{blue}{print(accuracy15<- sum(accuracy15)/length(accuracy15))}\\

\noindent 0.4303797\\

\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<-\\
ifelse(abs(test\$median\_house\_value-P\_median\_house\_value)<0.20*test\$median\_house\_value,1,0)}\\
\noindent \textcolor{blue}{print(accuracy20<- sum(accuracy20)/length(accuracy20))}\\

\noindent 0.5334539\\
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/RandomForestRegressionPython.png}
\end{center}
\end{figure}
\begin{verbatim}
             var_name  loss_reduction
5       median_income        0.592797
6     ocean_proximity        0.154105
1         total_rooms        0.061499
0  housing_median_age        0.053247
3          population        0.051611
4          households        0.044158
2      total_bedrooms        0.042583
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/RandomForestRegressionVarImpPython.png}
\end{center}
\end{figure}
\begin{verbatim}
0.36203866432337434
0.5202108963093146
0.648506151142355
\end{verbatim}
\noindent $\Box$
\vspace{0.3in}

\noindent {\bf Example.}\;\;Consider the data in the file "pneumonia\_data.csv". We
construct a random forest binary classifier for this data set.\\

\noindent In SAS:\\
\begin{verbatim}
proc import out=pneumonia datafile="./pneumonia_data.csv" dbms=csv replace;

/*SPLITTING DATA INTO 80% TRAINING AND 20% TESTING SETS*/
proc surveyselect data=pneumonia rate=0.8 seed=6132208
out=pneumonia outall method=srs;
run;

/*BUILDING RANDOM FOREST BINARY CLASSIFIER*/
proc hpforest data=pneumonia seed=115607
maxtrees=60 vars_to_try=4 trainfraction=0.7
maxdepth=50;
target pneumonia/level=binary;
input gender tobacco_use/level=nominal;
input age PM2_5/level=interval;
partition rolevar=selected(train='1');
save file='C:/Users/000110888/Desktop/random_forest.bin';
run;

/*COMPUTING PREDICTED VALUES FOR TESTING DATA*/
data test;
set pneumonia;
if(selected='0');
run;

proc hp4score data=test;
id pneumonia;
score file='C:/Users/000110888/Desktop/random_forest.bin'
out=predicted;
run;
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3in]{figures/RandomForestBinClassVarImpSAS.png}
\end{center}
\end{figure}

\begin{verbatim}
/*COMPUTING PREDICTION ACCURACY FOR TESTING DATA*/
data predicted;
set predicted;
match=(pneumonia=lowcase(I_pneumonia));
run;

proc sql;
select sum(match)/count(*) as accuracy
from predicted;
quit;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.8in]{figures/RandomForestBinClassAccuracySAS.png}
\end{center}
\end{figure}
\vspace{0.2in}

\noindent In R:\\
\noindent \textcolor{blue}{pneumonia.data<- read.csv(file="./pneumonia\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(447558)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(pneumonia.data),
replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- pneumonia.data[sample,]}\\
\noindent \textcolor{blue}{test<- pneumonia.data[!sample,]}\\

\noindent \textcolor{blue}{\#BUILDING RANDOM FOREST BINARY CLASSIFIER}\\
\noindent \textcolor{blue}{library(randomForest)}\\
\noindent \textcolor{blue}{rf.class<- randomForest(as.factor(pneumonia) $\sim$ age + gender
+ tobacco\_use + PM2\_5, data=train, ntree=150, mtry=4, maxnodes=30)}\\

\noindent \textcolor{blue}{\#DISPLAYING FEATURE IMPORTANCE}\\
\noindent \textcolor{blue}{print(importance(rf.class,type=2))}\\
\begin{verbatim}
            MeanDecreaseGini
age                 36.39492
gender              67.32295
tobacco_use         56.93959
PM2_5              151.83923
\end{verbatim}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{predclass<- predict(rf.class, newdata=test)}\\
\noindent \textcolor{blue}{test<- cbind(test,predclass)}\\

\noindent \textcolor{blue}{accuracy<- c()}\\
\noindent \textcolor{blue}{n<- nrow(test)}\\
\noindent \textcolor{blue}{for (i in 1:n)}\\
\indent \textcolor{blue}{accuracy[i]<- ifelse(test\$pneumonia[i]==test\$predclass[i],1,0)}\\

\noindent \textcolor{blue}{print(accuracy<- sum(accuracy)/length(accuracy))}\\

\noindent 0.815864
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/RandomForestBinClassPython.png}
\end{center}
\end{figure}
\begin{verbatim}
      var_name  loss_reduction
3        PM2_5        0.581401
1          age        0.233343
0       gender        0.095434
2  tobacco_use        0.089823
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=4.5in, height=3.5in]{figures/RandomForestBinClassVarImpPython.png}
\end{center}
\end{figure}
\begin{verbatim}
0.8121387283236994
\end{verbatim}
\noindent $\Box$
\vspace{0.2in}

\noindent {\bf Example.}\;\;Consider the data in the file "movie\_data.csv". We construct
random forest multinomial classifier for this data set.\\

\noindent In SAS:\\
\begin{verbatim}
proc import out=movie
datafile="./movie_data.csv" dbms=csv replace;
run;

/*SPLITTING DATA INTO 80% TRAINING AND 20% TESTING SETS*/
proc surveyselect data=movie rate=0.8 seed=550040
out=movie outall method=srs;
run;

/*BUILDING RANDOM FOREST MULTINOMIAL CLASSIFIER*/
proc hpforest data=movie seed=454545
maxtrees=150 vars_to_try=4 trainfraction=0.7
maxdepth=10;
target rating/level=ordinal;
input age member/level=nominal;
input age nmovies/level=interval;
partition rolevar=selected(train='1');
save file='C:/Users/000110888/Desktop/random_forest.bin';
run;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=4.5in, height=2.7in]{figures/RandomForestMultClassVarImpSAS.png}
\end{center}
\end{figure}
\begin{verbatim}
/*COMPUTING PREDICTED VALUES FOR TESTING DATA*/
data test;
set movie;
if(selected='0');
run;

proc hp4score data=test;
id rating;
score file='C:/Users/000110888/Desktop/random_forest.bin'
out=predicted;
run;

/*COMPUTING PREDICTION ACCURACY FOR TESTING DATA*/
data predicted;
set predicted;
match=(rating=lowcase(I_rating));
run;

proc sql;
select sum(match)/count(*) as accuracy
from predicted;
quit;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9in, height=0.7in]{figures/RandomForestMultClassAccuracySAS.png}
\end{center}
\end{figure}
\vspace{0.2in}

\noindent In R:\\
\noindent \textcolor{blue}{movie.data<- read.csv(file="./movie\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(566222)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(movie.data),replace=TRUE,
prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- movie.data[sample,]}\\
\noindent \textcolor{blue}{test<- movie.data[!sample,]}\\

\noindent \textcolor{blue}{\#BUILDING RANDOM FOREST MULTINOMIAL CLASSIFIER}\\
\noindent \textcolor{blue}{library(randomForest)}\\
\noindent \textcolor{blue}{rf.class<- randomForest(as.factor(rating) $\sim$ age + gender +
member + nmovies, data=train, ntree=150, mtry=4, maxnodes=30)}\\

\noindent \textcolor{blue}{\#DISPLAYING FEATURE IMPORTANCE}\\
\noindent \textcolor{blue}{print(importance(rf.class,type=2))}\\
\begin{verbatim}
        MeanDecreaseGini
age            64.973483
gender         10.542498
member          5.531971
nmovies        25.470534
\end{verbatim}
\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{predclass<- predict(rf.class, newdata=test)}\\
\noindent \textcolor{blue}{test<- cbind(test,predclass)}\\

\noindent \textcolor{blue}{accuracy<- c()}\\
\noindent \textcolor{blue}{n<- nrow(test)}\\
\noindent \textcolor{blue}{for (i in 1:n)}\\
\indent \textcolor{blue}{accuracy[i]<- ifelse(test\$rating[i]==test\$predclass[i],1,0)}\\

\noindent \textcolor{blue}{print(accuracy<- sum(accuracy)/length(accuracy))}\\
\noindent 0.3212435\\
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7.2in, height=6in]{figures/RandomForestMultClassVarImpPython.png}
\end{center}
\end{figure}
\newpage
\begin{verbatim}
  var_name  loss_reduction
0      age        0.572954
3  nmovies        0.269890
2   member        0.084660
1   gender        0.072495
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/RandomForestMultClassAccuracyPython.png}
\end{center}
\end{figure}
\noindent 0.3026315789473684\\

\noindent $\Box$\\
\newpage


\end{document}
