\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf GRADIENT BOOSTING METHOD}\end{center}

\noindent Another ensemble method is known as {\bf boosting}. Boosting as opposed to bagging doesn't involve bootstrap sampling. Instead, models are generated sequentially and iteratively, meaning that it is necessary to have information from iteration $i$  before conducting iteration $i+1$. Note that the boosting process cannot be parallelized (modeling cannot be done on several trees simultaneously), unlike bagging, which is straightforwardly parallelizable.\\

\noindent The method of boosting was introduced by Michael Kearns and Leslie Valiant in 1989. The question posed asked whether it was possible to combine, in some fashion, a selection of weak machine learning models (termed {\bf weak learners}) to produce a single strong machine learning model (a {\bf strong learner}). Weak, in this instance means a model that is only slightly better than chance at predicting a response. Correspondingly, a strong learner is well-correlated to the true response.\\

\noindent This motivated the concept of boosting. The idea is to build iteratively weak machine learning models on a continually-updated response variable in the training data set and then add them together to produce a final, strong learning model. This differs from bagging, which simply averages the models on separate bootstrapped samples.\\

\noindent A basic boosting algorithm proceeds as follows:\\

\noindent 1. The initial estimator is set to zero, that is, $\hat f(x)=0$, and the residuals are set to current responses $r=y$, for all elements in the training set. \\
\noindent 2. The number of boosting trees $B$ is specified and then the loop over $b=1,..., B$ is run:\\
\indent \underline{Step 1}. A weak-learning tree $\hat f^b$ with $k$ splits is grown on the training data $(x,r)$.\\
\indent \underline{Step 2}. Estimator $\hat f$ is updated as $\hat f_{new}(x)=\hat f_{old}(x)+\lambda\,\hat f^b(x)$ for some scale parameter \\
\indent $\lambda,\;0<\lambda<1,$ called the {\bf shrinkage rate} (or {\bf learning rate}).\\
\indent \underline{Step 3}. Residuals are updated as $r_{new}=r_{old}-\lambda\,\hat f^b(x)$.\\
\noindent 3. The final boosted model is computed as the sum of individual weak learners, $\hat f(x)=\sum_{b=1}^B\;\lambda\,\hat f^b(x)$.\\

\noindent Notice that each subsequent tree is fitted to the residuals of the data. Hence each subsequent iteration is slowly improving the overall strong learner by improving its performance in poorly-performing regions of the feature space. It can be seen that this procedure is heavily dependent on the order in which the trees are grown. This process is said to {\bf learn slowly}. Such {\bf slow learning procedures} tend to produce well-performing machine learning models.\\

\noindent In the boosting algorithm, there are three hyperparameters: the number of boosted trees $B$, the number of splits $k$, and the shrinkage rate $\lambda$.\\

\noindent The {\bf gradient boosting} method combines the {\bf method of gradient descent} (or {\bf steepest descent}) and the boosting algorithm. It was first introduced by Jerome Friedman in 1999. \\

\noindent We present a simple example to explain how gradient boosting works. Suppose $y$ depends on $x$ through a non-linear relationship $y=f(x)$ depicted in the scatterplot below.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=4in]{figures/gbr_illustration_pic1.png}
\end{center}
\end{figure}
\noindent We initially predict the response $y$ by the sample mean $\bar y$, that is, we let $\hat f_0(x)=\bar y$.
\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3.7in]{figures/gbr_illustration_pic2.png}
\end{center}
\end{figure}
\noindent To improve our prediction, we will focus on the residuals (i.e., the vertical distances between the observed $y$'s and the prediction $\bar y$). The residuals $r_1=y-\bar y$ are shown as the vertical red lines in the figure below.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3.7in]{figures/gbr_illustration_pic3.png}
\end{center}
\end{figure}
\noindent Next, we plot the residuals against $x$.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3.7in]{figures/gbr_illustration_pic4.png}
\end{center}
\end{figure}
\noindent In the next step, we use the residuals $r_1$ as the target variable. Suppose for simplicity, we build a very simple regression tree, with one split and two terminal nodes (trees like this are called {\bf decision stumps}). Suppose we split at 15, and so the decision stump looks this:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=2.7in, height=1.7in]{figures/gbr_illustration_pic5.png}
\end{center}
\end{figure}
\noindent We then add the predicted $\bar r_1$ to the initial prediction $\bar y$ to reduce residuals. However, the gradient boosting algorithm does not simply add $\bar r_1$ to $\bar y$ as it overfits the model to the training data. Instead, $\bar r_1$ is scaled down by the shrinkage rate (or learning rate) $\lambda$, and then added to $\bar y$. For instance, we can take $\lambda=0.2$. Then for $x\leq 15$, $\hat f_1(x)=\hat f_0(x)+\lambda\,\bar r_1=\bar y+\lambda\bar r_1=11.7+(0.2)(2.4)=11.8$, and for $x>15$, $\hat f_1(x)=11.7+(0.2)(-1.3)=11.0$. We plot this fitted function in the figure below.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=4in]{figures/gbr_illustration_pic6.png}
\end{center}
\end{figure}

\noindent Now, in the next step, we update the residuals to $r_2=y-\hat f_1(x)$ and build a regression tree, which will give us another split and another pair of estimates $\bar r_2$. We then update the fitted function $\hat f_2(x)=\hat f_1(x)+\lambda\bar r_2$.\\

\noindent We iterate these steps until the model prediction stops improving. The figures below schematically show the boosting process for some number of iterations.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=4in]{figures/gbr_illustration_pic7.png}
\end{center}
\end{figure}

\noindent Further, putting the gradient boosting algorithm into rigorous mathematical terms, we can write:\\

\noindent 1. We initialize the model with a constant value $\hat f_0(x)=\arg\min_{\gamma}
\sum_{i=1}^n L(y_i,\gamma)$ where by $L$ we denote a pre-specified loss function.\\

\noindent {\bf Example.}\;\;For the squared loss function $L=(y_i-\gamma)^2$, the value of $\gamma$ that minimizes $\sum_{i=1}^n L(y_i,\gamma)$ solves \\
\[
\displaystyle \frac{\partial}{\partial \gamma}\sum_{i=1}^n (y_i-\gamma)^2 = - 2 \sum_{i=1}^n (y_i-\gamma) = - 2 \sum_{i=1}^n y_i + 2 n\gamma=0.
\]
\noindent Solving we get $\gamma=\bar y$. Thus, for the squared loss function, we initialize the model with $\hat f_0(x)=\bar y.$\;\;\;\;$\Box$\\

\noindent 2. We define $b$ as our iteration counter that will range between 1 and $B$. For each iteration $b$, we conduct the following steps:\\

\noindent \underline{Step 1}. We compute {\bf residuals} according to the formula\\
\[
\displaystyle r_{ib}\,=\,-\,\Big[\frac{\partial L\big(y_i,f(x_i)\big)}{\partial f(x_i)}\Big]_{f(x_i)=\hat f_{b-1}(x_i)},\;\;\;\;i=1,\dots,n.
\]

\noindent {\bf Example.}\;\;For the squared loss function, we compute\\
\[
\displaystyle r_{ib}\,=\,-\,\Big[\frac{\partial L\big(y_i,f(x_i)\big)}{\partial f(x_i)}\Big]_{f(x_i)=\hat f_{b-1}(x_i)}\,=\,-\,\Big[\frac{\partial\big(y_i-f(x_i)\big)^2}
{\partial f(x_i)}\Big]_{f(x_i)=\hat f_{b-1}(x_i)}=2\big(y_i-\hat f_{b-1}(x_i)\big).
\]
\noindent Ignoring the multiplicative constant $2$, we see that the residuals $r_{ib}$ are the distances between the observed $y_i$ and fitted $\hat f_{b-1}(x_i)$ (so, these are residuals in the regular sense).$\;\;\;\;\Box$\\

\noindent \underline{Step 2}. We train a regression tree with target $r_{ib}$ and feature $x$. This tree defines terminal node regions $R_{jb},\;j=1,\dots,J_b$.\\

\noindent \underline{Step 3}. For each region, we compute optimal estimators \\
\[
\gamma_{jb}=\arg\min_\gamma\,\sum_{x_i\in R_{jb}}\,L\big(y_i,\hat f_{b-1}(x_i)+\gamma\big),\;\;j=1,\dots,J_b.
\]

\noindent {\bf Example.}\;\;For the squared loss function, we compute\\
\[
\gamma_{jb}=\arg\min_\gamma\,\sum_{x_i\in R_{jb}}\,L\big(y_i,\hat f_{b-1}(x_i)+\gamma\big)=
\arg\min_\gamma\,\sum_{x_i\in R_{jb}}\,\big(y_i-\hat f_{b-1}(x_i)-\gamma\big)^2.
\]
\noindent The value of $\gamma$ that minimizes this sum is the solution of the equation:\\
\[
\frac{\partial}{\partial\gamma} \sum_{x_i\in R_{jb}}\,\big(y_i-\hat f_{b-1}(x_i)-\gamma\big)^2=0,
\]
\[
-2\sum_{x_i\in R_{jb}}\,\big(y_i-\hat f_{b-1}(x_i)-\gamma\big)=0,
\]
\[
\sum_{x_i\in R_{jb}}\,\big(y_i-\hat f_{b-1}(x_i)\big)=\sum_{x_i\in R_{jb}}\gamma\,=\,\gamma\,n_{jb},
\]
where $n_{jb}$ is the number of data points in the region $R_{jb}$. Finally, we get\\
\[
\displaystyle\gamma\,=\,\frac{1}{n_{jb}}\,\sum_{x_i\in R_{jb}}\,\big(y_i-\hat f_{b-1}(x_i)\big)=\frac{r_{jb}}{2n_{jb}}=\bar r_{jb}/2.
\]
\noindent Ignoring the 2 in the denominator, we see that the estimator $\gamma$ is the average of the residuals.$\;\;\;\;\Box$\\

\noindent \underline{Step 4.} We update the model as\\
\[
\hat f_b(x)=\hat f_{b-1}(x)+\lambda\,\sum_{j=1}^{J_b}\,\gamma_{jb}\mathbb{I}(x\in R_{jb})
\]
\noindent where the shrinkage (or learning) rate $\lambda$ is a pre-defined constant between 0 and 1 (typically, 0.1 or smaller), and $\mathbb{I}(\cdot)$ is the indicator function (1 if true, and 0, otherwise). \\

\noindent {\bf Example.}\;\;Consider the case of the squared loss function. Suppose $x_i$ belongs to the region $R_jb$. We estimate $f_b(x_i)$ by\\
\[
\displaystyle \hat f_b(x_i)=\hat f_{b-1}(x_i)+\lambda\,\sum_{j=1}^{J_b}\,\gamma_{jb}\mathbb{I}(x\in R_{jb})=\hat f_{b-1}(x_i)+\lambda\,\bar r_{jb}/2=f_{b-1}(x_i)+\lambda_1\,\bar r_{jb}.
\]
\noindent Here $\lambda_1$ absorbed the constant 2, but still is a constant between 0 and 1, and can be considered the learning rate.$\;\;\;\;\Box$\\

\noindent {\bf Remark.}\;\;The method of {\bf gradient boosting} is closely related to the method of {\bf gradient descent} (or {\bf steepest descent}), which is a first-order iterative optimization algorithm for finding a local minimum of a differentiable function. The idea is to take repeated steps in the opposite direction of the gradient of the function at the current point because this is the direction of the steepest descent. The descent is depicted in the figure below. Note that if the learning rate (length of step) is small, one would descend slowly along one slope. However, one can choose to take large learning steps. Convergence is still guaranteed but it will take more time and computations to reach the minimum. \\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=2.9in]{figures/gbr_illustration_pic8.png}
\end{center}
\end{figure}
\newpage

\noindent {\bf Remark.}\;\;In the literature, the method of gradient boosting of a regression tree goes by a variety of names: gradient boosting machine (GBM), functional gradient boosting,  multiple additive regression trees (MART), boosted regression trees (BRT), generalized boosting model, or tree net. In R, we will fit the extreme gradient boosting (XGBoost) method which is a popular modern implementation of the gradient boosting method with some extensions, like second-order optimization.
\vspace{0.3in}

\noindent {\bf Example.}\;\;We apply the gradient boosting algorithm to the data in the file "housing\_data.csv". The codes below run the algorithm and output the list of features in the order of their importance, and also compute the proportion of correctly predicted median house prices within 10\%, 15\%, and 20\% of the true values.\\

\noindent In SAS: Due to the large memory required to run the model, we have to resort to SAS Enterprise Miner Workstation 14.2 (in Student Virtual Lab). It runs on the SAS Viya platform that utilizes Cloud Analytics Service (CAS).\\

\noindent First, we go to Student Virtual Lab (SVL), open SAS, import the data set into SAS, and store it in the \texttt{sasuser} library. The code is:\\
\begin{verbatim}
proc import out=sasuser.housing datafile="./housing_data.csv" dbms=csv replace;
run;
\end{verbatim}

\noindent Then we open SAS Enterprise Miner Workstation (EM), create a new project named, say, "XGBoostReg", and specify SAS Server Directory as the {\bf desktop in SVL}. Then right-click "Data Sources" and extract the housing data set from the sasuser library. We also change the role of "median\_house\_value" to "target". Next, we right-click "Diagrams" and create a new process flow diagram depicted here:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=1.3in]{figures/GBR_flow_diagram.png}
\end{center}
\end{figure}

\noindent We can set specifications for data partition (click on the node "Data Partition") to 80\% of training data, 0\% of validation data, and 20\% of testing data. See the snippet below.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=0.7in]{figures/GBR_SAS_splittingspecs.png}
\end{center}
\end{figure}

\noindent Further, it is recommended to set the specifications for the "Gradient Boosting" node to the ones displayed here:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=4.5in]{figures/GBR_SAS_gboostingspecs.png}
\end{center}
\end{figure}

\noindent The next step is to right-click on the "Save Data" node and run the path. The output is the scored testing data set that is located in the SAS data file that can be retrieved from the folder "XGBooostReg" on the desktop. The path to the file is \\

\begin{center} "XGBoostReg/Workspaces/EMWS1/EMSave/em\_save\_test.sas7bdat". \end{center}

\noindent Once we locate this file, we open it in SAS (in the library "Tmp1") and run the following lines of code to compute the proportion of predictions with 10\%, 15\%, and 20\% of the true values.\\
\begin{verbatim}
data accuracy;
set tmp1.em_save_test;
ind10=(abs(R_median_house_value)<0.10*median_house_value);
ind15=(abs(R_median_house_value)<0.15*median_house_value);
ind20=(abs(R_median_house_value)<0.20*median_house_value);
run;

proc sql;
select sum(ind10)/count(*) as accuracy10,
sum(ind15)/count(*) as accuracy15,
sum(ind20)/count(*) as accuracy20
from accuracy;
quit;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=2.5in, height=1in]{figures/GBoostedReg_SAS_accuracy.png}
\end{center}
\end{figure}
\vspace{0.2in}

\noindent {\bf Remark.}\;\;We can save the SAS code created in EM and run it in SAS 9.4, but SAS keeps crashing because the code requires a lot of memory. Alternatively to EM, one can create a session in CAS and run SAS code in that session.$\;\;\;\;\Box$.\\
\vspace{0.3in}

\noindent In R:\\

\noindent \textcolor{blue}{\#install.packages("xgboost")}\\
\noindent \textcolor{blue}{library(xgboost)}\\

\noindent \textcolor{blue}{housing.data<- read.csv(file="./housing\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(203945)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(housing.data),
replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- housing.data[sample,]}\\
\noindent \textcolor{blue}{test<- housing.data[!sample,]}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-8])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[8])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-8])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[8])}\\

\noindent \textcolor{blue}{\#FITTING EXTREME GRADIENT BOOSTED REGRESSION TREE}\\
\noindent \textcolor{blue}{xgb.reg<- xgboost(data=train.x, label=train.y,
max.depth=6, eta=0.01,}\\
\noindent \textcolor{blue}{subsample=0.8, colsample\_bytree=0.5,
nrounds=1000, objective="reg:linear")}\\
\noindent \textcolor{blue}{\#eta=learning rate, colsample\_bytree defines what percentage of features (columns)}\\ \noindent \textcolor{blue}{\# will be used for building each tree}\\

\noindent \textcolor{blue}{\#DISPLAYING FEATURE IMPORTANCE}\\
\noindent \textcolor{blue}{print(xgb.importance(colnames(train.x), model=xgb.reg))}\\
\begin{verbatim}
              Feature       Gain      Cover  Frequency
1:      median_income 0.46805085 0.23565339 0.16615392
2:    ocean_proximity 0.18991669 0.07413562 0.03699257
3:        total_rooms 0.10167336 0.15539794 0.19189115
4:         population 0.06185199 0.16370695 0.16587879
5:         households 0.06151389 0.14717595 0.14897076
6: housing_median_age 0.06136185 0.09601853 0.12748556
7:     total_bedrooms 0.05563136 0.12791161 0.16262725
\end{verbatim}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- predict(xgb.reg, test.x)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y-pred.y)<0.10*test.y,1,0)}\\
\noindent \textcolor{blue}{print(sum(accuracy10)/length(accuracy10))}\\

\noindent 0.3344768\\

\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y-pred.y)<0.15*test.y,1,0)}\\
\noindent \textcolor{blue}{print(sum(accuracy15)/length(accuracy15))}\\

\noindent 0.4716981\\

\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y-pred.y)<0.20*test.y,1,0)}\\
\noindent \textcolor{blue}{print(sum(accuracy20)/length(accuracy20))}\\

\noindent 0.5763293\\
\vspace{0.2in}


\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5.7in]{figures/GBR_Python_Code1.png}
\end{center}
\end{figure}
\begin{verbatim}
             var_name  loss_reduction
5       median_income        0.663030
6     ocean_proximity        0.132614
3          population        0.046976
0  housing_median_age        0.045639
2      total_bedrooms        0.040047
1         total_rooms        0.039412
4          households        0.032283
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/GBR_Python_Code2.png}
\end{center}
\end{figure}
\begin{verbatim}
0.3602811950790861
0.47451669595782076
0.5905096660808435
\end{verbatim}

\noindent $\Box$\\
\vspace{0.3in}

\begin{center}{\large\bf Gradient Boosting Method for Binary Classification}\end{center}

The gradient boosting algorithm for binary classification works as follows.\\
1. We initialize the model with a constant value $\hat {f}_0(x)=\arg\min_{\gamma}\sum_{i=1}^n\,L(y_i, \gamma)$ where $L$ is the
binary cross-entropy loss function given by $L(y_i,\gamma)=y_i\ln\gamma\,+\,(1-y_i)ln(1-\gamma)$. To minimize $\sum_{i=1}^n\,L(y_i,\gamma)$ with respect to $\gamma$, we solve
\[
\displaystyle \frac{\partial}{\partial\gamma}\,\sum_{i=1}^n\,\big[y_i\ln\gamma\,+\,(1-y_i)\ln(1-\gamma)\big]
\,=\,\sum_{i=1}^n\,\Big[\frac{y_i}{\gamma}\,-\,\frac{1-y_i}{1-\gamma}\Big]=\frac{n\bar y}{\gamma}\,-\,\frac{n-n\bar y}{1-\gamma}\,=\,0.
\]
From here, $\gamma=\bar y$.\\
2. An iterative process is initiated with respect to a counter $b$, ranging between 1 and $B$, where $B$ is a user-defined number of boosting trees. For each iteration $b$, we perform the following steps:\\

\noindent \underline{Step 1.}\;\;The iterative process starts with the model residuals computed by the formula:\\
\[
\displaystyle
r_{ib}\,=\,-\,\Big[\frac{\partial\,\big(y_i\ln\,f(x_i)\,+\,(1-y_i)\ln(1-f(x_i))\big)}
{\partial\,f(x_i)}\Big]_{f(x_i)=\hat{f}_{b-1}(x_i)}
\]
\[
\displaystyle=\,-\Big[\frac{y_i}{f(x_i)}\,-\,\frac{1-y_i}{1-f(x_i)}\Big]_{f(x_i)=\hat{f}_{b-1}(x_i)}
\,=\,-\,\frac{y_i\,-\,\hat{f}{b-1}(x_i)}{\hat{f}_{b-1}(x_i)(1-\hat{f}_{b-1}(x_i))},\;\;r=1,\dots, n.
\]

\noindent These residuals become the target variable in the next iteration.\\

\noindent \underline{Step 2.}\;\ At every iteration, we build a decision tree. Denote its terminal nodes' regions by $R_{jb}$, $j=1,\dots, J_b$. \\

\noindent \underline{Step 3.}\;\;For each region, we compute optimal estimators\\
\[
\displaystyle
\gamma_{jb}\,=\,\arg\min_{\gamma}\,\sum_{x_i\in R_{jb}}\,\Big[y_i\ln(\hat{f}_{b-1}(x_i)+\gamma)\,+\,(1-y_i)\ln (1-\hat{f}_{b-1}(x_i)-\gamma)\Big].
\]

\noindent The value of $\gamma$ that minimizes this sum is a solution of the following equation:\\
\[
\displaystyle \frac{\partial}{\partial\gamma}\,\sum_{x_i\in R_{jb}}\Big[y_i\ln(\hat{f}_{b-1}(x_i)+\gamma)\,+\,(1-y_i)\ln(1-\hat{f}_{b-1}(x_i)-\gamma)\Big]\,=\,0,
\]
or, equivalently,\\
\[
\displaystyle
\sum_{x_i\in R_{jb}}\,\Big[\frac{y_i}{\hat{f}_{b-1}(x_i)+\gamma}\,-\,\frac{1-y_i}{1-\hat{f}_{b-1}(x_i)-\gamma}
\Big]\,=\,0,
\]
which simplifies to\\
\[
\displaystyle
\sum_{x_i\in R_{jb}}\,\Big[\frac{y_i-\hat{f}_{b-1}(x_i)
-\gamma}{(\hat{f}_{b-1}(x_i)+\gamma)(1-\hat{f}_{b-1}(x_i)-\gamma)}\Big]\,=\,0.
\]

\noindent This equation does not have a closed-form solution and has to be solved numerically.\\

\noindent \underline{Step 4.}\;\;At the end of every iteration, we update the model as\\
\[
\displaystyle\hat{f}_b(x)\,=\,\hat{f}_{b-1}(x)\,+\,\lambda\,\sum_{j=1}^{J_b}\,\gamma_{jb}\,\mathbb{I}(x\in R_{jb})
\]
with some pre-specified shrinkage rate $\lambda$.\\

\noindent {\bf Example.}\;\;Here we apply the gradient boosting algorithm to the data in the file "pneumonia\_data.csv". The codes below run the binary classifier algorithm and output the list of features in the order of their importance, and also compute prediction accuracy for a cut-off of 0.5.\\

\noindent In SAS: First we save the data in "pneumonia\_data.csv" in the sasuser library by running \texttt{proc import}:\\
\begin{verbatim}
proc import out=sasuser.pneumonia datafile="./pneumonia_data.csv"
dbms=csv replace;
run;
\end{verbatim}

\noindent Then create a new project in the Enterprise Miner Workstation. The process flow diagram is:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=1.3in]{figures/GB_BinaryClassification_flow_diagram.png}
\end{center}
\end{figure}

\noindent For the "Data Partition" node, we specified 80\% training, 0\% validating, and 20\% testing sets. The specifications for
"Gradient Boosting" node are set at:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=4.5in]{figures/GB_BinaryClassification_gboostingspecs.png}
\end{center}
\end{figure}
\noindent Note: Shrinkage rate should be specified as 0.1 (0.01 is too small), and the assessment measure should be "Decision" to run a binary classification.\\

\noindent Once we run the path, the output is written into a SAS data file "em\_save\_test.sas7bdat". We open it in tmp1 folder and run these lines of code:\\
\begin{verbatim}
data tmp1.em_save_test;
set tmp1.em_save_test;
match=(EM_CLASSIFICATION=EM_CLASSTARGET);
run;

proc sql;
select sum(match)/count(*) as accuracy
from tmp1.em_save_test;
quit;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.7in]{figures/GB_BinaryClassification_accuracy.png}
\end{center}
\end{figure}


\noindent In R:\\
\noindent \textcolor{blue}{library(xgboost)}\\

\noindent \textcolor{blue}{pneumonia.data<- read.csv(file="./pneumonia\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{pneumonia.data\$pneumonia<- ifelse(pneumonia.data\$pneumonia=="yes",1,0)}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(447558)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(pneumonia.data),
replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- pneumonia.data[sample,]}\\
\noindent \textcolor{blue}{test<- pneumonia.data[!sample,]}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-5])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[5])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-5])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[5])}\\

\noindent \textcolor{blue}{\#FITTING EXTREME GRADIENT BOOSTED BINARY CLASSIFIER}\\
\noindent \textcolor{blue}{xgb.class<- xgboost(data=train.x, label=train.y,
max.depth=6, eta=0.1, subsample=0.8,}\\
\noindent \textcolor{blue}{colsample\_bytree=0.5,
nrounds=1000, objective="binary:logistic")}\\

\noindent \textcolor{blue}{\#DISPLAYING FEATURE IMPORTANCE}\\
\noindent \textcolor{blue}{print(xgb.importance(colnames(train.x), model=xgb.class))}\\
\begin{verbatim}
       Feature       Gain      Cover  Frequency
1:       PM2_5 0.62919417 0.51274361 0.50292653
2:         age 0.20259705 0.35043859 0.39769614
3:      gender 0.09556518 0.07007141 0.05678705
4: tobacco_use 0.07264360 0.06674638 0.04259029
\end{verbatim}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.prob<- predict(xgb.class, test.x)}\\

\noindent \textcolor{blue}{len<- length(pred.prob)}\\
\noindent \textcolor{blue}{pred.pneumonia<- c()}\\
\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{for (i in 1:len)\{}\\
\indent \textcolor{blue}{pred.pneumonia[i]<- ifelse(pred.prob[i]>=0.5, 1,0)}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.pneumonia[i], 1,0)}\\
\noindent \textcolor{blue}{\}}\\

\noindent \textcolor{blue}{print(prop<- sum(match)/len)}\\

\noindent 0.878187\\
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=6.5in]{figures/GB_BinaryClassifier_Python_Code1.png}
\end{center}
\end{figure}
\begin{verbatim}
      var_name  loss_reduction
3        PM2_5        0.623300
1          age        0.159204
0       gender        0.111911
2  tobacco_use        0.105585
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/GB_BinaryClassifier_Python_Code2.png}
\end{center}
\end{figure}
\begin{verbatim}
0.8786127167630058
\end{verbatim}

\noindent $\Box$\\
\vspace{0.3in}

\noindent {\bf Example.}\;\;We use the gradient boosting algorithm to solve the multinomial classification prediction problem on the data in the file "movie\_data.csv".\\

\noindent {\bf Remark.}\;\;For multinomial classifiers, a multi-class cross-entropy loss function is applied. Suppose there are $c$ classes, and $n_j$ observations belong to class $j, j=1,\dots, c$, where $n_1+\dots, n_c=n$. Denote by $t_{ij}$ an indicator of $y_i$ belonging to class $j$. Note that $\sum_{i=1}^n\,t_{ij}=n_j, j=1,\dots,c$. The loss function is given by $L(y_i,\gamma_1,\dots, \gamma_c)=t_{i1}\ln\gamma_1+t_{i2}\ln\gamma_2+\dots+t_{ic}\ln\gamma_c=t_{i1}\ln\gamma_1+t_{i2}\ln\gamma_2+\dots+t_{ic}
\ln(1-\gamma_1-\gamma_2-\dots-\gamma_{c-1})$. To minimize $\sum_{i=1}^n\,L(y_i,\gamma_1,\dots, \gamma_c)$ with respect to $\gamma_1,\dots,\gamma_c$, we solve for $j=1,\dots,c-1,$\\
\[
\displaystyle \frac{\partial}{\partial \gamma_j}\sum_{i=1}^n \big[t_{i1}\ln\gamma_1+t_{i2}\ln\gamma_2+\dots+t_{ic}
\ln(1-\gamma_1-\gamma_2-\dots-\gamma_{c-1})\big] =\sum_{i=1}^n \Big[\frac{t_{ij}}{\gamma_j}-\frac{t_{jc}}{1-\gamma_1-\gamma_2-\dots-\gamma_{c-1}}\Big]
\]
\[
\displaystyle =\frac{n_j}{\gamma_j}-\frac{n_c}{1-\gamma_1-\gamma_2-\dots-\gamma_{c-1}}
=\frac{n_j}{\gamma_j}-\frac{n_c}{\gamma_c}=0,\;\;{\rm or},\;\;
\gamma_j=\frac{n_j}{n_c}\gamma_c.
\]
Since $\displaystyle\gamma_1+\gamma_2+\dots+\gamma_c=1$, we have that $\displaystyle\gamma_c\big(\frac{n_1}{n_c}+\dots+\frac{n_{c-1}}{n_c}+1\big)=1$, or $\displaystyle\gamma_c=\frac{n_c}{n_1+\dots+n_c}=\frac{n_c}{n},$ and $\displaystyle\gamma_j=\frac{n_j}{n_c}\cdot\frac{n_c}{n}=\frac{n_j}{n},\;\;j=1,\dots,c.\;\;\;\;\Box$.\\
\vspace{0.2in}

\noindent In SAS: We run proc import to create a SAS data file sasuser.movie:\\
\begin{verbatim}
proc import out=sasuser.movie datafile="./movie_data.csv"
dmbs=csv replace;
run;
\end{verbatim}

\noindent Then in EM we create the following flow diagram:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=1.3in]{figures/GB_MultinomialClassification_flow_diagram.png}
\end{center}
\end{figure}

\noindent For the "Data Partition" node, we specified 80\% training, 0\% validating, and 20\% testing sets. The specifications for
"Gradient Boosting" nodes are set at:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=4.5in]{figures/GB_MultinomialClassification_gboostingspecs.png}
\end{center}
\end{figure}

\noindent Next we run the path and open the resulting data file "em\_save\_test.sas7bdat" in the tmp1 library. The accuracy of prediction is evaluated by submitting this code:\\
\begin{verbatim}
data tmp1.em_save_test;
set tmp1.em_save_test;
match=(EM_CLASSIFICATION=EM_CLASSTARGET);
run;

proc sql;
select sum(match)/count(*) as accuracy
from tmp1.em_save_test;
quit;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.7in]{figures/GB_MultinomialClassification_accuracy.png}
\end{center}
\end{figure}


\vspace{0.2in}

\noindent In R:\\
\noindent \textcolor{blue}{library(xgboost)}\\

\noindent \textcolor{blue}{movie.data<- read.csv(file="./movie\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(103321)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(movie.data), replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- movie.data[sample,]}\\
\noindent \textcolor{blue}{test<- movie.data[!sample,]}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-5])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[5])}\\
\noindent \textcolor{blue}{train.y<- train.y-1 \#must range between 0 and 4 for prediction}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-5])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[5])}\\
\noindent \textcolor{blue}{test.y<- test.y-1}\\

\noindent \textcolor{blue}{\#FITTING GRADIENT BOOSTED MULTINOMIAL CLASSIFIER}\\
\noindent \textcolor{blue}{xgb.mclass<- xgboost(data=train.x, label=train.y,
max.depth=6, eta=0.1, subsample=0.8, colsample\_bytree=0.5,
nrounds=1000, num\_class=5, objective="multi:softprob")}\\

\noindent \textcolor{blue}{\#DISPLAYING FEATURE IMPORTANCE}\\
\noindent \textcolor{blue}{print(xgb.importance(colnames(train.x), model=xgb.mclass))}\\
\begin{verbatim}
   Feature       Gain      Cover  Frequency
1:     age 0.66514614 0.51438911 0.56634783
2: nmovies 0.21685109 0.29686671 0.26099577
3:  gender 0.06530198 0.09410162 0.08994277
4:  member 0.05270080 0.09464255 0.08271363
\end{verbatim}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.prob <- predict(xgb.mclass, test.x, reshape=TRUE)}\\
\noindent \textcolor{blue}{pred.prob<- as.data.frame(pred.prob)}\\
\noindent \textcolor{blue}{colnames(pred.prob)<- 0:4}\\

\noindent \textcolor{blue}{pred.class<- apply(pred.prob, 1, function(x) colnames(pred.prob)[which.max(x)])}\\

\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{n<- length(test.y)}\\
\noindent \textcolor{blue}{for (i in 1:n) \{}\\
\indent \textcolor{blue}{match[i]<- ifelse(pred.class[i]==as.character(test.y[i]),1,0)}\\
\noindent \textcolor{blue}{\}}\\

\noindent \textcolor{blue}{print(accuracy<- sum(match)/n)}\\

\noindent 0.2435897\\
\vspace{0.2in}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=6.5in]{figures/GB_MultinomialClassifier_Python_Code1.png}
\end{center}
\end{figure}
\begin{verbatim}
  var_name  loss_reduction
0      age        0.510458
3  nmovies        0.323769
1   gender        0.092721
2   member        0.073052
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/GB_MultinomialClassifier_Python_Code2.png}
\end{center}
\end{figure}
\begin{verbatim}
0.3223684210526316
\end{verbatim}

\noindent $\Box$\\

\end{document} 