\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf SUPPORT VECTOR MACHINE REGRESSION AND CLASSIFICATION}\end{center}

\noindent {\bf Historical Note.} Support vector machine (SVM) analysis is a machine learning tool for regression and classification. It was first proposed by Vladimir Vapnik in his book "The Nature of Statistical Learning Theory", Springer-Verlag, New York, 1995.

\begin{center}{\bf\large Support Vector Regression}\end{center}

\noindent The goal of Support Vector Regression is to find a function $f(x_1,..., x_k)$ that deviates from the observed response $y$ by a value not greater than a pre-specified $\varepsilon$ for each training point, and at the same time is as flat as possible. \\

\noindent Let $x=\displaystyle\begin{bmatrix}x_{11} & x_{12}&\dots&x_{1k}\\&&\cdots&\\x_{n1}&x_{n2}&\dots&x_{nk}\\\end{bmatrix}$ be the $n\times k$ matrix of predictor values in the training set. Let $\displaystyle \beta=(\beta_1,\dots,\beta_k)'$ be the column-vector of slopes, and $b=(b_1,\dots,b_n)'$ be the column-vector of intercepts. To find a linear function $f(x)=x\beta+b$ and ensure that it is as flat as possible, we need to find $f(x)$ with the minimal norm $\displaystyle J(\beta)=\frac{1}{2}\beta'\beta$. We also need to observe the constraint that all residuals do not exceed $\varepsilon $, that is,
$\big |y_i-{\bf\rm x}_{i}\beta-b\big |\leq\varepsilon,\;\;i=1,..., n$, where ${\bf\rm x}_i=(x_{i1},..., x_{ik})$.\\

\noindent It is possible that no such function $f$ exists. To deal with the infeasible constraints, two non-negative {\bf slack variables} $\xi_i$ and $\xi^*_i$ are introduced for each data point. The objective now is to minimize (the expression is termed the {\bf primal formula}) $\displaystyle J(\beta)=\frac{1}{2}\beta'\beta+C\sum_{i=1}^n(\xi_i+\xi^*_i)$ such that
$y_i-{\bf\rm x}_i\beta-b\leq\varepsilon+\xi_i,$ and
${\bf \rm x}_i\beta+b-y_i\leq\varepsilon+\xi^*_i, $ for all $i=1,\dots,n$. Here the constant $C$ is the {\bf box constraint}, a positive numeric value that controls the penalty imposed on observations that lie outside the $\varepsilon$-margin and helps to prevent overfitting (it is also known as {\bf regularization parameter}). This value determines the trade-off between the flatness of $f$ and the amount up to which deviations larger than $\varepsilon$ are tolerated. \\

\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3in]{figures/SVs_regression.png}
\end{center}
\end{figure}

\noindent The optimization problem is computationally simpler if formulated in terms of {\bf Lagrange multipliers} $\alpha_i$ and $\alpha^*_i$ for the $i$th individual, $i=1,\dots,n$. This leads to minimization of {\bf Lagrangian} (the expression is termed the {\bf dual formula}):\\
\[
L(\alpha)=\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n(\alpha_i-\alpha^*_i)(\alpha_j-\alpha^*_j)
{\bf\rm x}_i{\bf\rm x}_j'\,+\,\varepsilon\sum_{i=1}^n\big(\alpha_i+\alpha^*_i\big)\,+
\,\sum_{i=1}^n\,\big(\alpha^*_i-\alpha_i\big)y_i,
\]
subject to the constraints:\\
\[
\sum_{i=1}^n\,\big(\alpha_i-\alpha^*_i\big)=0,\;\;{\rm and}\;\;0\leq \alpha_i,\;\alpha^*_i\leq C.
\]

\noindent The $\beta$ parameter is found as\\
\[
\beta=\sum_{i=1}^n\big(\alpha_i-\alpha^*_i\big){\bf\rm x}'_i.
\]

\noindent The function $f$ is calculated according to the formula:\\
\[
f(x)=\sum_{i=1}^n\big(\alpha_i-\alpha^*_i\big){\bf\rm x}_i\,x'+b.
\]

\noindent To obtain the optimal solution, the {\bf Karush-Kuhn-Tucker (KKT) complementarity conditions} are used as optimization constraints. For linear support vector regression they are as follows: $\displaystyle \alpha_i(\varepsilon+\xi_i-y_i+{\bf\rm x}_i\beta+b)=0$, $\displaystyle \alpha^*_i(\varepsilon+\xi^*_i+y_i-{\bf\rm x}_i\beta-b)=0$, $\displaystyle\xi_i(C-\alpha_i)=0$, and $\displaystyle\xi^*_i(C-\alpha^*_i)=0$, for any $i=1,\dots,n$. These conditions indicate that all observations strictly inside the epsilon tube have Lagrange multipliers $\alpha_i=\alpha^*_i=0$. Those observations for which Lagrange multipliers are non-zero (observations on the boundary of the epsilon tube) are called {\bf support vectors}.\\

\noindent Some regression problems, however, cannot be adequately described using a linear model. In such a case, the Lagrange dual formulation allows it to be extended to nonlinear functions, using kernels. Nonlinear support vector regression finds the coefficients that minimize the Lagrangian\\
\[
L(\alpha)=\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n(\alpha_i-\alpha^*_i)(\alpha_j-\alpha^*_j)
G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)\,+\,\varepsilon\sum_{i=1}^n\big(\alpha_i+\alpha^*_i\big)\,+
\,\sum_{i=1}^n\,\big(\alpha^*_i-\alpha_i\big)y_i,
\]
where $G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)$ is the kernel function. Several types of kernels are used: $\displaystyle G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)={\bf\rm x}_i{\bf\rm x}_j'$ is a {\bf linear kernel}, $\displaystyle G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)=\big(1+{\bf\rm x}_i{\bf\rm x}_j'\big)^d$ is a {\bf polynomial} kernel of degree $d$, $\displaystyle G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)=\exp\big(-\gamma\,||{\bf\rm x}_i-{\bf\rm x}_j||^2\big)$ is a {\bf radial basis function (RBF)} or {\bf radial} or {\bf Gaussian} kernel, and $\displaystyle G\big({\bf\rm x}_i,\,{\bf\rm x}_j\big)=tanh({\bf\rm x}_i{\bf\rm x}_j')$ is a {\bf sigmoid} kernel, where $tanh(x)=(e^x-e^{-x})/(e^x+e^{-x})$ is the hyperbolic function (see the illustrations below). \\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=6in]{figures/SVM_kernels.png}
\end{center}
\end{figure}

\noindent {\bf Example.}\;\;We apply the support vector regression to the data in the file "housing\_data.csv". The codes below run the analysis and compute the prediction accuracy within 10\%, 15\%, and 20\% of the true values. SAS Enterprise Miner doesn't handle this method, so we use R and Python only.\\

\noindent In R:\\
\noindent \textcolor{blue}{housing.data<- read.csv(file="./housing\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{housing.data\$ocean\_proximity<- ifelse(housing.data\$ocean\_proximity=='<1H OCEAN', 1, \\
ifelse(housing.data\$ocean\_proximity=='INLAND',2,\\
ifelse(housing.data\$ocean\_proximity=='NEAR BAY',3,4)))}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(234564)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(housing.data), replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- housing.data[sample,]}\\
\noindent \textcolor{blue}{test<-  housing.data[!sample,]}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-8])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[8])}\\

\noindent \textcolor{blue}{install.packages("e1071")}\\
\noindent \textcolor{blue}{library(e1071)}\\

\noindent \textcolor{blue}{\#FITTING SVR WITH LINEAR KERNEL}\\
\noindent \textcolor{blue}{svm.reg<- svm(median\_house\_value $\sim$ housing\_median\_age+total\_rooms+total\_bedrooms\\
+population+households+median\_income+ocean\_proximity, data=train, kernel="linear")}\\

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- predict(svm.reg, test.x)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y-pred.y)<0.10*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y-pred.y)<0.15*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y-pred.y)<0.20*test.y,1,0)}\\

\noindent \textcolor{blue}{print('Linear Kernel')}\\
\begin{verbatim}
"Linear Kernel"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 10\%:', round(mean(accuracy10),4)))}\\
\begin{verbatim}
"within 10%: 0.2212"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 15\%:', round(mean(accuracy15),4)))}\\
\begin{verbatim}
"within 15%: 0.3583"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 20\%:', round(mean(accuracy20),4)))}\\
\begin{verbatim}
"within 20%: 0.5031"
\end{verbatim}

\noindent \textcolor{blue}{\#FITTING SVR WITH POLYNOMIAL KERNEL}\\
\noindent \textcolor{blue}{svm.reg<- svm(median\_house\_value $\sim$ housing\_median\_age+total\_rooms+total\_bedrooms\\
+population+households+median\_income+ocean\_proximity, + data=train, kernel="poly")}\\

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- predict(svm.reg, test.x)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y-pred.y)<0.10*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y-pred.y)<0.15*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y-pred.y)<0.20*test.y,1,0)}\\

\noindent \textcolor{blue}{print('Polynomial Kernel')}\\
\begin{verbatim}
"Polynomial Kernel"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 10\%:', round(mean(accuracy10),4)))}\\
\begin{verbatim}
"within 10%: 0.2414"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 15\%:', round(mean(accuracy15),4)))}\\
\begin{verbatim}
"within 15%: 0.3536"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 20\%:', round(mean(accuracy20),4)))}\\
\begin{verbatim}
"within 20%: 0.4408"
\end{verbatim}

\noindent \textcolor{blue}{\#FITTING SVR WITH RADIAL KERNEL}\\
\noindent \textcolor{blue}{svm.reg<- svm(median\_house\_value $\sim$ housing\_median\_age+total\_rooms+total\_bedrooms\\
+population+households+median\_income+ocean\_proximity,+ data=train, kernel="radial")}\\

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- predict(svm.reg, test.x)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y-pred.y)<0.10*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y-pred.y)<0.15*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y-pred.y)<0.20*test.y,1,0)}\\

\noindent \textcolor{blue}{print('Radial Kernel')}\\
\begin{verbatim}
"Radial Kernel"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 10\%:', round(mean(accuracy10),4)))}\\
\begin{verbatim}
"within 10%: 0.3676"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 15\%:', round(mean(accuracy15),4)))}\\
\begin{verbatim}
"within 15%: 0.5249"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 20\%:', round(mean(accuracy20),4)))}\\
\begin{verbatim}
"within 20%: 0.6526"
\end{verbatim}

\noindent \textcolor{blue}{\#FITTING SVR WITH SIGMOID KERNEL}\\
\noindent \textcolor{blue}{svm.reg<- svm(median\_house\_value $\sim$ housing\_median\_age+total\_rooms+total\_bedrooms\\
+population+households+median\_income+ocean\_proximity, + data=train, kernel="sigmoid")}\\

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- predict(svm.reg, test.x)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y-pred.y)<0.10*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y-pred.y)<0.15*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y-pred.y)<0.20*test.y,1,0)}\\

\noindent \textcolor{blue}{print('Sigmoid Kernel')}\\
\begin{verbatim}
"Sigmoid Kernel"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 10\%:', round(mean(accuracy10),4)))}\\
\begin{verbatim}
"within 10%: 0.0047"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 15\%:', round(mean(accuracy15),4)))}\\
\begin{verbatim}
"within 15%: 0.0093"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 20\%:', round(mean(accuracy20),4)))}\\
\begin{verbatim}
"within 20%: 0.014"
\end{verbatim}

\noindent We see that the support vector regression with the radial kernel has the best prediction accuracy, thus, it's the best-fitted model.\\
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/SVRPythonCode1.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/SVRPythonCode2.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/SVRPythonCode3.png}
\end{center}
\end{figure}
\begin{verbatim}
Linear Kernel Prediction Accuracy
within 10%: 0.1494
within 15%: 0.2267
within 20%: 0.2953

Polynomial Kernel Prediction Accuracy
within 10%: 0.1019
within 15%: 0.1634
within 20%: 0.2179

Radial Kernel Prediction Accuracy
within 10%: 0.1002
within 15%: 0.1634
within 20%: 0.2197

Sigmoid Kernel Prediction Accuracy
within 10%: 0.0967
within 15%: 0.1617
within 20%: 0.2179
\end{verbatim}

\noindent Comparing prediction accuracies, we see that the SVR with the linear kernel fits the data the best.$\;\;\;\;\Box$\\
\newpage

\begin{center}{\bf\large Support Vector Machine for Binary Classifier}\end{center}

\noindent For binary response, a support vector machine classifies data by finding the best hyperplane that separates data points of one class from those of the other class. The best hyperplane for an SVM is the one with the largest margin between the two classes. Margin means the maximal width of the slab parallel to the hyperplane that has no interior data points. The {\bf support vectors} are the data points that are closest to the separating hyperplane; these points are on the boundary of the slab. \\

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.5in, height=3.5in]{figures/SVs_binary.png}
\end{center}
\end{figure}


\noindent In mathematical terms,  the response variable $y_i=\pm 1$ represents the category that the $i$th individual belongs to. The hyperplane has the equation $f(x)=x\beta+b=0$. To find the best separating hyperplane, we find $\beta$ and $b$ that minimize $\beta'\beta$ such that for all $i=1,\dots, n$, $y_if(x_i)\geq 1$. The {\bf support vectors} are the points on the boundary, that is, those for which $y_if(x_i)=1$.
The dual formulation in this setting is to maximize with respect to $\alpha$ $\displaystyle \sum_{i=1}^n\alpha_i-\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n\,\alpha_i\alpha_j\,y_i\,y_jx_ix'_j,$
subject to the constraints $\displaystyle \sum_{i=1}^n\,y_i\alpha_i=0,$ and $0\leq\alpha_i\leq C,\;\;i=1,\dots, n$. Some binary classification problems can't be solved with a simple hyperplane. In this case, kernels (polynomial, radial, or sigmoid) are used. The resulting separating borders are schematically depicted in the figure below. Note different shapes for different kernels.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=5in]{figures/SVCKernelsBinaryClassification.png}
\end{center}
\end{figure}


\noindent {\bf Example.}\;\;We use the support vector machine binary classifier for the data "pneumonia\_data.csv".\\

\noindent In SAS: In Enterprise Miner, we use the following path diagram that includes the HP SVM node. The only choices for kernels are polynomial (degree 2 or higher), radial, and sigmoid, which are specified by changing "Optimization Method" to "Active Set" and choosing a kernel under "Active Set Options".\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=0.8in]{figures/SVC_PneumoniaPathDiagram.png}
\end{center}
\end{figure}

\noindent We run the SAS code given below to compute prediction accuracy for the three models. \\
\begin{verbatim}
data polynomial_kernel;
set './polynomial_kernel.sas7bdat';
match=(pneumonia=lowcase(EM_CLASSIFICATION));
run;

proc sql;
select mean(match) as accuracy
from polynomial_kernel;
run;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.1in, height=0.9in]{figures/SVC_Pneumonia_PolynomialKernel.png}
\end{center}
\end{figure}
\begin{verbatim}
data radial_kernel;
set './radial_kernel.sas7bdat';
match=(pneumonia=lowcase(EM_CLASSIFICATION));
run;

proc sql;
select mean(match) as accuracy
from radial_kernel;
run;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.1in, height=0.9in]{figures/SVC_Pneumonia_RadialKernel.png}
\end{center}
\end{figure}
\begin{verbatim}
data sigmoid_kernel;
set './sigmoid_kernel.sas7bdat';
match=(pneumonia=lowcase(EM_CLASSIFICATION));
run;

proc sql;
select mean(match) as accuracy
from sigmoid_kernel;
run;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.8in]{figures/SVC_Pneumonia_SigmoidKernel.png}
\end{center}
\end{figure}

\noindent Models with polynomial (quadratic) and radial kernels have the largest prediction accuracy.\\

\noindent In R:\\
\noindent \textcolor{blue}{pneumonia.data<- read.csv(file="./pneumonia\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{pneumonia.data\$pneumonia<- ifelse(pneumonia.data\$pneumonia=="yes",1,0)}\\
\noindent \textcolor{blue}{pneumonia.data\$gender<- ifelse(pneumonia.data\$gender=='M',1,0)}\\
\noindent \textcolor{blue}{pneumonia.data\$tobacco\_use<- ifelse(pneumonia.data\$tobacco\_use=='yes',1,0)}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(966452)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(pneumonia.data), replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- pneumonia.data[sample,]}\\
\noindent \textcolor{blue}{test<- pneumonia.data[!sample,]}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-5])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[5])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-5])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[5])}\\

\noindent \textcolor{blue}{library(e1071)}\\

\noindent \textcolor{blue}{\#FITTING SVM WITH LINEAR KERNEL}\\
\noindent \textcolor{blue}{svm.class<- svm(as.factor(pneumonia) $\sim$ gender + age + tobacco\_use + PM2\_5, data=train, kernel="linear")}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.y<- as.numeric(predict(svm.class, test.x))-1}\\

\noindent \textcolor{blue}{for (i in 1:length(pred.y))}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.y[i], 1,0)}\\
\noindent \textcolor{blue}{print(paste("accuracy=", round(mean(match), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.7216"
\end{verbatim}
\noindent \textcolor{blue}{\#FITTING SVM WITH POLYNOMIAL KERNEL}\\
\noindent \textcolor{blue}{svm.class<- svm(as.factor(pneumonia) $\sim$ gender + age + tobacco\_use + PM2\_5, data=train, kernel="polynomial")}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.y<- as.numeric(predict(svm.class, test.x))-1}\\

\noindent \textcolor{blue}{for (i in 1:length(pred.y))}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.y[i], 1,0)}\\
\noindent \textcolor{blue}{print(paste("accuracy=", round(mean(match), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.7335"
\end{verbatim}
\noindent \textcolor{blue}{\#FITTING SVM WITH RADIAL KERNEL}\\
\noindent \textcolor{blue}{svm.class<- svm(as.factor(pneumonia) $\sim$ gender + age + tobacco\_use + PM2\_5, data=train, kernel="radial")}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.y<- as.numeric(predict(svm.class, test.x))-1}\\

\noindent \textcolor{blue}{for (i in 1:length(pred.y))}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.y[i], 1,0)}\\
\noindent \textcolor{blue}{print(paste("accuracy=", round(mean(match), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.7425"
\end{verbatim}
\noindent \textcolor{blue}{\#FITTING SVM WITH SIGMOID KERNEL}\\
\noindent \textcolor{blue}{svm.class<- svm(as.factor(pneumonia) $\sim$ gender + age + tobacco\_use + PM2\_5, data=train, kernel="sigmoid")}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.y<- as.numeric(predict(svm.class, test.x))-1}\\

\noindent \textcolor{blue}{for (i in 1:length(pred.y))}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.y[i], 1,0)}\\
\noindent \textcolor{blue}{print(paste("accuracy=", round(mean(match), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.6257"
\end{verbatim}
\noindent The model with the radial kernel has the largest accuracy of prediction.
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/SVC_PneumoniaPythonCode1.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/SVC_PneumoniaPythonCode2.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=4in]{figures/SVC_PneumoniaPythonCode3.png}
\end{center}
\end{figure}
\begin{verbatim}
Linear Kernel
accuracy= 0.6792

Polynomial Kernel
accuracy= 0.659

Radial Kernel
accuracy= 0.6416

Sigmoid Kernel
accuracy= 0.5491
\end{verbatim}

\noindent Comparing the accuracies, we conclude that the model with linear kernel has the best fit.$\;\;\;\;\Box$\\

\begin{center}{\bf\large Support Vector Machine for Multinomial Classifier}\end{center}

\noindent One-versus-all is the most practical approach in the case of multinomial classification problems. Suppose there are $c$ classes. The approach dictates the creation of $c$ indicator variables for the classes and running $c$ separate support vector machines for binary classification. For each class, output the predicted probability and choose the class with the highest value as the predicted class.\\

\noindent In case of three classes, the separating borders of hyperplanes corresponding to linear, polynomial, radial, and sigmoid kernels are schematically depicted below.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/SVCKernelsMultinomialClassification.png}
\end{center}
\end{figure}

\noindent {\bf Example.}\;\;Returning to the data in the file "movie\_data.csv", we use SAS Enterprise Miner, R, and Python to fit a support vector multinomial classifier.\\

\noindent In SAS Enterprise Miner:\\
We first create indicator variables for the classes "very bad", "bad", "okay", "good", and "very good" and save the data into the file "movie\_data\_ind.csv", removing the rating variable. Then in Enterprise Miner, we run the given path with polynomial (quadratic), radial, and sigmoid kernels for each of the five classes separately. We specify each indicator variable as the binary target variable and rename the data set to reflect what class is being modeled. We run the five path diagrams depicted below. \\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramVeryBad.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramBad.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramOkay.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramGood.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=2.5in]{figures/SVC_MoviesPathDiagramVeryGood.png}
\end{center}
\end{figure}

\noindent Then we collected all the scored data by type of kernel and identified the class with the highest predicted probability. We then computed and outputted the prediction accuracy for each kernel. The code and output follow.\\
\begin{verbatim}
proc import out=sasuser.movies
datafile="./movie_data_ind.csv" dbms=csv replace;
run;

data movies;
set sasuser.movies;
_dataobs_=_N_;
run;

proc sort data=movies;
by _dataobs_;
run;


/*computing prediction accuracy for SVM with quadratic kernel*/
data quadratic_very_bad;
set './quadratic_verybad.sas7bdat';
predprob_very_bad=em_eventprobability;
keep _dataobs_ predprob_very_bad;
run;

proc sort;
by _dataobs_;
run;

data quadratic_bad;
set './quadratic_bad.sas7bdat';
predprob_bad=em_eventprobability;
keep _dataobs_ predprob_bad;
run;

proc sort;
by _dataobs_;
run;

data quadratic_okay;
set './quadratic_okay.sas7bdat';
predprob_okay=em_eventprobability;
keep _dataobs_ predprob_okay;
run;

proc sort;
by _dataobs_;
run;

data quadratic_good;
set './quadratic_good.sas7bdat';
predprob_good=em_eventprobability;
keep _dataobs_ predprob_good;
run;

proc sort;
by _dataobs_;
run;

data quadratic_very_good;
set './quadratic_verygood.sas7bdat';
predprob_very_good=em_eventprobability;
keep _dataobs_ predprob_very_good;
run;

proc sort;
by _dataobs_;
run;

data quadratic_kernel;
merge movies quadratic_very_bad quadratic_bad
quadratic_okay quadratic_good quadratic_very_good;
by _dataobs_;
if cmiss(predprob_very_bad, predprob_bad,
predprob_okay, predprob_good, predprob_very_good)=0;
run;

data quadratic_kernel;
set quadratic_kernel;
predprob_max=max(predprob_very_bad, predprob_bad,
predprob_okay, predprob_good, predprob_very_good);
if (predprob_very_good=predprob_max) then pred_class='very good';
if (predprob_very_bad=predprob_max) then pred_class='very bad';
if (predprob_bad=predprob_max) then pred_class='bad';
if (predprob_okay=predprob_max) then pred_class='okay';
if (predprob_good=predprob_max) then pred_class='good';
keep rating pred_class;
run;

data quadratic_kernel;
set quadratic_kernel;
match=(rating=pred_class);
run;

proc sql;
select mean(match) as accuracy
from quadratic_kernel;
quit;

\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.2in, height=0.8in]{figures/SVC_MoviesQuadraticKernelAccuracy.png}
\end{center}
\end{figure}
\begin{verbatim}
/**********************************************************/
/*computing prediction accuracy for SVM with radial kernel*/
data radial_very_bad;
set './radial_verybad.sas7bdat';
predprob_very_bad=em_eventprobability;
keep _dataobs_ predprob_very_bad;
run;

proc sort;
by _dataobs_;
run;

data radial_bad;
set './radial_bad.sas7bdat';
predprob_bad=em_eventprobability;
keep _dataobs_ predprob_bad;
run;

proc sort;
by _dataobs_;
run;

data radial_okay;
set './radial_okay.sas7bdat';
predprob_okay=em_eventprobability;
keep _dataobs_ predprob_okay;
run;

proc sort;
by _dataobs_;
run;

data radial_good;
set './radial_good.sas7bdat';
predprob_good=em_eventprobability;
keep _dataobs_ predprob_good;
run;

proc sort;
by _dataobs_;
run;

data radial_very_good;
set './radial_verygood.sas7bdat';
predprob_very_good=em_eventprobability;
keep _dataobs_ predprob_very_good;
run;

proc sort;
by _dataobs_;
run;

data radial_kernel;
merge movies radial_very_bad radial_bad
radial_okay radial_good radial_very_good;
by _dataobs_;
if cmiss(predprob_very_bad, predprob_bad,
predprob_okay, predprob_good, predprob_very_good)=0;
run;

data radial_kernel;
set radial_kernel;
predprob_max=max(predprob_very_bad, predprob_bad,
predprob_okay, predprob_good, predprob_very_good);
if (predprob_very_good=predprob_max) then pred_class='very good';
if (predprob_very_bad=predprob_max) then pred_class='very bad';
if (predprob_bad=predprob_max) then pred_class='bad';
if (predprob_okay=predprob_max) then pred_class='okay';
if (predprob_good=predprob_max) then pred_class='good';
keep rating pred_class;
run;

data radial_kernel;
set radial_kernel;
match=(rating=pred_class);
run;

proc sql;
select mean(match) as accuracy
from radial_kernel;
quit;

\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.8in]{figures/SVC_MoviesRadialKernelAccuracy.png}
\end{center}
\end{figure}
\begin{verbatim}
/**********************************************************/
/*computing prediction accuracy for SVM with sigmoid kernel*/
data sigmoid_very_bad;
set './sigmoid_verybad.sas7bdat';
predprob_very_bad=em_eventprobability;
keep _dataobs_ predprob_very_bad;
run;

proc sort;
by _dataobs_;
run;

data sigmoid_bad;
set './sigmoid_bad.sas7bdat';
predprob_bad=em_eventprobability;
keep _dataobs_ predprob_bad;
run;

proc sort;
by _dataobs_;
run;

data sigmoid_okay;
set './sigmoid_okay.sas7bdat';
predprob_okay=em_eventprobability;
*keep _dataobs_ predprob_okay;
run;

proc sort;
by _dataobs_;
run;

data sigmoid_good;
set './sigmoid_good.sas7bdat';
predprob_good=em_eventprobability;
keep _dataobs_ predprob_good;
run;

proc sort;
by _dataobs_;
run;

data sigmoid_very_good;
set './sigmoid_verygood.sas7bdat';
predprob_very_good=em_eventprobability;
keep _dataobs_ predprob_very_good;
run;

proc sort;
by _dataobs_;
run;

data sigmoid_kernel;
merge movies sigmoid_very_bad sigmoid_bad
sigmoid_okay sigmoid_good sigmoid_very_good;
by _dataobs_;
if cmiss(predprob_very_bad, predprob_bad,
predprob_okay, predprob_good, predprob_very_good)=0;
run;

data sigmoid_kernel;
set sigmoid_kernel;
predprob_max=max(predprob_very_bad, predprob_bad,
predprob_okay, predprob_good, predprob_very_good);
if (predprob_very_good=predprob_max) then pred_class='very good';
if (predprob_very_bad=predprob_max) then pred_class='very bad';
if (predprob_bad=predprob_max) then pred_class='bad';
if (predprob_okay=predprob_max) then pred_class='okay';
if (predprob_good=predprob_max) then pred_class='good';
keep rating pred_class;
run;

data sigmoid_kernel;
set sigmoid_kernel;
match=(rating=pred_class);
run;

proc sql;
select mean(match) as accuracy
from sigmoid_kernel;
quit;

\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.8in]{figures/SVC_MoviesSigmoidKernelAccuracy.png}
\end{center}
\end{figure}

\noindent We see that the largest accuracy is for the model with the radial kernel.\\
\vspace{0.2in}

\noindent In R:\\

\noindent \textcolor{blue}{movie.data<- read.csv(file="./movie\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{movie.data\$gender<- ifelse(movie.data\$gender=='M',1,0)}\\
\noindent \textcolor{blue}{movie.data\$member<- ifelse(movie.data\$member=='yes',1,0)}\\
\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(444625)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(movie.data), replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- movie.data[sample,]}\\
\noindent \textcolor{blue}{test<- movie.data[!sample,]}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-5])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[5])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-5])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[5])}\\

\noindent \textcolor{blue}{library(e1071)}\\

\noindent \textcolor{blue}{\#FITTING SVM WITH LINEAR KERNEL}\\
\noindent \textcolor{blue}{svm.multiclass<- svm(as.factor(rating) $\sim$ age + gender + member + nmovies,}\\
\noindent \textcolor{blue}{data=train, kernel="linear")}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.y<- as.numeric(predict(svm.multiclass, test.x))}\\

\noindent \textcolor{blue}{print(paste("accuracy=", round(1-mean(test.y!=pred.y),digits=4)))}\\
\begin{verbatim}
"accuracy= 0.2892"
\end{verbatim}

\noindent \textcolor{blue}{\#FITTING SVM WITH POLYNOMIAL KERNEL}\\
\noindent \textcolor{blue}{svm.multiclass<- svm(as.factor(rating) $\sim$ age + gender + member + nmovies,}\\
\noindent \textcolor{blue}{data=train, kernel="polynomial")}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.y<- as.numeric(predict(svm.multiclass, test.x))}\\

\noindent \textcolor{blue}{print(paste("accuracy=", round(1-mean(test.y!=pred.y),digits=4)))}\\
\begin{verbatim}
"accuracy= 0.3133"
\end{verbatim}

\noindent \textcolor{blue}{\#FITTING SVM WITH RADIAL KERNEL}\\
\noindent \textcolor{blue}{svm.multiclass<- svm(as.factor(rating) $\sim$ age + gender + member + nmovies,}\\
\noindent \textcolor{blue}{data=train, kernel="radial")}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.y<- as.numeric(predict(svm.multiclass, test.x))}\\

\noindent \textcolor{blue}{print(paste("accuracy=", round(1-mean(test.y!=pred.y),digits=4)))}\\
\begin{verbatim}
"accuracy= 0.3133"
\end{verbatim}

\noindent \textcolor{blue}{\#FITTING SVM WITH SIGMOID KERNEL}\\
\noindent \textcolor{blue}{svm.multiclass<- svm(as.factor(rating) $\sim$ age + gender + member + nmovies,}\\
\noindent \textcolor{blue}{data=train, kernel="sigmoid")}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.y<- as.numeric(predict(svm.multiclass, test.x))}\\

\noindent \textcolor{blue}{print(paste("accuracy=", round(1-mean(test.y!=pred.y),digits=4)))}\\
\begin{verbatim}
"accuracy= 0.2651"
\end{verbatim}

\noindent The models with polynomial and radial kernels have the best fit.\\
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/SVC_MoviePythonCode1.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/SVC_MoviePythonCode2.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=4in]{figures/SVC_MoviePythonCode3.png}
\end{center}
\end{figure}

\begin{verbatim}
Linear Kernel
accuracy= 0.3421

Polynomial Kernel
accuracy= 0.3224

Radial Kernel
accuracy= 0.3553

Sigmoid Kernel
accuracy= 0.3289
\end{verbatim}

\noindent The model with radial kernel has the best fit.$\;\;\;\;\Box$.\\
\vspace{0.3in}

\end{document} 