\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}



\begin{center}{\bf\large K-NEAREST NEIGHBOR REGRESSION AND CLASSIFICATION}\end{center}

\noindent For regression, the {\bf k Nearest-neighbor (kNN) algorithm} works as follows: for any point (on a grid) in the space of predictor variables, we find $k$ nearest neighbors using the regular Euclidean distance.
The {\bf Euclidean distance} between two $d$-dimensional vectors $\texttt{v}=(v_1,\dots,v_d)$ and $\texttt{w} =(w_1,\dots,w_d)$ is defined as $\displaystyle distance(\texttt{v},\texttt{w})=\sqrt{(v_1-w_1)^2+(v_2-w_2)^2+\cdots+(v_d-w_d)^2}$. The predicted value of $y$ for this fixed point on a grid is determined as the average of the target values of the $k$ nearest neighbors.\\

\noindent We illustrate how kNN regression works on a sample set of points with one predictor variable $x$ and
a target variable $y$. The black points in figure below represent the observed data on a scatterplot.\\

\noindent We consider each point on a grid between 0 and 6 with a step size of 0.1 and compute the mean values of $y$ for $k=3, 5,$ and 7 nearest neighbors. The predicted values are shown as colored dots in the figure below.\\

\noindent  Note that as $k$ increases, the predicted values approach to a horizontal line. Indeed if $k$ is very large, all points are considered as nearest neighbors for every grid point, resulting in a single predicted value equal to the mean of all observed $y$-values.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=4.3in]{figures/kNN_Reg_Illustration.png}
\end{center}
\end{figure}

\noindent Here is the R code that produced this figure.\\

\begin{verbatim}
sampledots.reg<- read.csv(file="./SamplePoints_KNN_reg.csv", sep=",", header=TRUE)

plot(sampledots.reg$x, sampledots.reg$y, xlim=c(0,6), ylim=c(0,6), xlab="x",
ylab="y", main="Illustration of k-Nearest Neighbor Regression", pch=16)

for (grid in seq(0, 6, 0.1)) {
distance<- c()

for (z in 1:length(sampledots.reg$x))
 distance[z]<- abs(grid - sampledots.reg$x[z])

min.dist3<- sort(distance)[1:3] # 3 nearest neighbors
y.pred3<- mean(sampledots.reg$y[which(distance %in% min.dist3)])
points(grid,y.pred3,col="red", pch=16)

min.dist5<- sort(distance)[1:5] # 5 nearest neighbors
y.pred5<- mean(sampledots.reg$y[which(distance %in% min.dist5)])
points(grid,y.pred5,col="blue", pch=16)

min.dist7<- sort(distance)[1:7] # 7 nearest neighbors
y.pred7<- mean(sampledots.reg$y[which(distance %in% min.dist7)])
points(grid,y.pred7,col="purple", pch=16)

}
legend("bottomright",c("k=3","k=5","k=7"),lty=1,lwd=3,col=c("red","blue","purple"),
cex = 0.7, text.col=c("red","blue","purple"))
\end{verbatim}

\noindent {\bf Historical Note:}\;\;The kNN algorithm was first described in
"Discriminatory Analysis. Nonparametric Discrimination: Consistency Properties",
by Evelyn Fix and Joseph Hodges, report, UC Berkeley, 1951.\\

\noindent {\bf Example.}\;\;We apply the kNN algorithm to build a regression for
the data set in the file "housing\_data.csv".\\

\noindent In SAS: We save the data file in the sasuser library using the
following code.\\
\begin{verbatim}
proc import out=sasuser.housing datafile="./housing_data.csv" dbms=csv replace;
run;
\end{verbatim}

\noindent Then we use SAS Enterprise miner to fit a $k$ nearest-neighbor
regression (termed {\bf Memory-Based Reasoning (MBR)}, using the path diagram:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=4in, height=0.8in]{figures/kNN_RegPathShort.png}
\end{center}
\end{figure}

\noindent For the "Data Partition" node, we specify to split the data into 80\%
training, and 20\% testing sets. We run the paths and note the value for the Root MSE for the
testing set (summarized in the table below).\\
\vspace{0.1in}

\begin{tabular}{cc}
{\bf Number of neighbors} &	 {\bf Root MSE}\\
        7	      &    77519.70 \\
       {\bf 9}    &  {\bf 77038.58}\\
        10	      &  76995.94\\
\end{tabular}
\vspace{0.1in}

\noindent We can see that root MSE starts leveling out at $k=9$, so we pick that
number of neighbors and run the full path that includes scoring of the testing
set. The diagram is given in the following figure:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.5in, height=0.8in]{figures/kNN_RegPathFull.png}
\end{center}
\end{figure}
\vspace{0.2in}

\noindent Next, we locate the file with predictions
"./Workspaces/EMWS1/EMSave/em\_save\_test.sas7bdat", open it in SAS (in the
library "Tmp1") and run the code below to compute the proportion of predictions
with 10\%, 15\%, and 20\% of the actual values, and plot the actual and
predicted values.\\
\begin{verbatim}
/*COMPUTING ACCURACY WITHIN 10%, 15%, AND 20%*/
data accuracy;
set tmp1.em_save_test;
ind10=(abs(R_median_house_value)<0.10*median_house_value);
ind15=(abs(R_median_house_value)<0.15*median_house_value);
ind20=(abs(R_median_house_value)<0.20*median_house_value);
obs_n=_N_;
run;

proc sql;
select mean(ind10) as accuracy10,
mean(ind15) as accuracy15, mean(ind20) as
accuracy20
from accuracy;
quit;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{figures/kNNReg_SAS_accuracy.png}
\end{center}
\end{figure}

\begin{verbatim}
/*PLOTTING ACTUAL AND PREDICTED VALUES FOR TESTING DATA*/;
goptions reset=all border;
title1 "k-Nearest Neighbor (KNN) Regression";
symbol1 interpol=join value=dot color=magenta;
symbol2 interpol=join value=dot color=blue;
legend1 value=("actual" "predicted")
position=(top right inside) label=none;
proc gplot data=accuracy;
plot median_house_value*obs_n
EM_PREDICTION*obs_n/ overlay legend=legend1;
run;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=4in]{figures/kNNReg_ActPredSAS.png}
\end{center}
\end{figure}
\vspace{0.3in}

\noindent In R:\\

\noindent \textcolor{blue}{housing.data<- read.csv(file="./housing\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING
SETS}\\
\noindent \textcolor{blue}{library(caTools)}\\
\noindent \textcolor{blue}{set.seed(753388)}\\
\noindent \textcolor{blue}{sample<- sample.split(housing.data, SplitRatio=0.8)}\\
\noindent \textcolor{blue}{train<- subset(housing.data, sample==TRUE)}\\
\noindent \textcolor{blue}{test<-  subset(housing.data, sample==FALSE)}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-8])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[8])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-8])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[8])}\\

\noindent \textcolor{blue}{\#TRAINING K-NEAREST NEIGHBOR REGRESSION}\\
\noindent \textcolor{blue}{install.packages("caret") \#Classification and
Regression Training}\\
\noindent \textcolor{blue}{library(caret)}\\
\noindent \textcolor{blue}{print(train(median\_house\_value$\sim$\;.,
data=train, method="knn"))}\\
\begin{verbatim}
  k  RMSE
  5  82477.13
  7  80267.18
  9  79186.48

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was k = 9.
\end{verbatim}
\noindent \textcolor{blue}{\#FITTING OPTIMAL KNN REGRESSION (K=9)}\\
\noindent \textcolor{blue}{knn.reg<- knnreg(train.x, train.y, k=9)}\\

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- predict(knn.reg, test.x)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<-
ifelse(abs(test.y-pred.y)<0.10*test.y,1,0)}\\
\noindent \textcolor{blue}{print(mean(accuracy10))}\\
\begin{verbatim}
0.1265823
\end{verbatim}
\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<-
ifelse(abs(test.y-pred.y)<0.15*test.y,1,0)}\\
\noindent \textcolor{blue}{print(mean(accuracy15))}\\
\begin{verbatim}
0.2165963
\end{verbatim}
\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<-
ifelse(abs(test.y-pred.y)<0.20*test.y,1,0)}\\
\noindent \textcolor{blue}{print(mean(accuracy20))}\\
\begin{verbatim}
0.2897328
\end{verbatim}
\noindent \textcolor{blue}{\#PLOTTING ACTUAL AND PREDICTED VALUES FOR TESTING
DATA}\\
\noindent \textcolor{blue}{x<- 1:length(test.y)}\\
\noindent \textcolor{blue}{plot(x, test.y, type="l", lwd=2, col="magenta",
main="KNN Regression", panel.first=grid())}\\
\noindent \textcolor{blue}{lines(x, pred.y, lwd=2, col="dodgerblue")}\\
\noindent \textcolor{blue}{legend("topright", c("actual", "predicted"), lty=1,
lwd=2,col=c("magenta","dodgerblue"))}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/KNNRegressionActPred.png}
\end{center}
\end{figure}
\vspace{0.3in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=7in]{figures/KNNRegressionPythonCode.png}
\end{center}
\end{figure}
\begin{verbatim}
accuracy within 10% = 0.1511
accuracy within 15% = 0.2443
accuracy within 20% = 0.297
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in,
height=2in]{figures/KNNRegressionGraphPythonCode.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=3.5in]{figures/KNNRegressionGraphPython.png}
\end{center}
\end{figure}
\noindent $\Box$\\
\vspace{0.3in}

\noindent {\bf k-Nearest Neighbor Binary Classification}\\

\noindent For binary classification, each point on a grid is assigned the class that is most frequent among its $k$ nearest neighbors. Euclidean distance is used to measure the distances between grid points and data points.\\

\noindent We illustrate the algorithm using points of two colors: red and blue. The predictor variables are
$x$ and $y$. For each point on a two-dimensional grid with a step size of 0.1, the $k$ nearest neighbors are identified, and the most frequent color among them is assigned to that grid point.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6.3in, height=4.3in]{figures/KNN_biclass_Illustration.png}
\end{center}
\end{figure}

\noindent Here is the R code that produced this illustration. \\


\begin{verbatim}
sampledots.bc<- read.csv(file="./SamplePoints_KNN_biclass.csv", sep=",", header=TRUE)

plot(sampledots.bc$x, sampledots.bc$y, xlim=c(0,6), ylim=c(0,6), xlab="x",
ylab="y", main="Illustration of k-Nearest Neighbor Binary Classification",
col=sampledots.bc$color, pch=16)

k<- 5 # five nearest neighbors
for (i in seq(0, 6, 0.1)) {
  for (j in seq(0, 6, 0.1)) {
distance.sq<- c()
  for (z in 1:length(sampledots.bc$x))
    distance.sq[z]<- (i-sampledots.bc$x[z])^2+(j-sampledots.bc$y[z])^2
min.values<- sort(distance.sq)[1:k]
    min.colors<- sampledots.bc$color[which(distance.sq %in% min.values)]
      pred.color<- names(sort(table(min.colors), decreasing=TRUE)[1])
if (pred.color=="red") col.dot="pink" else col.dot="skyblue"
points(i,j,col=col.dot, pch=16)
  }
}
points(sampledots.bc$x, sampledots.bc$y, xlim=c(0,6), ylim=c(0,6),
col=sampledots.bc$color, pch=16)
\end{verbatim}

\noindent {\bf Example.}\;\;For the data set "pneumonia\_data.csv", we build the
kNN binary classifier. \\

\noindent In SAS:\\

\noindent In SAS Enterprise Miner, we partition the data into 80\% training,
and 20\% testing sets, and run the MBR node, varying the number of neighbors and record the misclassification rate for the testing set. The results are summarized here:\\
\vspace{0.1in}

\begin{tabular}{cc}
{\bf Number of neighbors}	 &    {\bf Misclassification Rate}\\
        5	      &      0.312\\
        7	      &      0.303\\
   {\bf 9 }        &     {\bf 0.269}\\
        11        &      0.286\\
\end{tabular}

\noindent We choose to utilize $k=9$ neighbors because it results in the smallest
misclassification rate, and run the full path:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=0.8in]{figures/kNNBiClassPath.png}
\end{center}
\end{figure}
\vspace{0.3in}

\noindent Now we open the SAS file with scored data "em\_save\_test.sas7dat" in
the tmp1 folder and compute the accuracy of prediction by running the following
SAS code:\\
\begin{verbatim}
/*COMPUTING PREDICTION ACCURACY*/
data accuracy;
set tmp1.em_save_test;
match=(em_classification=em_classtarget);
run;

proc sql;
select mean(match) as accuracy
from accuracy;
quit;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8in, height=0.8in]{figures/kNNBiClassAccuracy.png}
\end{center}
\end{figure}
\vspace{0.2in}

\noindent Note that we already computed the misclassification rate for k=9 neighbors (0.269) for the testing set, so the above calculation of the accuracy rate is actually redundant.\\


\noindent In R:\\
\noindent \textcolor{blue}{pneumonia.data<-
read.csv(file="./pneumonia\_data.csv", header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{pneumonia.data\$pneumonia<-
ifelse(pneumonia.data\$pneumonia=="yes",1,0)}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING
SETS}\\
\noindent \textcolor{blue}{library(caTools)}\\
\noindent \textcolor{blue}{set.seed(704467)}\\
\noindent \textcolor{blue}{sample<- sample.split(pneumonia.data, SplitRatio=0.8)}\\
\noindent \textcolor{blue}{train<- subset(pneumonia.data, sample==TRUE)}\\
\noindent \textcolor{blue}{test<-  subset(pneumonia.data, sample==FALSE)}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-5])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[5])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-5])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[5])}\\

\noindent \textcolor{blue}{\#TRAINING K-NEAREST NEIGHBOR BINARY CLASSIFIER}\\
\noindent \textcolor{blue}{library(caret)}\\
\noindent \textcolor{blue}{print(train(as.factor(pneumonia)$\sim$ ., data=train,
method="knn"))}\\
\begin{verbatim}
  k  Accuracy
  5  0.6775963
  7  0.6817137
  9  0.6809037

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
\end{verbatim}
\noindent \textcolor{blue}{\#FITTING OPTIMAL KNN BINARY CLASSIFIER (K=7)}\\
\noindent \textcolor{blue}{knn.class<- knnreg(train.x, train.y, k=7)}\\

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.prob<- predict(knn.class, test.x)}\\

\noindent \textcolor{blue}{len<- length(pred.prob)}\\
\noindent \textcolor{blue}{pred.y<- c()}\\
\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{for (i in 1:len)\{ }\\
\indent \textcolor{blue}{pred.y[i]<- ifelse(pred.prob[i]>=0.5, 1,0)}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.y[i], 1,0)}\\
\noindent \textcolor{blue}{ \}}\\
\noindent
\textcolor{blue}{print(paste("accuracy=",round(mean(match),digits=4)))}\\
\begin{verbatim}
"accuracy= 0.7101"
\end{verbatim}
\noindent \textcolor{blue}{\#alternative (frugal) way}\\
\noindent \textcolor{blue}{pred.y1<- floor(0.5+predict(knn.class, test.x))}\\
\noindent \textcolor{blue}{print(paste("accuracy=",
round(1-mean(test.y!=pred.y1),digits=4)))}\\
\begin{verbatim}
"accuracy= 0.7101"
\end{verbatim}
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=6in]{figures/kNNBiClassPythonCode.png}
\end{center}
\end{figure}
\begin{verbatim}
accuracy= 0.7369942196531792
\end{verbatim}
\noindent $\Box$\\
\vspace{0.3in}

\noindent {\bf k-Nearest Neighbor Multinomial Classification}\\

\noindent The kNN algorithm works with multinomial classification in a manner similar to binary classification. The predicted class for a grid point is determined by a majority vote among the classes of its $k$ nearest neighbors. We illustrate this below using three colors: red, blue, and green.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6.3in, height=4.3in]{figures/KNN_multiclass_Illustration.png}
\end{center}
\end{figure}

\noindent Here is the R code that produced this illustration.\\

\begin{verbatim}
sampledots.bc<- read.csv(file="./SamplePoints_KNN_multiclass.csv", sep=",", header=TRUE)

plot(sampledots.bc$x, sampledots.bc$y, xlim=c(0,6), ylim=c(0,6), xlab="x",
ylab="y", main="Illustration of k-Nearest Neighbor Multinomial Classification",
col=sampledots.bc$color, pch=16)

k<- 5 # five nearest neighbors
for (i in seq(0, 6, 0.1)) {
  for (j in seq(0, 6, 0.1)) {

    distance.sq<- c()
    for (z in 1:length(sampledots.bc$x))
      distance.sq[z]<- (i-sampledots.bc$x[z])^2+(j-sampledots.bc$y[z])^2

    min.values<- sort(distance.sq)[1:k]
    min.colors<- sampledots.bc$color[which(distance.sq %in% min.values)]
    pred.color<- names(sort(table(min.colors), decreasing=TRUE)[1])

    if (pred.color=="red") col.dot="pink"
    if (pred.color=="blue") col.dot="skyblue"
    if (pred.color=="green") col.dot="darkolivegreen1"
    points(i,j,col=col.dot, pch=16)
  }
}

points(sampledots.bc$x, sampledots.bc$y, xlim=c(0,6), ylim=c(0,6),
col=sampledots.bc$color, pch=16)
\end{verbatim}

\noindent {\bf Example.}\;\;Consider the data in the file "movie\_data.csv". We
fit a multinomial classifier using the kNN algorithm.\\

\noindent In SAS:\\

\noindent In SAS Enterprise Miner, we run the path ending in the MBR node for
$k=7, 9,$ and 11, and compare the misclassification rates for the testing set. \\
\vspace{0.1in}

\begin{tabular}{cc}
{\bf Number of neighbors}	 &    {\bf Misclassification Rate}\\
           7	       &     0.726\\
           9           &     0.713\\
           11          &     0.720\\
\end{tabular}

\noindent We use $k=9$ as it gives the smallest misclassification rate and run the full path depicted in the figure below. Again, since we already know the misclassification rate for the testing set, running the lines below is not really necessary.  \\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=0.8in]{figures/kNNMultClassPath.png}
\end{center}
\end{figure}
\vspace{0.3in}

\noindent We open the scored testing set in the tmp1 folder in SAS and compute
the accuracy of prediction.\\
\begin{verbatim}
/*COMPUTING PREDICTION ACCURACY*/
data accuracy;
set tmp1.em_save_test;
match=(em_classification=em_classtarget);
run;

proc sql;
select mean(match) as accuracy
from accuracy;
quit;
\end{verbatim}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.8in]{figures/kNNMultClassPred.png}
\end{center}
\end{figure}
\vspace{0.2in}


\noindent In R:\\
\noindent \textcolor{blue}{movie.data<- read.csv(file="./movie\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING
SETS}\\
\noindent \textcolor{blue}{library(caTools)}\\
\noindent \textcolor{blue}{set.seed(499251)}\\
\noindent \textcolor{blue}{sample<- sample.split(movie.data, SplitRatio=0.8)}\\
\noindent \textcolor{blue}{train<- subset(movie.data, sample==TRUE)}\\
\noindent \textcolor{blue}{test<-  subset(movie.data, sample==FALSE)}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-5])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[5])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-5])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[5])}\\

\noindent \textcolor{blue}{\#FITTING K-NEAREST NEIGHBOR MULTINOMIAL
CLASSIFIER}\\
\noindent \textcolor{blue}{\#k=9 reasonably maximizes prediction accuracy for
testing set}\\
\noindent \textcolor{blue}{library(caret)}\\
\noindent \textcolor{blue}{knn.mclass<- knnreg(train.x, train.y, k=9)}\\

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- round(predict(knn.mclass, test.x),
digits=0)}\\
\noindent \textcolor{blue}{print(paste("accuracy=",
round(1-mean(test.y!=pred.y),digits=4)))}\\
\begin{verbatim}
accuracy= 0.1974
\end{verbatim}
\vspace{0.2in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=6.5in]{figures/kNNMultClassPythonCode.png}
\end{center}
\end{figure}
\begin{verbatim}
accuracy= 0.32894736842105265
\end{verbatim}
\noindent $\Box$\\
\vspace{0.3in}


\end{document}
