\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf ARTIFICIAL NEURAL NETWORK}\end{center}

\noindent An {\bf artificial neural network (ANN)} is a subfield of Artificial Intelligence where it attempts to mimic the network of neurons that makes up a human brain so that computers will have the option to understand things and make decisions in a human-like manner. The ANN is designed by programming computers to behave simply like interconnected brain cells.\\

\noindent An ANN consists of an {\bf input layer}, {\bf hidden layers} of {\bf nodes} (or {\bf neurons}, or {\bf perceptrons}), and an {\bf output layer}. The first layer receives raw input, it is processed by multiple hidden layers, and the last layer produces the result.\\

\noindent {\bf Historical Note:}\;\;The oldest type of neural network, known as {\bf Perceptron}, was introduced by Frank Rosenblatt (1928-1971) in 1958.\\

\noindent Rosenblatt, F. (1958). ”The perceptron: A probabilistic model for information storage and organization in the brain.” {\it Psychological Review}, 65(6), 386–408. \\


\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4in]{figures/FrankRosenblatt.png}
\end{center}
\end{figure}

\noindent A typical ANN looks something like this:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=3in]{figures/ANNIllustration.png}
\end{center}
\end{figure}

\noindent A typical diagram of a biological neural network in the brain looks like this:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=4in, height=2in]{figures/BiologicalNNIllustration.png}
\end{center}
\end{figure}

\noindent Dendrites from biological neural networks represent inputs in ANN, cell nucleus represents nodes, synapse represents weights, and axon represents output.\\

\noindent {\bf Glossary}\\
\noindent $\bullet$ {\bf Dendrite} is a short-branched extension of a nerve cell, along which impulses received from other cells at synapses are transmitted to the cell body.\\
\noindent $\bullet$ {\bf Synapse} is a junction between two nerve cells, consisting of a minute gap across which impulses pass by diffusion of a neurotransmitter.\\
\noindent $\bullet$ {\bf Axon} is a long threadlike part of a nerve cell along which impulses are conducted from the cell body to other cells.\\

\noindent To understand the concept of the architecture of an ANN, we have to understand what a neural network consists of. In order to define a neural network that consists of a large number of artificial neurons, which are nodes arranged in a sequence of layers. Let us look at three types of layers available in an ANN: input layer, hidden layer, and output layer.

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=3in]{figures/ANN_Architecture.png}
\end{center}
\end{figure}

\noindent {\bf Input Layer} accepts inputs provided by a programmer. The {\bf input features} (or the predictor variables) can be categorical or numeric.\\

\noindent {\bf Hidden Layer} performs all the calculations to find hidden features and patterns.\\

\noindent {\bf Output Layer} consists of the output variable (or response variable). For regression ANNs, the output variable is numeric; for binary ANN, the output variable is binary, and for multinomial ANN, the output variable assumes multi-class values.\\

\noindent In an ANN, the input goes through a series of transformations using the hidden layer, which finally results in the output expressed as a linear combination of weighted input features with a bias term included.\\

\noindent It determines the weighted total that is passed as an input to an {\bf activation function} to produce the output. Activation functions choose whether a node should fire or not. Only those who are fired make it to the output layer. This process is called {\bf feed forward} (or {\bf forward propagation}). After producing the output, an error (or loss) is calculated and a correction is sent back to the network. This process is known as {\bf back propagation} (or {\bf backward propagation}).\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3.5in]{figures/BackPropagationDiagram.png}
\end{center}
\end{figure}

\noindent {\bf Historical Note.}\;\;ANN with back propagation was introduced in Rumelhart, D. E., Hinton, G. E., and Williams, R. J. (1986). "Learning representations by back-propagating errors". {\it Nature}, 323(6088), 533–536. Most of the ANN applications in the literature utilize multi-layer feed-forward with a back propagation learning algorithm.\\

\noindent An {\bf epoch} is a complete cycle through the full training set when building an ANN. An {\bf iteration} is the number of steps through partitioned packets of the training data, needed to complete one epoch.\\

\noindent {\bf Learning Algorithm}\\

\noindent An ANN starts with a set of initial weights and then gradually modifies the weights during the training cycle to settle down to a set of weights capable of realizing the input-output mapping with a minimum error.\\

\noindent Denote by ${\bf x_i}=(x_{i1},\dots, x_{ik})',\;i=1,\dots, n,$ the set of vectors of input variables (predictor variables), and let $\hat{\bf y}=(\hat y_1,\dots, \hat y_n)$ be the output vector. Also, suppose there is one hidden layer with $m$ neurons $h_1,\dots, h_m$. The response of the hidden layer for the $i$th individual is the vector ${\bf h_i}=(h_{i1},\dots, h_{im})'$. An ANN produces outputs governed by the relations:\\
\[
{\bf h_i}=f\big({\bf W_h}\,{\bf x_i}+{\bf b_i}\big),\;\;{\rm and}\;\;\hat{y}_i=f({\bf W^*_i}\,{\bf h_i}+ b^*_i),
\]

\noindent where $f$ is the activation function,\\
\[
{\bf W_h}=\begin{bmatrix}w_{11} & \dots & w_{1k}\\ \dots & \dots & \dots\\
w_{m1} & \dots & w_{mk}\end{bmatrix}
\]
is the hidden layer weight matrix, ${\bf W^*_i}=(w^*_{i1},\dots, w^*_{im})$ is the vector of output weights for individual $i$, ${\bf b_i}=(b_{i1},\dots, b_{im})'$ is the hidden layer bias vector for individual $i$, and $b^*_i$ is the output layer bias for individual $i$.\\

\noindent The activation functions that are used in SAS, R, and Python are (defined for $x\in\mathbb{R}$) {\bf logistic} (or {\bf sigmoid}) $\displaystyle f(x)=\frac{\exp(x)}{1+\exp(x)},\;-\infty<x\infty$, and {\bf hyperbolic tangent} (or {\bf tanh}) $\displaystyle f(x)=\tanh(x)=\frac{\exp(x)-\exp(-x)}{\exp(x)+\exp(-x)},\;-\infty<x<\infty$. Both functions are illustrated below. Note that the logistic functions ranges between 0 and 1, whereas the tanh function ranges between -1 and 1. Also, the first function at zero is 0.5, while the second function is 0. \\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/Logistic_Tanh_Functions.png}
\end{center}
\end{figure}

\noindent The loss functions used to compute errors in the back propagation algorithm are: mean squared error for regression and cross-entropy for classification.\\

\noindent The method of {\bf steepest descent} is used to update the weights. For example, for the mean squared error
loss function, the loss function is $\displaystyle L=\frac{1}{n}\sum_{i=1}^n\Big(y_i-f({\bf W^*_i}\,{\bf h_i}+ b^*_i)\Big)^2$. The weights are updated according to the recursive relation $\displaystyle w^*_{ij} (new)=w^*_{ij}(old)-\lambda \frac{\partial L}{\partial w^*_{ij}}, j=1,\dots,m,$, where $\lambda$ is referred to as {\bf learning rate}. The same algorithm applies to the weights in the hidden layers $W_h$.\\
\vspace{0.3in}

\noindent {\bf Example}. We fit an ANN to the housing data. \\

\noindent In SAS:\\

\noindent We run the following path diagram in Enterprise Miner, choosing logistic as the activation function. \\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.5in, height=1in]{figures/ANNRegressionEMDiagram.png}
\end{center}
\end{figure}

\noindent Then we run the following code to compute the accuracy.\\
\begin{verbatim}
data accuracy;
set tmp1.em_save_test;
ind10=(abs(R_median_house_value)<0.10*median_house_value);
ind15=(abs(R_median_house_value)<0.15*median_house_value);
ind20=(abs(R_median_house_value)<0.20*median_house_value);
obs_n=_N_;
run;

proc sql;
select mean(ind10) as accuracy10,
mean(ind15) as accuracy15, mean(ind20) as
accuracy20
from accuracy;
quit;
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.5in, height=1in]{figures/ANNRegressionLogisticAccuracy.png}
\end{center}
\end{figure}

\begin{verbatim}
/*PLOTTING ACTUAL AND PREDICTED VALUES FOR TESTING DATA*/;
goptions reset=all border;
title1 "Artificial Neural Network Regression with Logistic Activation Function";
symbol1 interpol=join value=dot color=orange;
symbol2 interpol=join value=dot color=navy;
legend1 value=("actual" "predicted")
position=(top right inside) label=none;
proc gplot data=accuracy;
plot median_house_value*obs_n
EM_PREDICTION*obs_n/ overlay legend=legend1;
run;
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/ANNRegressionLogisticSASPlot.png}
\end{center}
\end{figure}
\vspace{0.2in}

\noindent Next, we run the same diagram, changing the activation function to the default function tanh. The accuracy and plot are given below.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=3.5in, height=1in]{figures/ANNRegressionTanhAccuracy.png}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/ANNRegressionTanhSASPlot.png}
\end{center}
\end{figure}

\noindent The fitted ANN model with the tanh activation function has a higher accuracy than that with the logistic activation function.\\
\vspace{0.3in}

\noindent In R:\\

\noindent \textcolor{blue}{housing.data<- read.csv(file="./housing\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{housing.data\$ocean\_proximity<- ifelse(housing.data\$ocean\_proximity=='<1H OCEAN', 1,}\\
\noindent \textcolor{blue}{ifelse(housing.data\$ocean\_proximity=='INLAND',2,
ifelse(housing.data\$ocean\_proximity=='NEAR BAY',3,4)))}\\

\noindent \textcolor{blue}{\#SCALING VARIABLES TO FALL IN [0,1]}\\
\noindent \textcolor{blue}{library(dplyr)}\\

\noindent \textcolor{blue}{scale01 <- function(x)\{}\\
\indent\textcolor{blue}{(x-min(x))/(max(x)-min(x))}\\
\noindent \textcolor{blue}{\}}\\

\noindent \textcolor{blue}{housing.data<- housing.data \%>\% mutate\_all(scale01)}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{library(caTools)}\\
\noindent \textcolor{blue}{set.seed(346634)}\\
\noindent \textcolor{blue}{sample<- sample.split(housing.data, SplitRatio=0.8)}\\
\noindent \textcolor{blue}{train<- subset(housing.data, sample==TRUE)}\\
\noindent \textcolor{blue}{test<-  subset(housing.data, sample==FALSE)}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-8])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[8])}\\

\noindent \textcolor{blue}{\#FITTING ANN WITH LOGISTIC ACTIVATION FUNCTION}\\
\noindent \textcolor{blue}{\#install.packages("neuralnet")}\\
\noindent \textcolor{blue}{library(neuralnet)}\\
\noindent \textcolor{blue}{ann.log.reg<- neuralnet(median\_house\_value $\sim$ housing\_median\_age+total\_rooms+total\_bedrooms}\\
\noindent \textcolor{blue}{+population+households+median\_income
+ocean\_proximity, data=train, hidden=3, act.fct="logistic", stepmax=1e7)}\\

\noindent \textcolor{blue}{\#PLOTTING THE DIAGRAM}\\
\noindent \textcolor{blue}{plot(ann.log.reg)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/LogisticANNRegressionDiagram.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- predict(ann.log.reg, test.x)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y-pred.y)<0.10*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y-pred.y)<0.15*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y-pred.y)<0.20*test.y,1,0)}\\

\noindent \textcolor{blue}{print('Prediction Accuracy')}\\
\noindent \textcolor{blue}{print(paste('within 10\%:', round(mean(accuracy10),4)))}\\
\begin{verbatim}
 "within 10%: 0.2789"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 15\%:', round(mean(accuracy15),4)))}\\
\begin{verbatim}
"within 15%: 0.4127"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 20\%:', round(mean(accuracy20),4)))}\\
\begin{verbatim}
"within 20%: 0.5141"
\end{verbatim}

\noindent \textcolor{blue}{\#PLOTTING ACTUAL AND PREDICTED VALUES FOR TESTING DATA}\\
\noindent \textcolor{blue}{x<- 1:length(test.y)}\\
\noindent \textcolor{blue}{plot(x, test.y, type="l", lwd=2, col="magenta", main="ANN Regression with Logistic Activation Function", panel.first=grid())}\\
\noindent \textcolor{blue}{lines(x, pred.y, lwd=2, col="dodgerblue")}\\
\noindent \textcolor{blue}{points(x,test.y, pch=16, col="magenta")}\\
\noindent \textcolor{blue}{points(x, pred.y, pch=16, col="dodgerblue")}\\
\noindent \textcolor{blue}{legend("topright", c("actual", "predicted"), lty=1, lwd=2,
col=c("magenta","dodgerblue"))}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.5in, height=4.7in]{figures/LogisticANNRegressionPrediction.png}
\end{center}
\end{figure}


\noindent \textcolor{blue}{\#FITTING ANN WITH TANH ACTIVATION FUNCTION}\\
\noindent \textcolor{blue}{ann.tanh.reg<- neuralnet(median\_house\_value $\sim$ housing\_median\_age+total\_rooms}\\
\noindent \textcolor{blue}{+ total\_bedrooms+population + households+median\_income
+ocean\_proximity, data=train,}\\
\noindent \textcolor{blue}{ hidden=2, act.fct="tanh", stepmax=1e7)}\\

\noindent \textcolor{blue}{\#PLOTTING THE DIAGRAM}\\
\noindent \textcolor{blue}{plot(ann.tanh.reg)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=5in]{figures/TanhANNRegressionDiagram.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.y<- predict(ann.tanh.reg, test.x)}\\

\noindent \textcolor{blue}{\#accuracy within 10\%}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y-pred.y)<0.10*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 15\%}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y-pred.y)<0.15*test.y,1,0)}\\

\noindent \textcolor{blue}{\#accuracy within 20\%}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y-pred.y)<0.20*test.y,1,0)}\\

\noindent \textcolor{blue}{print('Prediction Accuracy')}\\
\noindent \textcolor{blue}{print(paste('within 10\%:', round(mean(accuracy10),4)))}\\
\begin{verbatim}
 "within 10%:  0.2746"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 15\%:', round(mean(accuracy15),4)))}\\
\begin{verbatim}
"within 15%: 0.393"
\end{verbatim}
\noindent \textcolor{blue}{print(paste('within 20\%:', round(mean(accuracy20),4)))}\\
\begin{verbatim}
"within 20%: 0.5169"
\end{verbatim}

\noindent \textcolor{blue}{\#PLOTTING ACTUAL AND PREDICTED VALUES FOR TESTING DATA}\\
\noindent \textcolor{blue}{x<- 1:length(test.y)}\\
\noindent \textcolor{blue}{plot(x, test.y, type="l", lwd=2, col="orange", main="ANN Regression with Tanh Activation Function", panel.first=grid())}\\
\noindent \textcolor{blue}{lines(x, pred.y, lwd=2, col="purple")}\\
\noindent \textcolor{blue}{points(x,test.y, pch=16, col="orange")}\\
\noindent \textcolor{blue}{points(x, pred.y, pch=16, col="purple")}\\
\noindent \textcolor{blue}{legend("topright", c("actual", "predicted"), lty=1, lwd=2,
col=c("orange","purple"))}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.5in, height=4.7in]{figures/TanhANNRegressionPrediction.png}
\end{center}
\end{figure}
\vspace{0.3in}


\noindent In Python: We will an ANN with sigmoid (logistic) and tanh activation functions.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=7in]{figures/SigmoidANNRegressionPythonCode1.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=7in]{figures/SigmoidANNRegressionPythonCode2.png}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=5in]{figures/SigmoidANNRegressionPythonOutput.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.5in, height=0.5in]{figures/TanhANNRegressionPythonCode.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=5in]{figures/TanhANNRegressionPythonOutput.png}
\end{center}
\end{figure}

\noindent $\Box$\\
\vspace{0.3in}

\begin{center}{\bf\large ANN Binary Classifier}\end{center}

\noindent For an ANN binary classifier, the loss function is the average cross-entropy across all data points \\ \[
\displaystyle L\,=\,\frac{1}{n}\,\sum_{i=1}^n\,\big[y_i\ln{\hat{y}_i}\,+\,(1-y_i)\ln(1-\hat{y}_i)\big] \]
\[
\displaystyle =\,\frac{1}{n}\,\sum_{i=1}^n\,\Big[\,y_i\ln\big(f({\bf W^*_i}\,{\bf h_i}+ b^*_i)\big)
\,+\,(1-y_i)\ln\big(1-f({\bf W^*_i}\,{\bf h_i}+ b^*_i)\big)\Big].
\]

\noindent {\bf Example.}\;\;For the pneumonia data, we fit an ANN.\\

\noindent In SAS:\\

\noindent In Enterprise Miner we run the following diagram:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.5in, height=1in]{figures/ANNBinaryEMDiagram.png}
\end{center}
\end{figure}

\noindent Note that the scale for the target variable must be specified as "nominal". Then we run the following code to compute the accuracy for the model with the logistic activation function:\\
\begin{verbatim}
data accuracy;
set tmp1.em_save_test;
match=(em_classification=em_classtarget);
run;

proc sql;
select mean(match) as accuracy
from accuracy;
quit;
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.8in]{figures/ANNBinaryLogisticAccuracy.png}
\end{center}
\end{figure}
\vspace{0.3in}

\noindent and that for the model with the tanh activation function:\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=0.8in]{figures/ANNBinaryTanhAccuracy.png}
\end{center}
\end{figure}

\noindent Note that the model with the tanh activation function has a higher prediction accuracy.\\
\vspace{0.3in}

\noindent In R:\\
\noindent \textcolor{blue}{pneumonia.data<- read.csv(file="./pneumonia\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{pneumonia.data\$pneumonia<- relevel(as.factor(pneumonia.data\$pneumonia), ref="no")}\\
\noindent \textcolor{blue}{pneumonia.data\$gender<- ifelse(pneumonia.data\$gender=='M',1,0)}\\
\noindent \textcolor{blue}{pneumonia.data\$tobacco\_use<- ifelse(pneumonia.data\$tobacco\_use=='yes',1,0)}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{library(caTools)}\\
\noindent \textcolor{blue}{set.seed(503548)}\\
\noindent \textcolor{blue}{sample<- sample.split(pneumonia.data, SplitRatio=0.8)}\\
\noindent \textcolor{blue}{train<- subset(pneumonia.data, sample==TRUE)}\\
\noindent \textcolor{blue}{test<-  subset(pneumonia.data, sample==FALSE)}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-5])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[5])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-5])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[5])}\\

\noindent \textcolor{blue}{library(neuralnet)}\\

\noindent \textcolor{blue}{\#FITTING ANN WITH LOGISTIC ACTIVATION FUNCTION AND ONE LAYER WITH THREE NEURONS}\\
\noindent \textcolor{blue}{ann.log.class<- neuralnet(as.factor(pneumonia) $\sim$ gender + age + tobacco\_use + PM2\_5, data=train, hidden=3, act.fct="logistic", stepmax=1e7)}\\

\noindent \textcolor{blue}{\#PLOTTING THE DIAGRAM}\\
\noindent \textcolor{blue}{plot(ann.log.class)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=5in]{figures/LogisticANNBinary3Diagram.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.prob<- predict(ann.log.class, test.x)[,1]}\\

\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{pred.y<- c()}\\
\noindent \textcolor{blue}{for (i in 1:length(test.y))\{ }\\
\indent \textcolor{blue}{pred.y[i]<- ifelse(pred.prob[i]>0.5,1,0)}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.y[i],1,0)}\\
\noindent \textcolor{blue}{\}  }\\

\noindent \textcolor{blue}{print(paste("accuracy=", round(mean(match), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.6406"
\end{verbatim}

\noindent \textcolor{blue}{\#FITTING ANN WITH LOGISTIC ACTIVATION FUNCTION AND C(2,3) LAYERS}\\
\noindent \textcolor{blue}{ann.log23.class<- neuralnet(as.factor(pneumonia) $\sim$ gender + age + tobacco\_use + PM2\_5, data=train, hidden=c(2,3), act.fct="logistic", stepmax=1e7)}\\

\noindent \textcolor{blue}{\#PLOTTING THE DIAGRAM}\\
\noindent \textcolor{blue}{plot(ann.log23.class)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/LogisticANNBinary23Diagram.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.prob<- predict(ann.log23.class, test.x)[,1]}\\

\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{pred.y<- c()}\\
\noindent \textcolor{blue}{for (i in 1:length(test.y))\{ }\\
\indent \textcolor{blue}{pred.y[i]<- ifelse(pred.prob[i]>0.5,1,0)}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.y[i],1,0)}\\
\noindent \textcolor{blue}{\}  }\\

\noindent \textcolor{blue}{print(paste("accuracy=", round(mean(match), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.5594"
\end{verbatim}

\noindent \textcolor{blue}{\#FITTING ANN WITH TANH ACTIVATION FUNCTION}\\
\noindent \textcolor{blue}{ann.tanh.class<- neuralnet(as.factor(pneumonia) $\sim$ gender + age + tobacco\_use + PM2\_5, data=train, hidden=2, act.fct="tanh", stepmax=1e7)}\\

\noindent \textcolor{blue}{\#PLOTTING THE DIAGRAM}\\
\noindent \textcolor{blue}{plot(ann.tanh.class)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=4.5in]{figures/TanhANNBinary2Diagram.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.prob<- predict(ann.tanh.class, test.x)[,1]}\\

\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{pred.y<- c()}\\
\noindent \textcolor{blue}{for (i in 1:length(test.y))\{ }\\
\indent \textcolor{blue}{pred.y[i]<- ifelse(pred.prob[i]>0.5,1,0)}\\
\indent \textcolor{blue}{match[i]<- ifelse(test.y[i]==pred.y[i],1,0)}\\
\noindent \textcolor{blue}{\}  }\\

\noindent \textcolor{blue}{print(paste("accuracy=", round(mean(match), digits=4)))}\\
\begin{verbatim}
"accuracy= 0.5826"
\end{verbatim}
\vspace{0.3in}

\noindent In Python:

\begin{figure}[H]
\begin{center}
\hspace{-1.5in}\includegraphics[width=5.5in, height=5.5in]{figures/SigmoidANNBinaryPythonCode1.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\hspace{-3in}\includegraphics[width=4in, height=3in]{figures/SigmoidANNBinaryPythonCode2.png}
\end{center}
\end{figure}
\vspace{-.1in}

\begin{figure}[H]
\begin{center}
\hspace{-2in}\includegraphics[width=5in, height=4in]{figures/SigmoidANNBinaryPythonCode3.png}
\end{center}
\end{figure}

\noindent \texttt{Accuracy: 67.05\%}\\

\begin{figure}[H]
\begin{center}
\hspace{-2.6in}\includegraphics[width=4.4in, height=0.7in]{figures/TanhANNBinaryPythonCode.png}
\end{center}
\end{figure}

\noindent \texttt{Accuracy: 62.43\%}\\



\noindent $\Box$\\
\vspace{0.3in}

\begin{center}{\large\bf ANN Multinomial Classifier}\end{center}

\noindent The loss function used in multinomial classification is the multinomial cross-entropy function defined as  $E\,=\,-\,\sum_{i=1}^k\,\big[p_i\ln{p_i}\big]$ where $p_i$  is the proportion of observations in class $i$, $i=1,...,k$.\\

\noindent {\bf Example.}\;\;We fit an ANN to the movies data.\\

\noindent In SAS:\\

\noindent In Enterprise Miner we run the following diagram, with the logistic activation function for the model. We set the indicator variables to "Target" with "Nominal" scale, and to "Rejected" all the other indicators.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7.5in, height=4in]{figures/ANNMultiClassEMDiagram.png}
\end{center}
\end{figure}

\noindent Then we run the following code to compute the accuracy.\\
\begin{verbatim}
data rating;
set sasuser.movies;
_dataobs_=_n_;
keep _dataobs_ rating;
run;

proc sort;
by _dataobs_;
run;

data very_bad;
set './em_save_test_verybad.sas7bdat';
predprob_verybad=em_eventprobability;
class_verybad=em_classtarget;
keep _dataobs_ class_verybad predprob_verybad;
run;

proc sort;
by _dataobs_;
run;

data bad;
set './em_save_test_bad.sas7bdat';
predprob_bad=em_eventprobability;
class_bad=em_classtarget;
keep _dataobs_ class_bad predprob_bad;
run;
proc sort;
by _dataobs_;
run;

data okay;
set './em_save_test_okay.sas7bdat';
predprob_okay=em_eventprobability;
class_okay=em_classtarget;
keep _dataobs_ class_okay predprob_okay;
run;

proc sort;
by _dataobs_;
run;

data good;
set './em_save_test_good.sas7bdat';
predprob_good=em_eventprobability;
class_good=em_classtarget;
keep _dataobs_ class_good predprob_good;
run;

proc sort;
by _dataobs_;
run;

data very_good;
set './em_save_test_verygood.sas7bdat';
predprob_verygood=em_eventprobability;
class_verygood=em_classtarget;
keep _dataobs_ class_verygood predprob_verygood;
run;

proc sort;
by _dataobs_;
run;

data all_data;
merge rating very_bad bad okay good very_good;
by _dataobs_;
if cmiss(predprob_verybad, predprob_bad,
predprob_okay, predprob_good, predprob_verygood)=0;
run;

data all_data;
set all_data;
predprob_max=max(predprob_very_bad, predprob_bad,
predprob_okay, predprob_good, predprob_very_good);
if (predprob_very_good=predprob_max) then pred_class='very good';
if (predprob_very_bad=predprob_max) then pred_class='very bad';
if (predprob_bad=predprob_max) then pred_class='bad';
if (predprob_okay=predprob_max) then pred_class='okay';
if (predprob_good=predprob_max) then pred_class='good';
keep rating pred_class;
run;

data all_data;
set all_data;
match=(rating=pred_class);
run;

proc sql;
select mean(match) as accuracy
from all_data;
quit;
\end{verbatim}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=1in]{figures/ANNMultiClassLogisticAccuracy.png}
\end{center}
\end{figure}

\noindent Setting the activation function to the default value of tanh, we run the diagram and the SAS code again to output the accuracy of\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=1in, height=1in]{figures/ANNMultiClassTanhAccuracy.png}
\end{center}
\end{figure}

\noindent The model with the logistic activation function has a higher accuracy.\\
\vspace{0.3in}



\noindent In R:\\

\noindent \textcolor{blue}{movie.data<- read.csv(file="./movie\_data.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{movie.data\$gender<- ifelse(movie.data\$gender=='M',1,0)}\\
\noindent \textcolor{blue}{movie.data\$member<- ifelse(movie.data\$member=='yes',1,0)}\\

\noindent \textcolor{blue}{movie.data\$rating<- ifelse(movie.data\$rating=='very bad',1,\\
ifelse(movie.data\$rating=='bad',2,ifelse(movie.data\$rating=='okay',3,\\
ifelse(movie.data\$rating=='good',4,5))))}\\

\noindent \textcolor{blue}{\#SCALING VARIABLES TO FALL IN [0,1]}\\
\noindent \textcolor{blue}{library(dplyr)}\\

\noindent \textcolor{blue}{scale01 <- function(x)\{ }\\
\indent \textcolor{blue}{(x-min(x))/(max(x)-min(x)) }\\
\noindent \textcolor{blue}{ \} }\\

\noindent \textcolor{blue}{movie.data<- movie.data \%>\% mutate\_all(scale01)}\\

\noindent \textcolor{blue}{\#SPLITTING DATA INTO 80\% TRAINING AND 20\% TESTING SETS}\\
\noindent \textcolor{blue}{set.seed(100001)}\\
\noindent \textcolor{blue}{sample <- sample(c(TRUE, FALSE), nrow(movie.data), replace=TRUE, prob=c(0.8,0.2))}\\
\noindent \textcolor{blue}{train<- movie.data[sample,]}\\
\noindent \textcolor{blue}{test<- movie.data[!sample,]}\\

\noindent \textcolor{blue}{train.x<- data.matrix(train[-5])}\\
\noindent \textcolor{blue}{train.y<- data.matrix(train[5])}\\
\noindent \textcolor{blue}{test.x<- data.matrix(test[-5])}\\
\noindent \textcolor{blue}{test.y<- data.matrix(test[5])}\\

\noindent \textcolor{blue}{\#FITTING ANN WITH LOGISTIC ACTIVATION FUNCTION}\\
\noindent \textcolor{blue}{library(neuralnet)}\\
\noindent \textcolor{blue}{set.seed(4544446)}\\
\noindent \textcolor{blue}{ann.mclass<- neuralnet(as.factor(rating) $\sim$ age + gender + member + nmovies, data=train, hidden=3, act.fct="logistic", stepmax=1e7)}\\

\noindent \textcolor{blue}{\#PLOTTING THE DIAGRAM}\\
\noindent \textcolor{blue}{plot(ann.mclass)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/LogisticANNMultiClass3Diagram.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#COMPUTING PREDICTION ACCURACY FOR TESTING DATA}\\
\noindent \textcolor{blue}{pred.prob <- predict(ann.mclass, test.x)}\\
\noindent \textcolor{blue}{pred.prob<- as.data.frame(pred.prob)}\\

\noindent \textcolor{blue}{colnames(pred.prob)<- c(0, 0.25, 0.5, 0.75, 1)}\\

\noindent \textcolor{blue}{pred.class<- apply(pred.prob, 1, function(x) colnames(pred.prob)[which.max(x)])}\\

\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{for (i in 1:length(test.y)) \{ }\\
\indent \textcolor{blue}{match[i]<- ifelse(pred.class[i]==as.character(test.y[i]),1,0)}\\
\noindent \textcolor{blue}{ \}}\\

\noindent \textcolor{blue}{print(accuracy<- mean(match))}\\
0.3611111

\vspace{0.3in}

\noindent In Python:\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/ANNMultiClassPythonCode1.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=5in]{figures/ANNMultiClassPythonCode2.png}
\end{center}
\end{figure}

\begin{verbatim}
accuracy= 0.3158
\end{verbatim}
\noindent $\Box$\\

\end{document} 