\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf RECURRENT NEURAL NETWORK}\end{center}

\noindent A {\bf recurrent neural network} (RNN) is a type of neural network in which the output is determined by the current input and previously received inputs. RNN is used to model time series data. The simple RNN repeating modules have a basic structure with a single layer, and it remembers only one previous time step information. Simple RNN models usually run into two major issues:\\

\noindent $\bullet$ {\bf Vanishing Gradient} problem occurs when the gradient becomes so small that updating parameters becomes insignificant; eventually, the algorithm stops learning.\\
\noindent $\bullet$ {\bf Exploding Gradient} problem occurs when the gradient becomes too large, which makes the model unstable. In this case, larger error gradients accumulate, and the model weights become too large. This issue can cause longer training times and poor model performance.\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=2in]{figures/RNN_Architecture.png}
\end{center}
\end{figure}
\noindent More advanced RNN architectures that easily solve these problems are {\bf long short term memory} (LSTM) and {\bf gated recurrent unit} (GRU), as they are capable of remembering long periods of information. The LSTM has four interacting layers that communicate with each other. This four-layered structure helps LSTM retain long-term memory.
The gated recurrent unit (GRU) is a variation of LSTM. It uses an update gate and reset gate to solve the vanishing gradient problem. These gates decide what information is important and pass it to the output. The gates can be trained to store information from long ago.\\

\noindent{\bf Example.}\;\;We fit LSTM and GRU recurrent neural networks to Tesla stock closing prices. We extract data from {\it https://finance.yahoo.com}, using R and Python. \\

\noindent In R:\\

\noindent \textcolor{blue}{library(yahoofinancer)}\\
\noindent \textcolor{blue}{TSLA<- Ticker\$new('TSLA')}\\
\noindent \textcolor{blue}{TSLA.stock<- TSLA\$get\_history(start = '2020-04-08', end = '2025-04-08', interval = '1d')}\\

\noindent \textcolor{blue}{TSLA.stock\$date<- substr(as.POSIXct(strftime(TSLA.stock\$date,
format="\%Y-\%m-\%d \%H:\%M:\%S"), format = "\%Y-\%m-\%d", tz=""), 1, 10)}\\

\noindent \textcolor{blue}{TSLA.data<- as.data.frame(list(TSLA.stock\$date, TSLA.stock\$close),
col.names=c("Date", "Close"), make.names=FALSE)}\\

\noindent \textcolor{blue}{tsla.data<- na.omit(TSLA.data)}\\

\noindent \textcolor{blue}{\#splitting data into testing and training sets}\\
\noindent \textcolor{blue}{tsla.data\$Year<- as.numeric(format(as.Date(tsla.data\$Date, format="\%Y-\%m-\%d"),"\%Y"))}\\

\noindent \textcolor{blue}{train.data<- tsla.data[which(tsla.data\$Year<2025),1:2]}\\
\noindent \textcolor{blue}{test.data<- tsla.data[which(tsla.data\$Year>=2025),1:2]}\\

\noindent \textcolor{blue}{\#plotting training and testing data}\\
\noindent \textcolor{blue}{plot(as.POSIXct(tsla.data\$Date), tsla.data\$Close, main="Daily Tesla Stock Closing Prices", xlab="Time", ylab="Stock Price", pch="", panel.first=grid())}\\
\noindent \textcolor{blue}{lines(as.POSIXct(train.data\$Date), train.data\$Close, lwd=2, col="blue")}\\
\noindent \textcolor{blue}{lines(as.POSIXct(test.data\$Date), test.data\$Close, lwd=2, col="green")}\\
\noindent \textcolor{blue}{legend("topleft", c("training", "testing"), lty=1, col=c("blue","green"))}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/TSLAStockData_R.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#scaling prices to fall in [0,1]}\\
\noindent \textcolor{blue}{price<- tsla.data\$Close}\\
\noindent \textcolor{blue}{price.sc<- (price-min(price))/(max(price)-min(price))}\\

\noindent \textcolor{blue}{\#creating train.x and train.y}\\
\noindent \textcolor{blue}{nsteps<- 60 \#width of sliding window}\\
\noindent \textcolor{blue}{train.matrix <- matrix(nrow=nrow(train.data)-nsteps, ncol=nsteps+1)}\\
\noindent \textcolor{blue}{for (i in 1:(nrow(train.data)-nsteps))}\\
\indent \textcolor{blue}{train.matrix[i,]<- price.sc[i:(i+nsteps)]}\\

\noindent \textcolor{blue}{train.x<- array(train.matrix[,-ncol(train.matrix)],dim=c(nrow(train.matrix),nsteps,1))}\\
\noindent \textcolor{blue}{train.y<- train.matrix[,ncol(train.matrix)]}\\

\noindent \textcolor{blue}{\#creating test.x and test.y}\\
\noindent \textcolor{blue}{test.matrix<- matrix(nrow=nrow(test.data), ncol=nsteps+1)}\\
\noindent \textcolor{blue}{for (i in 1:nrow(test.data))}\\
\indent \textcolor{blue}{test.matrix[i,]<- price.sc[(i+nrow(train.matrix)):(i+nsteps+nrow(train.matrix))]}\\

\noindent \textcolor{blue}{test.x<- array(test.matrix[,-ncol(test.matrix)],dim=c(nrow(test.matrix),nsteps,1))}\\
\noindent \textcolor{blue}{test.y<- test.matrix[,ncol(test.matrix)]}\\

\noindent \textcolor{blue}{\#FITTING LSTM MODEL}\\
\noindent \textcolor{blue}{library(keras3)}\\
\noindent \textcolor{blue}{LSTM.model <- keras\_model\_sequential()}\\

\noindent \textcolor{blue}{\#specifying model structure}\\
\noindent \textcolor{blue}{LSTM.model \%>\% layer\_lstm(input\_shape=dim(train.x)[2:3], units=nsteps)}\\
\noindent \textcolor{blue}{LSTM.model \%>\% layer\_dense(units=1, activation="tanh")}\\
\noindent \textcolor{blue}{LSTM.model \%>\% compile(loss="mean\_squared\_error")}\\

\noindent \textcolor{blue}{\#training model}\\
\indent \textcolor{blue}{LSTM.model \%>\% fit(train.x, train.y, batch\_size=32, epochs=5)}\\

\noindent \textcolor{blue}{\#predicting for testing data}\\
\noindent \textcolor{blue}{pred.y<- LSTM.model \%>\% predict(test.x, batch\_size=32)}\\

\noindent \textcolor{blue}{\#rescaling test.y and pred.y back to the original scale}\\
\noindent \textcolor{blue}{test.y.re<- test.y*(max(price)-min(price))+min(price)}\\
\noindent \textcolor{blue}{pred.y.re<- pred.y*(max(price)-min(price))+min(price)}\\

\noindent \textcolor{blue}{\#computing prediction accuracy}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y.re-pred.y.re)<0.10*test.y.re,1,0)}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y.re-pred.y.re)<0.15*test.y.re,1,0)}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y.re-pred.y.re)<0.20*test.y.re,1,0)}\\

\noindent \textcolor{blue}{print(paste("accuracy within 10\%:", round(mean(accuracy10),4)))}\\
\begin{verbatim}
"accuracy within 10%: 0.625"
\end{verbatim}
\noindent \textcolor{blue}{print(paste("accuracy within 15\%:", round(mean(accuracy15),4)))}\\
\begin{verbatim}
"accuracy within 15%: 0.725"
\end{verbatim}
\noindent \textcolor{blue}{print(paste("accuracy within 20\%:", round(mean(accuracy20),4)))}\\
\begin{verbatim}
"accuracy within 20%: 0.95"
\end{verbatim}

\noindent \textcolor{blue}{\#plotting actual and predicted values for testing data}\\
\noindent \textcolor{blue}{plot(as.POSIXct(test.data\$Date), test.y.re, type="l", lwd=2, col="green", main="Daily Tesla Stock Actual and Predicted Prices - LSTM Model",
xlab="Time", ylab="Stock Price", panel.first=grid())}\\
\noindent \textcolor{blue}{lines(as.POSIXct(test.data\$Date), pred.y.re, lwd=2, col="orange")}\\
\noindent \textcolor{blue}{legend("bottomright", c("actual", "predicted"), lty=1, lwd=2,
col=c("green","orange"))}

\begin{figure}[H]
\begin{center}
\includegraphics[width=6.5in, height=4.7in]{figures/LSTM_TSLAStockPrice_R.png}
\end{center}
\end{figure}

\noindent \textcolor{blue}{\#FITTING GRU MODEL}\\
\noindent \textcolor{blue}{GRU.model <- keras\_model\_sequential()}\\

\noindent \textcolor{blue}{\#specifying model structure}\\
\noindent \textcolor{blue}{GRU.model \%>\% layer\_gru(input\_shape=dim(train.x)[2:3], units=nsteps)}\\
\noindent \textcolor{blue}{GRU.model \%>\% layer\_dense(units=1, activation="tanh")}\\
\noindent \textcolor{blue}{GRU.model \%>\% compile(loss="mean\_squared\_error")}\\

\noindent \textcolor{blue}{\#training model}\\
\indent \textcolor{blue}{GRU.model \%>\% fit(train.x, train.y, batch\_size=32, epochs=5)}\\

\noindent \textcolor{blue}{\#predicting for testing data}\\
\noindent \textcolor{blue}{pred.y<- GRU.model \%>\% predict(test.x, batch\_size=32)}\\

\noindent \textcolor{blue}{\#rescaling pred.y back to the original scale}\\
\noindent \textcolor{blue}{pred.y<- pred.y*(max(price)-min(price))+min(price)}\\

\noindent \textcolor{blue}{\#computing prediction accuracy}\\
\noindent \textcolor{blue}{accuracy10<- ifelse(abs(test.y.re-pred.y.re)<0.10*test.y.re,1,0)}\\
\noindent \textcolor{blue}{accuracy15<- ifelse(abs(test.y.re-pred.y.re)<0.15*test.y.re,1,0)}\\
\noindent \textcolor{blue}{accuracy20<- ifelse(abs(test.y.re-pred.y.re)<0.20*test.y.re,1,0)}\\

\noindent \textcolor{blue}{print(paste("accuracy within 10\%:", round(mean(accuracy10),4)))}\\
\begin{verbatim}
"accuracy within 10%: 0.425"
\end{verbatim}
\noindent \textcolor{blue}{print(paste("accuracy within 15\%:", round(mean(accuracy15),4)))}\\
\begin{verbatim}
"accuracy within 15%: 0.6"
\end{verbatim}
\noindent \textcolor{blue}{print(paste("accuracy within 20\%:", round(mean(accuracy20),4)))}\\
\begin{verbatim}
"accuracy within 20%: 0.85"
\end{verbatim}

\noindent \textcolor{blue}{\#plotting actual and predicted values for testing data}\\
\noindent \textcolor{blue}{plot(as.POSIXct(test.data\$Date), test.y.re, type="l", lwd=2, col="green", main="Daily Tesla Stock Actual and Predicted Prices - GRU Model",
xlab="Time", ylab="Stock Price", panel.first=grid())}\\
\noindent \textcolor{blue}{lines(as.POSIXct(test.data\$Date), pred.y.re, lwd=2, col="orange")}\\
\noindent \textcolor{blue}{legend("bottomright", c("actual", "predicted"), lty=1, lwd=2,
col=c("green","orange"))}\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=4in]{figures/GRU_TSLAStockPrice_R.png}
\end{center}
\end{figure}
\vspace{0.5in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=4in]{figures/RNN_StockPrice_PythonCode1.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=5.5in, height=3.7in]{figures/RNN_StockPrice_Plot.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/RNN_StockPrice_PythonCode1.5.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/RNN_StockPrice_PythonCode2.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/RNN_StockPrice_PythonCode3.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/RNN_StockPrice_LSTM_output.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=6in]{figures/RNN_StockPrice_PythonCode4.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=2in]{figures/RNN_StockPrice_PythonCode5.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/RNN_StockPrice_GRU_output.png}
\end{center}
\end{figure}

\noindent$\Box$
\vspace{0.3in}

\noindent {\bf Example.}\;\;We extract daily trading volumes of Tesla stock from {\it https://finance.yahoo.com} and define {\it shocks} as binary indicators representing whether the volume increased or decreased by at least 20\% between two consecutive business days. The 20\% threshold is selected to ensure a reasonably high proportion of ones in the dataset. We then fit LSTM and GRU neural networks to model the binary response variable, using both R and Python.\\

\noindent In R:\\

\noindent \textcolor{blue}{library(yahoofinancer)}\\

\noindent \textcolor{blue}{TSLA<- Ticker\$new('TSLA')}\\
\noindent \textcolor{blue}{TSLA.stock<- TSLA\$get\_history(start = '2020-04-08', end = '2025-04-08', interval = '1d')}\\

\noindent \textcolor{blue}{TSLA.stock\$date<- substr(as.POSIXct(strftime(TSLA.stock\$date,
format="\%Y-\%m-\%d \%H:\%M:\%S"), format = "\%Y-\%m-\%d", tz=""), 1, 10)}\\

\noindent \textcolor{blue}{TSLA.data<- as.data.frame(list(TSLA.stock\$date, TSLA.stock\$volume), col.names=c("Date", "Volume"), make.names=FALSE)}\\

\noindent \textcolor{blue}{tsla.data<- na.omit(TSLA.data)}\\

\noindent \textcolor{blue}{\#computing shocks}\\
\noindent \textcolor{blue}{tsla.data.lag<- tsla.data[-1,]}\\
\noindent \textcolor{blue}{tsla.data<- tsla.data[-nrow(tsla.data),]}\\

\noindent \textcolor{blue}{shock<- c()}\\
\noindent \textcolor{blue}{for (i in 1:nrow(tsla.data))}\\
\noindent \textcolor{blue}{shock[i]<- ifelse(abs(tsla.data.lag[i,2]-tsla.data[i,2])>0.2*tsla.data[i,2],1,0)}\\
\noindent \textcolor{blue}{tsla.data\$Shock<- shock}\\

\noindent \textcolor{blue}{table(tsla.data\$Shock)}\\

  0   1
750 505

\noindent \textcolor{blue}{\#splitting data into testing and training sets}\\
\noindent \textcolor{blue}{tsla.data\$Year<- as.numeric(format(as.Date(tsla.data\$Date, format="\%Y-\%m-\%d"),"\%Y"))}\\
\noindent \textcolor{blue}{train.data<- tsla.data[which(tsla.data\$Year<2025),1:2]}\\
\noindent \textcolor{blue}{test.data<- tsla.data[which(tsla.data\$Year>=2025),1:2]}\\

\noindent \textcolor{blue}{nsteps<- 60 \#width of sliding window}\\
\noindent \textcolor{blue}{train.matrix <- matrix(nrow=nrow(train.data)-nsteps, ncol=nsteps+1)}\\
\noindent \textcolor{blue}{for (i in 1:(nrow(train.data)-nsteps))}\\
\indent \textcolor{blue}{train.matrix[i,]<- tsla.data\$Shock[i:(i+nsteps)]}\\

\noindent \textcolor{blue}{train.x<- array(train.matrix[,-ncol(train.matrix)],dim=c(nrow(train.matrix),nsteps,1))}\\
\noindent \textcolor{blue}{train.y<- train.matrix[,ncol(train.matrix)]}\\

\noindent \textcolor{blue}{\#creating test.x and test.y}\\
\noindent \textcolor{blue}{test.matrix<- matrix(nrow=nrow(test.data), ncol=nsteps+1)}\\
\noindent \textcolor{blue}{for (i in 1:nrow(test.data))}\\
\noindent \textcolor{blue}{test.matrix[i,]<- tsla.data\$Shock[(i+nrow(train.matrix)):(i+nsteps+nrow(train.matrix))]}\\

\noindent \textcolor{blue}{test.x<- array(test.matrix[,-ncol(test.matrix)],dim=c(nrow(test.matrix),nsteps,1))}\\
\noindent \textcolor{blue}{test.y<- test.matrix[,ncol(test.matrix)]}\\

\noindent \textcolor{blue}{\#FITTING LSTM MODEL}\\
\noindent \textcolor{blue}{library(keras3)}\\
\noindent \textcolor{blue}{\#defining model architecture}\\
\noindent \textcolor{blue}{LSTM.biclass<- keras\_model\_sequential()}\\
\noindent \textcolor{blue}{LSTM.biclass \%>\% layer\_dense(input\_shape=dim(train.x)[2:3], units=nsteps)}\\
\noindent \textcolor{blue}{LSTM.biclass \%>\% layer\_lstm(units=25)}\\
\noindent \textcolor{blue}{LSTM.biclass \%>\% layer\_dense(units=1, activation="sigmoid")}\\
\noindent \textcolor{blue}{LSTM.biclass \%>\% compile(loss="binary\_crossentropy")}\\

\noindent \textcolor{blue}{\#training model}\\
\noindent \textcolor{blue}{LSTM.biclass \%>\% fit(train.x, train.y, batch\_size=32, epochs=5)}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.prob<- LSTM.biclass \%>\% predict(test.x)}\\
\noindent \textcolor{blue}{match<- cbind(test.y, pred.prob)}\\
\noindent \textcolor{blue}{tp<- matrix(NA, nrow=nrow(match), ncol=99)}\\
\noindent \textcolor{blue}{tn<- matrix(NA, nrow=nrow(match), ncol=99)}\\

\noindent \textcolor{blue}{for (i in 1:99) \{ }\\
\indent \textcolor{blue}{tp[,i]<- ifelse(match[,1]==1 \& match[,2]>0.01*i,1,0)}\\  \indent \textcolor{blue}{tn[,i]<- ifelse(match[,1]==0 \& match[,2]<=0.01*i,1,0)}\\
\noindent \textcolor{blue}{\} }\\

\noindent \textcolor{blue}{trueclassrate<- matrix(NA, nrow=99, ncol=2)}\\
\noindent \textcolor{blue}{for (i in 1:99)\{ }\\
\indent \textcolor{blue}{trueclassrate[i,1]<- 0.01*i}\\
\indent \textcolor{blue}{trueclassrate[i,2]<- sum(tp[,i]+tn[,i])/nrow(match)}\\
\noindent \textcolor{blue}{\} }\\

\noindent \textcolor{blue}{print(trueclassrate[which(trueclassrate[,2]==max(trueclassrate[,2])),])}\\
\begin{verbatim}
      [,1]     [,2]
  [1,] 0.01 0.640625
  [2,] 0.02 0.640625
  [3,] 0.03 0.640625
  [4,] 0.04 0.640625
  [5,] 0.05 0.640625
        . . .
 [95,] 0.95 0.640625
 [96,] 0.96 0.640625
 [97,] 0.97 0.640625
 [98,] 0.98 0.640625
 [99,] 0.99 0.640625
\end{verbatim}

\noindent The prediction accuracy is 64.0625\% for any cut-off between 0.01 and 0.99.\\
\vspace{0.2in}

\noindent \textcolor{blue}{\#FITTING GRU MODEL}\\
\noindent \textcolor{blue}{\#defining model architecture}\\
\noindent \textcolor{blue}{GRU.biclass<- keras\_model\_sequential()}\\
\noindent \textcolor{blue}{GRU.biclass \%>\% layer\_dense(input\_shape=dim(train.x)[2:3], units=nsteps)}\\
\noindent \textcolor{blue}{GRU.biclass \%>\% layer\_gru(units=25)}\\
\noindent \textcolor{blue}{GRU.biclass \%>\% layer\_dense(units=1, activation="sigmoid")}\\
\noindent \textcolor{blue}{GRU.biclass \%>\% compile(loss="binary\_crossentropy")}\\

\noindent \textcolor{blue}{\#training model}\\
\noindent \textcolor{blue}{GRU.biclass \%>\% fit(train.x, train.y, batch\_size=32, epochs=5)}\\

\noindent \textcolor{blue}{\#computing prediction accuracy for testing data}\\
\noindent \textcolor{blue}{pred.prob<- GRU.biclass \%>\% predict(test.x)}\\
\noindent \textcolor{blue}{match<- cbind(test.y, pred.prob)}\\
\noindent \textcolor{blue}{tp<- matrix(NA, nrow=nrow(match), ncol=99)}\\
\noindent \textcolor{blue}{tn<- matrix(NA, nrow=nrow(match), ncol=99)}\\

\noindent \textcolor{blue}{for (i in 1:99) \{  }\\
\indent \textcolor{blue}{tp[,i]<- ifelse(match[,1]==1 \& match[,2]>0.01*i,1,0)}\\
\indent \textcolor{blue}{tn[,i]<- ifelse(match[,1]==0 \& match[,2]<=0.01*i,1,0)}\\
\noindent \textcolor{blue}{ \} }\\

\noindent \textcolor{blue}{trueclassrate<- matrix(NA, nrow=99, ncol=2)}\\
\noindent \textcolor{blue}{for (i in 1:99) \{ }\\
\indent \textcolor{blue}{trueclassrate[i,1]<- 0.01*i}\\
\indent \textcolor{blue}{trueclassrate[i,2]<- sum(tp[,i]+tn[,i])/nrow(match)}\\
\noindent \textcolor{blue}{ \} }\\

\noindent \textcolor{blue}{print(trueclassrate[which(trueclassrate[,2]==max(trueclassrate[,2])),])}\\
\begin{verbatim}
     [,1]     [,2]
 [1,] 0.32 0.640625
 [2,] 0.33 0.640625
 [3,] 0.34 0.640625
 [4,] 0.35 0.640625
 [5,] 0.36 0.640625
       .  .  .
[64,] 0.95 0.640625
[65,] 0.96 0.640625
[66,] 0.97 0.640625
[67,] 0.98 0.640625
[68,] 0.99 0.640625
\end{verbatim}
\noindent The prediction accuracy is 64.0625\% for any cut-off between 0.32 and 0.99.\\
\vspace{0.3in}


\noindent In Python:\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/LSTM_TSLAStock_Shock_Python1.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=4in,height=3in]{figures/LSTM_TSLAStock_Shock_Python2.png}
\end{center}
\end{figure}

Shock\\
False    732\\
True     525\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=5in]{figures/LSTM_TSLAStock_Shock_Python3.png}
\end{center}
\end{figure}
\begin{verbatim}
    accuracy  cut-off
    LSTM_TSLAStock_Shock_Python3.png
    accuracy  cut-off
48  0.573529     0.49
49  0.573529     0.50
50  0.573529     0.51
51  0.573529     0.52
52  0.573529     0.53
...    ...       ...
94  0.573529     0.95
95  0.573529     0.96
96  0.573529     0.97
97  0.573529     0.98
98  0.573529     0.99
\end{verbatim}

\noindent The prediction accuracy is 57.35\% for any cut-off between 0.49 and 0.99.
\vspace{0.2in}

\begin{figure}[H]
\begin{center}
\includegraphics[width=6.7in, height=7in]{figures/GRU_TSLAStock_Shock_Python.png}
\end{center}
\end{figure}
\begin{verbatim}
    accuracy  cut-off
42  0.573529     0.43
43  0.573529     0.44
44  0.573529     0.45
45  0.573529     0.46
46  0.573529     0.47
...    ...       ...
94  0.573529     0.95
95  0.573529     0.96
96  0.573529     0.97
97  0.573529     0.98
98  0.573529     0.99
\end{verbatim}
\noindent The prediction accuracy is 57.35\% for any cut-off between 0.43 and 0.99.\;\;$\Box$\\
\vspace{0.3in}

\noindent {\bf Example.}\;\;The file "LA\_weather.csv" contains hourly weather conditions in LA (rain/fog/clear/cloud) between 10/1/2019 12 PM and 11/30/2024 12 AM. There data were downloaded from kaggle.com and cleaned. We use this data set to fit RNN for multinomial classification in R and Python.\\

\noindent In R:\\

\noindent \textcolor{blue}{LA.weather<- read.csv(file="./LA\_weather.csv",
header=TRUE, sep=",")}\\

\noindent \textcolor{blue}{LA.weather\$Rain<- ifelse(LA.weather\$Condition=="rain",1, 0)}\\
\noindent \textcolor{blue}{LA.weather\$Fog<- ifelse(LA.weather\$Condition=="fog",1, 0)}\\
\noindent \textcolor{blue}{LA.weather\$Clear<- ifelse(LA.weather\$Condition=="clear",1,0)}\\
\noindent \textcolor{blue}{LA.weather\$Cloud<- ifelse(LA.weather\$Condition=="cloud",1,0)}\\
\noindent \textcolor{blue}{LA.weather\$Year<- format(as.Date(LA.weather\$Date, format="\%Y-\%m-\%d"),"\%Y")}\\

\noindent \textcolor{blue}{\#DEFINING FUNCTION THAT FITS RNN MODEL}\\

\noindent \textcolor{blue}{rnn.model<- function(modelname, varname) \{  }\\

\noindent \textcolor{blue}{\#creating train.x, train.y, test.x, and test.y sets}\\
\noindent \textcolor{blue}{train.data<- LA.weather[which(LA.weather\$Year<2024),varname]}\\
\noindent \textcolor{blue}{test.data<- LA.weather[which(LA.weather\$Year==2024),varname]}\\

\noindent \textcolor{blue}{nsteps<- 60}\\
\noindent \textcolor{blue}{train.matrix <- matrix(nrow=length(train.data)-nsteps, ncol=nsteps+1)}\\
\noindent \textcolor{blue}{for (i in 1:(length(train.data)-nsteps))}\\
\indent \textcolor{blue}{train.matrix[i,]<- LA.weather[i:(i+nsteps),varname]}\\

\noindent \textcolor{blue}{train.x<- array(train.matrix[,-ncol(train.matrix)],dim=c(nrow(train.matrix),nsteps,1))}\\
\noindent \textcolor{blue}{train.y<- train.matrix[,ncol(train.matrix)]}\\

\noindent \textcolor{blue}{test.matrix<- matrix(nrow=length(test.data), ncol=nsteps+1)}\\
\noindent \textcolor{blue}{for (i in 1:length(test.data))}\\
\indent \textcolor{blue}{test.matrix[i,]<- LA.weather[(i+nrow(train.matrix)):(i+nsteps+nrow(train.matrix)),varname]}\\

\noindent \textcolor{blue}{test.x<- array(test.matrix[,-ncol(test.matrix)],dim=c(nrow(test.matrix),nsteps,1))}\\
\noindent \textcolor{blue}{test.y<- test.matrix[,ncol(test.matrix)]}\\

\noindent \textcolor{blue}{\#defining model architecture}\\
\noindent \textcolor{blue}{library(keras3)}\\
\noindent \textcolor{blue}{fitted.model<- keras\_model\_sequential()}\\
\noindent \textcolor{blue}{fitted.model \%>\% layer\_dense(input\_shape=dim(train.x)[2:3], units=nsteps)}\\
\noindent \textcolor{blue}{if (modelname=='lstm') \{  }\\
\indent \textcolor{blue}{fitted.model \%>\% layer\_lstm(units=6)}\\
\noindent \textcolor{blue}{\} else  fitted.model \%>\% layer\_gru(units=6)}\\
\noindent \textcolor{blue}{fitted.model \%>\% layer\_dense(units=1, activation='sigmoid')}\\
\noindent \textcolor{blue}{fitted.model \%>\% compile(loss='binary\_crossentropy')}\\

\noindent \textcolor{blue}{\#training  model}\\
\noindent \textcolor{blue}{fitted.model \%>\% fit(train.x, train.y, batch\_size=32, epochs=5)}\\

\noindent \textcolor{blue}{\#computing predicted probability of rain for testing data}\\
\noindent \textcolor{blue}{pred.prob<- fitted.model \%>\% predict(test.x)}\\
\noindent \textcolor{blue}{return(list(test.y, pred.prob))}\\
\noindent \textcolor{blue}{ \} }\\

\noindent \textcolor{blue}{\#DEFINING FUNCTION THAT COMPUTES PREDICTION ACCURACY}\\
\noindent \textcolor{blue}{library(dplyr)}\\

\noindent \textcolor{blue}{accuracy<- function() \{  }\\

\noindent \textcolor{blue}{test.y<- bind\_cols(test.rain, test.fog, test.clear, test.cloud)}\\
\noindent \textcolor{blue}{colnames(test.y)<- 1:4}\\
\noindent \textcolor{blue}{true.class<- as.numeric(apply(test.y, 1, function(x) colnames(test.y)[which.max(x)]))}\\

\noindent \textcolor{blue}{pred.prob<- bind\_cols(pred.prob.rain, pred.prob.fog, pred.prob.clear, pred.prob.cloud)}\\
\noindent \textcolor{blue}{colnames(pred.prob)<- 1:4}\\
\noindent \textcolor{blue}{pred.class<- as.numeric(apply(pred.prob, 1, function(x) colnames(pred.prob)[which.max(x)]))}\\

\noindent \textcolor{blue}{match<- c()}\\
\noindent \textcolor{blue}{for (i in 1:length(pred.class)) \{  }\\
\indent \textcolor{blue}{match[i]<- ifelse(pred.class[i]==true.class[i],1,0)}\\
\noindent \textcolor{blue}{ \} }\\
\noindent \textcolor{blue}{return(round(mean(match),4))}\\
\noindent \textcolor{blue}{ \} }\\

\noindent \textcolor{blue}{\#RUNNING LSTM BINARY CLASSIFICATION MODELS}\\
\noindent \textcolor{blue}{list.rain<- (rnn.model('lstm', 'Rain'))}\\
\noindent \textcolor{blue}{test.rain<- list.rain[1]}\\
\noindent \textcolor{blue}{pred.prob.rain<- list.rain[2]}\\

\noindent \textcolor{blue}{list.fog<- rnn.model('lstm', 'Fog')}\\
\noindent \textcolor{blue}{test.fog<- list.fog[1]}\\
\noindent \textcolor{blue}{pred.prob.fog<- list.fog[2]}\\

\noindent \textcolor{blue}{list.clear<- rnn.model('lstm', 'Clear')}\\
\noindent \textcolor{blue}{test.clear<- list.clear[1]}\\
\noindent \textcolor{blue}{pred.prob.clear<- list.clear[2]}\\

\noindent \textcolor{blue}{list.cloud<- rnn.model('lstm', 'Cloud')}\\
\noindent \textcolor{blue}{test.cloud<- list.cloud[1]}\\
\noindent \textcolor{blue}{pred.prob.cloud<- list.cloud[2]}\\
\noindent \textcolor{blue}{print(accuracy())}\\
\begin{verbatim}
0.7774
\end{verbatim}
\vspace{0.1in}

\noindent \textcolor{blue}{\#RUNNING GRU BINARY CLASSIFICATION MODELS}\\
\noindent \textcolor{blue}{list.rain<- (rnn.model('gru', 'Rain'))}\\
\noindent \textcolor{blue}{test.rain<- list.rain[1]}\\
\noindent \textcolor{blue}{pred.prob.rain<- list.rain[2]}\\

\noindent \textcolor{blue}{list.fog<- rnn.model('gru', 'Fog')}\\
\noindent \textcolor{blue}{test.fog<- list.fog[1]}\\
\noindent \textcolor{blue}{pred.prob.fog<- list.fog[2]}\\

\noindent \textcolor{blue}{list.clear<- rnn.model('gru', 'Clear')}\\
\noindent \textcolor{blue}{test.clear<- list.clear[1]}\\
\noindent \textcolor{blue}{pred.prob.clear<- list.clear[2]}\\

\noindent \textcolor{blue}{list.cloud<- rnn.model('gru', 'Cloud')}\\
\noindent \textcolor{blue}{test.cloud<- list.cloud[1]}\\
\noindent \textcolor{blue}{pred.prob.cloud<- list.cloud[2]}\\
\noindent \textcolor{blue}{print(accuracy())}\\
\begin{verbatim}
0.7771
\end{verbatim}
\vspace{0.3in}

\noindent In Python:\\
\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/LSTM_LAWeather_Python1.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in,height=7.5in]{figures/LSTM_LAWeather_Python2.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/LSTM_LAWeather_Python3.png}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=7in]{figures/LSTM_LAWeather_Python4.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in, height=6in]{figures/LSTM_LAWeather_Python5.png}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=7.5in, height=7.5in]{figures/LSTM_LAWeather_Python6.png}
\end{center}
\end{figure}

\begin{verbatim}
0.789
\end{verbatim}

\noindent We fit a GRU model by running the code identical to the one for LSTM above, but with 'LSTM' replaced by 'GRU' (in four places). The prediction accuracy for this model  is\\
\begin{verbatim}
0.7871
\end{verbatim}

\noindent $\Box$

\end{document} 