\documentclass[12pt]{article}

\pagestyle{plain} \textheight=8.5in\voffset=-0.8in\textwidth=7in\hoffset=-1in

\usepackage[T1]{fontenc}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{upquote}
\usepackage{blkarray}
\usepackage{float}

\begin{document}

\begin{center}{\large\bf CHANGE-POINT DETECTION}\end{center}

\noindent Consider a time series data set consisting of $n$ normally distributed observations. And suppose that the first segment of $k$ observations has a $N(\mu_1,\sigma^2)$ distribution whereas the remaining segment of $n-k$ observations has a $N(\mu_2,\sigma^2)$ distribution where $\mu_1\not =\mu_2$. That is, a change in mean occurs at some unknown step $k$. The {\bf change-point detection} is a collection of methods to identify the value of $k$.\\

\noindent The change-point detection problem is also applicable to finding $k$ when the mean doesn't change but the variance does, or when both mean and variance change. It also extends to the case of several segments with different means, variances, or both. \\

\noindent There are many well-developed methods to identify the point(s) of change. We will present the theory for the most basic approach. \\

\noindent The method of binary segmentation is often used to detect the change points. First, one change point is detected in the complete set of observations, then the series is split around this change point, and the algorithm is applied to the two resulting segments. The process continues until a pre-specified number of splits is detected.\\

\noindent To identify the value of $k$ where the change occurs, the method of maximum likelihood estimation is employed. We assume that $y_1,\dots, y_k \sim N(\mu_1,\sigma^2)$, and
$y_{k+1},\dots,y_n \sim N(\mu_2,\sigma^2)$. The maximum likelihood estimators of $\mu_1$, $\mu_2$, and $\sigma^2$ are\\
\[
\displaystyle\hat{\mu}_1=\bar{y}_1=\frac{1}{k}\sum_{i=1}^k\,y_i,\;\;\;\;
\displaystyle\hat{\mu}_2=\bar{y}_2=\frac{1}{n-k}\sum_{i=k+1}^n\,y_i,
\]
and \\
\[
\displaystyle\hat{\sigma}^2=\frac{1}{n-1}\sum_{i=1}^n\big(y_i-\bar y)^2,\;\;{\rm where}\;\;
\displaystyle\bar y=\frac{1}{n}\sum_{i=1}^n\,y_i.
\]

\noindent The likelihood function for these data has the form:\\
\[
\displaystyle L=L(\hat\mu_1,\hat\mu_2,\hat{\sigma}^2\,|\,y_1,\dots,y_n)=(2\pi\,\hat{\sigma}^2)^{-n/2}\,
\exp\Big\{
-\,\frac{\sum_{i=1}^k\,(y_i-\bar y_1)^2\,+\,\sum_{i=k+1}^n\,(y_i-\bar y_2)^2}{2\,\hat{\sigma}^2}\Big\}.
\]

\noindent The value of $k$ that maximizes the likelihood function is the optimal one. \\

\noindent To apply the change-point detection to real-life data, we will use the library "changepoint" in R, and utilize functions cpt.mean(), cpt.var(), and cpt.meanvar() with options \texttt{method="BinSeg"} (binary segmentation), \texttt{Q=} (the number of splits $k$), and
\texttt{penalty="AIC"}. Here AIC stands for Akaike Information Criterion which dictates choosing $k$ that minimizes $AIC=-2\ln L + p\ln n$ where $p$ is the number of parameters that have to be estimated from the data (in our example, we estimated $\mu_1, \mu_2$ and $\sigma^2$, so $p=3$).\\

\noindent {\bf Example.}\;\;The file "crudeoil\_data.csv" contains daily closing prices of crude oil between 2021 and 2025, downloaded from finance.yahoo.com. We apply change-point methods to identify changes in mean, changes in variance, and simultaneous changes in mean and variance.  \\

\noindent \textcolor{blue}{library(changepoint)}\\
\noindent \textcolor{blue}{ansmean=cpt.mean(crudeoil.data\$Close,  penalty="AIC", method="BinSeg", Q=3)}\\
\noindent \textcolor{blue}{plot(ansmean,lwd=2, cpt.col="red", cpt.width=3, ylab="Daily Closing Price",  main="Change Point Detection for Change in Mean")}\\
\noindent \textcolor{blue}{print(ansmean)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/ChangePointMean.png}
\end{center}
\end{figure}
\begin{verbatim}
Changepoint Locations : 140 230 429 
\end{verbatim}
\vspace{0.1in}

\noindent\textcolor{blue}{ansvar=cpt.var(crudeoil.data\$Close, penalty="AIC", method="BinSeg", Q=3)}\\
\noindent \textcolor{blue}{plot(ansvar, lwd=2, cpt.col="green", cpt.width=3, ylab="Daily Closing Price", main="Change Point Detection for Change in Variance")}\\
\noindent \textcolor{blue}{print(ansvar)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/ChangePointVar.png}
\end{center}
\end{figure}
\begin{verbatim}
Changepoint Locations : 246 375 877 
\end{verbatim}
\vspace{0.1in}


\noindent \textcolor{blue}{ansmeanvar=cpt.meanvar(crudeoil.data\$Close, penalty="AIC",
method="BinSeq", Q=3)}\\
\noindent \textcolor{blue}{ansmeanvar, lwd=2, cpt.col="blue", cpt.width=3, ylab="Daily Closing Price",  main="Change Point Detection for Change in Mean and Variance")}\\
\noindent \textcolor{blue}{print(ansmeanvar)}\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=7in, height=5in]{figures/ChangePointMeanVar.png}
\end{center}
\end{figure}
\begin{verbatim}
Changepoint Locations : 215 429 876 
\end{verbatim}

\noindent $\Box$\\

\end{document} 