[LocalizedFileNames]
KNN_multiclass_Illustration.png=@KNN_multiclass_Illustration.png,0
KNN_biclass_Illustration.png=@KNN_biclass_Illustration.png,0
RegressionTreeRSSPredictedProportions_SAS.png=@RegressionTreeRSSPredictedProportions_SAS.png,0
CostComplexityPlotCHAID_SAS.png=@CostComplexityPlotCHAID_SAS.png,0
RegressionTreePrunedCHAID_SAS.png=@RegressionTreePrunedCHAID_SAS.png,0
RegressionTreePrunedRSS_R.png=@RegressionTreePrunedRSS_R.png,0
CART_PerfectSplit.png=@CART_PerfectSplit.png,0
CART_ImperfectSplit.png=@CART_ImperfectSplit.png,0
ConfusionMatrixTheory.png=@ConfusionMatrixTheory.png,0
ROCCurveTheory.png=@ROCCurveTheory.png,0
AUCTheory.png=@AUCTheory.png,0
RNN_Architecture.png=@RNN_Architecture.png,0
CNN_Schematic_Structure.png=@CNN_Schematic_Structure.png,0
vertical_line_detector.png=@vertical_line_detector.png,0
plus_sign_input_image.png=@plus_sign_input_image.png,0
dot_product_conv_kernel.png=@dot_product_conv_kernel.png,0
tabby_cat_vertical_stripes_detector.png=@tabby_cat_vertical_stripes_detector.png,0
cat_image_ReLU.png=@cat_image_ReLU.png,0
CNN_tasks.png=@CNN_tasks.png,0
